body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font-size:14px; font-family: "Microsoft YaHei" ,"Microsoft JhengHei"; }
input , button , select , textarea{border:none; outline: none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; display:block; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
.clearFix:after{content:"";display:block;height:0;width:100%;clear:both;visibility: hidden;}


select {
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: solid 1px #000;

    /*很关键：将默认的select选择框样式清除*/
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;

    /*在选择框的最右侧中间显示小箭头图片*/
    background: #fff url("../images/icon-select.png") no-repeat scroll 220px center;
    background-size:10px 10px;


    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 14px;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }

html{width:100%;}
body{min-width:1200px; margin:0 auto; background:#fff;font-size:16px;}
#con{height:100%;width:100%;}
#navBar{width:1200px; height:80px; margin:0 auto;}
.conHide{display:none;}
.logo{float:left;height:80px;width:200px;}
.logo a{float:left;height:56px;width:158px;padding:7px 21px;}
.logo a img{height:100%;width:100%;}
.linkLists{float:right;height:80px;width:auto;}
.n-list{position:relative;float:left;height:24px;padding:28px 30px;  text-align:center;}
.n-list:hover{background:#e5e7eb;}
.n-list .n-l-link {display:inline-block; color:#414143; font-size:16px; line-height:24px; }
.link-active{border-bottom:2px solid #1e73f0;}
.n-list .n-l-link:hover{color:#1e73f0; border-bottom:2px solid #1e73f0;  }
.secondLinks{display:none;position:absolute;left:0;top:80px;height:auto;width:100%; background:#fff; }
.secondLinks a{display:block;width:100%;text-align:center;height:60px;line-height:60px;color:#414143;font-size:16px;}
.secondLinks a:hover{  color:#1e73f0;}
.secondLinks a:nth-child(2){border-top:1px solid #e5e7eb; border-bottom:1px solid #e5e7eb;}
.n-list:hover .secondLinks{display:block;}



#bottom{height:225px;padding:25px 0;width:100%;background:#414143;}
.bottom-con{height:225px;width:1200px;margin:0 auto; }
.part-left{float:left;height:225px;width:480px; color:#8b8b90;}
.part-left h1{padding:15px 0;height:56px;width:100%;}
.part-left h1 a{float:left;height:56px;width:158px;}
.part-left h1 a>img{width:158px;height:56px;}
.part-left .txt1{ padding-top:10px; line-height:24px;  font-size:14px;}
.part-left .txt2{  line-height:24px;  font-size:14px;}
.part-left .txt3{padding-top:20px;  line-height:24px;  font-size:14px;}


.part-middle{float:left;padding:0 40px; width:500px;height:225px; border-left:1px dashed #8b8b90;border-right:1px dashed #8b8b90; }
.part-middle .pm-tel{float:left;height:70px;width:233px;line-height:70px;color:#8b8b90; }
.part-middle .pm-tel span{float:left;height:70px;line-height:70px;}
.part-middle .pm-tel span:nth-child(2){float:right}
.part-middle .pm-tel:nth-child(2n + 1){margin-right:34px;}
.part-middle .pm-tel:nth-child(1) , .part-middle .pm-tel:nth-child(2){border-bottom:1px dashed #8b8b90;}
.commitBtn{margin-top:20px; display:inline-block;width:160px;height:40px;line-height:40px;text-align:center;background:#1e73f0;color:#fff;}

.part-right{float:left;height:225px;width:138px; color:#8b8b90;}
.part-right .txt1{float:left;padding-top:15px;line-height:55px;width:100%;text-align:center;}
.part-right img{float:right;height:129px;width:132px;}


