#middlePart{ height:auto;width:100%; }
.banner{position:relative;padding-top:145px;height:255px;width:100%;}
.banner img{position:absolute;left:50%;margin-left:-960px;top:0;width:1920px;height:400px;}

.mainCon{padding-top:85px; width:1200px; margin:0 auto;}
.mainCon  .m-title{width:100%; height:auto; margin-bottom:55px;}
.mainCon  .m-title .txt1{line-height:44px; text-align:center; font-size:26px; color:#1e73f0;}
.mainCon  .m-title .txt2{line-height:34px;text-align:center;color:#8b8b90;}
.mainCon  .m-title .txt3{margin:0 auto; height:18px;width:60px;border-bottom:2px solid #8b8b90;}

.mainCon .conDetail{height:auto; width:100%; border-top:1px solid #eff0f2;}
.conDetail .d-left{ float:left;width:196px;height:auto;}
.conDetail .d-left a{display:block;height:80px;width:196px; text-align:center; background:#eff0f2; color:#414143; box-sizing: border-box; -webkit-box-sizing: border-box;}
.conDetail .d-left a span{display:table-cell; height:80px;width:196px; vertical-align:middle; text-align:center;}
.conDetail .d-left .actived{ background:#fff; border-left:2px solid #1e73f0;}

.conDetail .d-right{float:left;padding-left:30px; padding-bottom:40px; border-left:1px solid #c3c3c7;height:auto;width:970px; color:#414143;}
.conDetail .d-right .p-title{height:80px;line-height:80px;width:100%; font-size:18px;}
.p-need{height:auto;width:100%;}
.p-need1{margin-bottom:30px;}
.p-need .n-txt1{height:26px;line-height:26px; font-size:18px;}
.p-need .n-txt2{line-height:26px;font-size:14px;}


.m-bottom{margin:0 auto;padding:60px 0; width:1200px;height:auto; font-size:14px; color:#c3c3c7;}
.m-bottom .cdp-box{float:left;height:46px;width:288px;padding:20px 25px;border:1px solid #c3c3c7;}
.m-bottom .cdp-box:nth-child(2){margin:0  60px}
.m-bottom .cdp-box .icon-img{float:left;height:30px;width:31px;margin:8px 0; margin-right:12px;}
.m-bottom .cdp-box .box-txt{float:left;height:46px; }
.m-bottom .cdp-box .box-txt span{display:table-cell;height:46px;vertical-align: middle;}
