<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>更改手机号</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page3.css">
</head>
<body>
    <div class="nav-bar-box">
        <div class="navBar">
            <p class="empty-bar"></p>
            <p class="nav-title">更改手机号</p>
            <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
        </div>
    </div>
    <div id="con">
        <p class="c-txt">请输入原手机号进行验证</p>
        <p class="inputBox inputBox1 underLine">
            <span class="b-txt">新手机号</span>
            <input id="phone-num" class="b-input" type="text" placeholder="请输入新手机号" maxlength="13">
        </p>
        <p class="inputBox inputBox2">
            <span class="b-txt">验证码</span>
            <input id="yz-num" class="b-input" type="text" placeholder="请输入验证码">
            <button class="yz-btn" type="button">获取验证码</button>
        </p>
        <p class="errorMessage error-hide">*手机号格式错误</p>
        <button class="next-btn btn-disabled" type="button" disabled="disabled">提交</button>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/layer.js"></script>
    <script type="text/javascript">
        $(function(){
            var regTel = /^1[3|4|5|7|8|]\d{9}$/;
            $("#phone-num").on("keyup",function(e){
                var str = $(this).val();
                var str1 = str.replace(/\s*/g,"");
                if(e.keyCode != 8){
                    if(str1.length == 3 || str1.length == 7){
                        $(this).val(str + " ");
                    }
                }
                if(regTel.test($(this).val().replace(/\s*/g , ""))){
                    $(".errorMessage").addClass("error-hide");
//                    $(".next-btn").removeClass("btn-disabled");
                }
            });

            $("#phone-num").on("blur",function() {
                var telValue = $(this).val().replace(/\s*/g, "");
                 console.log(telValue);
                if (!regTel.test(telValue)) {
                    $(".errorMessage").removeClass("error-hide").html("*手机号格式错误");
                }
            });

            // 获取验证码
            var timeAll = 60 , timer = null;
            $(".yz-btn").on("click",function(){
                if($(".b-input").val().length != 0 && !$(".errorMessage").hasClass("error-hide")){
                    var that = this;
                    $(that).attr("disabled","disabled").addClass("yz-btn-dis");
                    timer = setInterval(function(){
                        timeAll--;
                        if(timeAll >= 0){
                            $(that).html(timeAll + "s");
                        } else {
                            timeAll = 60;
                            $(that).removeAttr("disabled").removeClass("yz-btn-dis").html("重新获取");
                            clearInterval(timer);
                        }

                    },1000)
                } else {
                    layerInfo("请先填写正确的手机号");
                }
            });


            // 提示消息弹窗
            function layerInfo(str){
                layer.open({
                    content: str
                    ,skin: 'msg'
                    ,time: 2  //2秒后自动关闭
                });
            }

        })
    </script>

</body>
</html>