<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>更改手机号</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page1.css">
</head>
<body>
    <div class="nav-bar-box">
        <div class="navBar">
            <p class="empty-bar"></p>
            <p class="nav-title">更改手机号</p>
            <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
        </div>
    </div>
    <div id="con">
        <p class="c-txt">请输入原手机号进行验证</p>
        <p class="inputBox">
            <span class="b-txt">原手机号</span>
            <input class="b-input" type="tel" placeholder="请输入原手机号" maxlength="13">
        </p>
        <p class="errorMessage">*手机号格式错误，请重新填写</p>
        <button type="button" class="next-btn btn-disabled">下一步</button>
    </div>

    <script src="js/layer.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var regTel = /^1[3|4|5|7|8|]\d{9}$/;
            $(".b-input").on("keyup",function(e){
                var str = $(this).val();
                var str1 = str.replace(/\s*/g,"");
                if(e.keyCode != 8){
                    if(str1.length == 3 || str1.length == 7){
                        $(this).val(str + " ");
                    }
                }
                if(regTel.test($(this).val().replace(/\s*/g , ""))){
                    $(".errorMessage").css({"display":"none"});
                    $(".next-btn").removeClass("btn-disabled");
                }
            });

            $(".b-input").on("blur",function(){
                var telValue = $(this).val().replace(/\s*/g,"");
                console.log(telValue);
                if(!regTel.test(telValue)){
                    $(".errorMessage").css({"display":"block"});
                }

                // 向后台验证

                layer.open({
                    type : 1,
                    content :'<div id="layer2">' +
                    '<p class="title">温馨提醒</p>' +
//                    '<p class="txt2">尊敬地用户：</p>' +
                    '<p class="txt3">你填写的手机号与原手机号不符，请重新填写。</p>' +
                    '<a class="backBtn" href="javascript:;" onclick="layer.closeAll();">确定</a>' +
                    '</div>',
                    anim : 'up',
                    style :'height:4.0rem;width:4.82rem;background:transparent;position:absolute;left:50%;margin-left:-2.41rem;bottom:4.0rem;'
                })
            })

        })
    </script>
</body>
</html>