* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.28rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #555; }

body{min-width:300px;max-width:640px; margin:0 auto;}
.conHide{display:none;}
.nav-bar-box{position:fixed;left:0;top:0;height:1.28rem;width:100%;background:#fff;z-index:100;}
.navBar{height:64px;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:20px;width:100%; background:#fff;}
.navBar .nav-title{ height:44px;width:100%;line-height:44px;text-align:center;font-size:0.32rem;color:#262626;background:#fff; }
.navBar .backBtn{position:absolute;left:0.1rem;top:27px;height:20px;width:20px;padding:5px;}
.navBar .backBtn>img{float:left;height:20px;width:20px;}
.navBar .kf-btn{position:absolute;right:15px;top:32px;display:block;height:20px;width:23px;}
.navBar .kf-btn>img{float:left;height:100%; width:100%;}

#con{padding-top:64px;min-height:100%; width:100%; background:#eef1f6; -webkit-box-sizing:border-box;box-sizing:border-box; border-top:0.01rem solid #e5e5e5;}
 .underLine:after{position:absolute;left:0;bottom:0;content:"";display:block;height:1px;width:100%;background:#e5e5e5;transform: scaleY(0.5); -webkit-transform: scaleY(0.5);}

#con .qe-choose{padding:0.32rem 0 0.5rem 0;height:0.78rem;width:100%; }
#con .qe-choose .c-con{height:0.78rem;width:100%;background:#fff; box-sizing:border-box;-webkit-box-sizing:border-box;padding:0 0.28rem;}
#con .qe-choose .c-con span{ float:left;height:0.78rem;line-height:0.78rem;color:#4c505b;font-size:0.32rem; }
#con .qe-choose .c-con i{float:right;height:0.24rem;width:0.12rem;margin-top:0.24rem;background:url("../images/icon-open.png") no-repeat left top; background-size:100% 100%;}
#con .qe-direction{padding:0.34rem;height:2.8rem;width:100%;box-sizing: border-box; -webkit-box-sizing: border-box;background:#fff;margin-bottom:0.24rem;}
#con .qe-direction #qe-direction{display:block;height:100%;width:100%;resize: none;font-size:0.30rem;color:#4c505b}

#con .img-file{min-height:1.9rem;padding:0 0.28rem;margin-bottom:0.6rem;}
#con .img-file .upImg{float:left; height:1.7rem;width:1.7rem; margin-right:0.2rem; margin-bottom:0.2rem; }
#con .img-file .upImg>img{float:left;height:100%;width:100%;}

#con .submitBtn{height:0.8rem;width:5.6rem;line-height:0.8rem;text-align:center;color:#fff;background:#508cee;border-radius:10px;margin:0 auto;font-size:0.32rem;}

.layOutView{position:absolute;left:0;top:0;height:100%;width:100%;background:rgba(0,0,0,0.8);z-index:100;}
.l-con{position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;background:#fff;border-radius:10px;height:4.4rem; width:3.8rem;}
.c-lists{height:2.9rem; padding:0.4rem;width:3.0rem;}
.c-lists .c-list{height:0.6rem;padding-left:0.7rem;position:relative;}
.c-lists .c-list label{float:left;height:0.6rem;width:100%;line-height:0.6rem;font-size:0.28rem;color:#000;}
.c-lists .c-list i{position:absolute;left:0.15rem;top:0.15rem;display:block;height:0.3rem;width:0.3rem;}
.c-lists .c-list .unchecked{background:url("../images/unchecked.png") no-repeat left top; background-size:100% 100%;}
.c-lists .c-list .checked{background:url("../images/checked.png") no-repeat left top; background-size:100% 100%;}
.btns{height:0.68rem;padding:0 0.3rem; color:#000;border-top:0.01rem solid #dedede;}
.btns .btn{float:left;height:100%;width:50%;line-height:0.68rem;text-align:center;}
.btns .sure-btn{float:right;box-sizing: border-box; -webkit-box-sizing: border-box; border-left:0.01rem solid #dedede;color:#508cee;}










