* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.28rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #555; }

body{min-width:300px;max-width:640px; margin:0 auto;}

.conHide{display:none;}
.nav-bar-box{position:fixed;left:0;top:0;height:1.28rem;width:100%;background:#fff;z-index:100;}
.navBar{height:64px;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:20px;width:100%; background:#fff;}
.navBar .nav-title{ height:44px;width:100%;line-height:44px;text-align:center;font-size:0.32rem;color:#262626;background:#fff; }
.navBar .backBtn{position:absolute;left:0.1rem;top:27px;height:20px;width:20px;padding:5px;}
.navBar .backBtn>img{float:left;height:20px;width:20px;}
.navBar .kf-btn{position:absolute;right:15px;top:32px;display:block;height:20px;width:23px;}
.navBar .kf-btn>img{float:left;height:100%; width:100%;}

#con{padding-top:64px;min-height:100%; width:100%; background:#eef1f6; -webkit-box-sizing:border-box;box-sizing:border-box; border-top:0.01rem solid #e5e5e5;}
 .underLine:after{position:absolute;left:0;bottom:0;content:"";display:block;height:1px;width:100%;background:#e5e5e5;transform: scaleY(0.5); -webkit-transform: scaleY(0.5);}

#con .con-hide{display:none;}

#con .qw-lists{height:auto;width:100%;}
#con .qw-lists .qw-list{ min-height:0.96rem; padding:0 0.24rem; background:#fff; position:relative;}
#con .qw-lists .qw-list .qw-title{display:block;height:0.96rem;width:100%;   background:#fff;}
.qw-title .t-txt{float:left;height:0.96rem;line-height:0.96rem; font-size:0.32rem;color:#4c505b;}
.qw-title .icon-more{float:right;height:0.24rem;width:0.12rem; margin-top:0.36rem;background:url("../images/icon-open.png") no-repeat left top; background-size:100% 100%;}
.qw-title .icon-open{height:0.18rem;width:0.35rem;margin-top:0.36rem; background:url("../images/icon_down.png") no-repeat left top; background-size:100% 100%;}
#con .qw-lists .qw-list .qw-con{line-height:0.48rem;padding:0 0.24rem; background:#eef1f6; font-size:0.28rem;color:#a5a8af; }












