<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="email=no" />
        <title>还款调账</title>
        <script type="text/javascript" src="js/public.js"></script>
        <link rel="stylesheet" href="css/page2.css">
    </head>
    <body>

        <div class="nav-bar-box underLine">
            <div class="navBar">
                <p class="empty-bar"></p>
                <p class="nav-title">还款调账</p>
                <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
                <span class="explain-btn">调账说明</span>
            </div>
        </div>
        <div class="con">
            <p class="remarkTxt1">请上传凭证，凭证为还款单据或者交易明细查询单，同1笔调账最多上传三个凭证：</p>
            <form id="inputInfo"  action="">
                <div class="fileBox">
                    <div class="f-part">
                        <img src="images/addFileBg.png" alt="">
                        <input type="file" class="addImgBtn">
                        <p class="f-state"><i></i><span class="f-txt">凭证(1)</span></p>
                    </div>
                    <div class="f-part">
                        <img src="images/addFileBg.png" alt="">
                        <input type="file" class="addImgBtn">
                        <p class="f-state"><i></i><span class="f-txt">凭证(2)</span></p>
                    </div>
                    <div class="f-part">
                        <img src="images/addFileBg.png" alt="">
                        <input type="file" class="addImgBtn">
                        <p class="f-state"><i></i><span class="f-txt">凭证(3)</span></p>
                    </div>
                </div>
                <p class="f-part4">
                    <span class="txt">•备注</span>
                    <textarea name="" id="said" maxlength="100" placeholder="输入字符限100字以内..."></textarea>
                </p>
            </form>
            <button class="submitBtn" type="button">下一步</button>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript">
            $(function(){

                // 返回原生APP界面
                $(".backBtn").on("click",function(){
                    backToNative("popToView://backToNative");
                });

                // 安卓不用导航栏
                var isAndroid = navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1;
                if(isAndroid){
                    $(".nav-bar-box").addClass("conHide");
                    $("#con").css({"padding-top" : "0"});
                }


                // 选取图片
                $('.addImgBtn').change(function() {
                    var url=null;
                    var file=this.files[0];
                    if (window.createObjectURL != undefined) {
                        url = window.createObjectURL(file);
                    }else if (window.URL != undefined) {
                        url = window.URL.createObjectURL(file);
                    }else if (window.webkitURL != undefined) {
                        url = window.webkitURL.createObjectURL(file);
                    }
                    $(this).prev().attr('src', url);
                    $(this).parent().find("i").addClass("upLoaded");
                });
            })
        </script>
    </body>
</html>