<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="email=no" />
        <title>还款调账</title>
        <script type="text/javascript" src="js/public.js"></script>
        <link rel="stylesheet" href="css/page1.css">
    </head>
    <body>

        <div class="nav-bar-box underLine">
            <div class="navBar">
                <p class="empty-bar"></p>
                <p class="nav-title">还款调账</p>
                <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
                <span class="explain-btn">调账说明</span>
            </div>
        </div>
        <div class="con">
            <p class="remarkTxt1">仅支持本人的错还款调账申请，以下信息请根据凭证内容填写：</p>
            <form id="inputInfo"  action="">
                <div class="f-part f-part1">
                    <p class="infoBox underLine">
                        <span class="infoName">请输入转账金额：</span>
                        <input class="infoValue" id="money" type="number" placeholder="转账金额">
                    </p>
                    <div class="infoBox dateInfoBox">
                        <span class="infoName">请输入转账日期：</span>
                        <p class="dateBox">
                            <span class="d-txt" id="time-value">转账日期</span>
                            <input class="infoValue" id="date" type="date" placeholder="转账日期">
                        </p>
                    </div>
                </div>
                <p class="f-txt">收款方信息：</p>
                <div class="f-part f-part2">
                    <p class="infoBox underLine">
                        <span class="infoName">收款人账号：</span>
                        <input class="infoValue" id="account-num" type="tel" placeholder="请输入收款人账号">
                    </p>
                    <p class="infoBox underLine">
                        <span class="infoName">收款方户名：</span>
                        <input class="infoValue cha-character" id="account-name" type="text" placeholder="请输入收款人户名">
                    </p>
                    <p class="infoBox">
                        <span class="infoName">开户行(支行)：</span>
                        <input class="infoValue cha-character" id="bank-name" type="text" placeholder="开户行支行名">
                    </p>
                </div>
            </form>
            <button class="submitBtn" type="button">下一步</button>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/layer.js"></script>
        <script type="text/javascript">
            $(function(){

                // 返回原生APP界面
                $(".backBtn").on("click",function(){
                    backToNative("popToView://backToNative");
                });

                // 安卓不用导航栏
                var isAndroid = navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1;
                if(isAndroid){
                    $(".nav-bar-box").addClass("conHide");
                    $("#con").css({"padding-top" : "0"});
                }

//                layer.open({
//                    shadeClose : false,
//                    type : 1,
//                    content :'<div id="layer0">' +
//                    '<span class="closeBtn" onclick="layer.closeAll();"><i></i></span>' +
//                    '<p class="l-title">系统提示</p>' +
//                    '<p class="l-txt">收款方账号有误，款项未来入我司，请重新转账，如有疑问，可致电我司客服热线咨询400-9987101</p>' +
//                    '<p class="l-btn" onclick="layer.closeAll();">知道了</p>' +
//                    '</div>',
//                    anim : 'up',
//                    style :'position:relative;margin:0 auto;min-height:2.0rem;width:4.6rem;background:#fff; border-radius:8px;'
//                });

                layer.open({
                    shadeClose : false,
                    type : 1,
                    content :'<div id="layer1">' +
                    '<span class="closeBtn" onclick="layer.closeAll();"><i></i></span>' +
                    '<p class="l-title">提交成功</p>' +
                    '<p class="l-icon"><img src="images/icon-over.png" alt=""></p>' +
                    '<p class="l-btn o-btn">查看申请进度</p>' +
                    '</div>',
                    anim : 'up',
                    style :'position:relative;margin:0 auto;min-height:3.0rem;width:4.6rem;background:#fff; border-radius:10px;'
                });

                $("body").on("click",".o-btn" , function(){
                    location.href = 'https://www.baidu.com';
                });

                // 调账说明
                $(".explain-btn").on("click",function(){
                    layer.open({
                        type : 1,
                        content :'<div id="layer1">' +
                        '<span class="closeBtn" onclick="layer.closeAll();"><i></i></span>' +
                        ' <p class="l-title">调账说明</p>' +
                        '<p class="l-txt">在还款过程中，如还款账号信息填写错误或还款后三个工作日内未收到还款到账通知短信，请您提供还款凭证，以便我们核实调账。<br>还款调账仅支持本人的错还款调账申请，如为他人申请，则可能影响审核通过。<br>如何知道还款账号信息填写错误？可通过还款小贴士查看专属的还款账号。</p>' +
                        '</div>',
                        anim : 'up',
                        style :'position:relative;margin:0 auto;min-height:3.0rem;width:4.8rem;background:#fff; border-radius:10px;'
                    });
                });

                // 中文验证
                var chaReg = /^[\u4e00-\u9fa5]+$/;
                $(".cha-character").on("blur",function(){
                    var inputValue = $(this).val().replace(/\s*/,"");
                    if(!chaReg.test(inputValue)){
                        layerInfo("非法字符，请重新填写！");
                        $(this).css({"color":"red"});
                    }
                });
                $(".cha-character").on("input",function(){
                    var inputValue = $(this).val().replace(/\s*/,"");
                    if(chaReg.test(inputValue)){
                        $(this).css({"color":"#616673"});
                    }
                });

                // 选择时间
                $("#date").on("change", function() {
                    var currentTime = new Date().getTime();
                    console.log(new Date($(this).val()).getTime());
                    if (new Date($(this).val()).getTime() >= currentTime) {
                        layerInfo("时间不合理");
                        $("#time-value").html('转账日期');
                        $("#time-value").css({"color" : "#c1c1c1"});
                        return false;
                    }
                    $("#time-value").html($(this).val());
                    $("#time-value").css({"color" : "#616673"});
                });


                // 弹窗信息
                function layerInfo(str) {
                    layer.open({
                        content: str,
                        skin: 'msg',
                        time: 2 //2秒后自动关闭
                    });
                }
            })
        </script>
    </body>
</html>