<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>佰仟真信</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
</head>
<body>
    <div class="container">
    	<div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="javascript:void(0)" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="javascript:void(0)">首页</a></li>
                            <li class="dropdown-control">
                                <a style="color: #fc9314;" href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="javascript:void(0)"><span>产品分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="javascript:void(0)"><span>消费分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="javascript:void(0)"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href=""><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">联系我们</a></li>
                            <li style="margin-right: 0px"><a href="javascript:void(0)">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
    	</div>
        <div>
        	
        </div>
        <footer class="foot">
    		<div class="center-container">
    		    <div class="foot-list">
	    			<div class="foot-list-container">
	    			    <h5>关于佰仟</h5>
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)">佰仟简介</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">佰仟资讯</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">佰仟公益</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">佰仟荣耀</a>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="foot-list-container" style="margin-right: 161px;">
	    			    <h5>服务支持</h5>
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)">佰仟真信</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">在线反馈</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">帮助中心</a>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="foot-contact">
	    				<h5>联系我们</h5>
	    				<ul>
	    					<li>
	    						<img src="img/detail1/erweima.png">
	    						<span>佰仟金融微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-fenqi.jpg">
	    						<span>佰仟分期购微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>iOS</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>Andriod</span>
	    					</li>
	    				</ul>
	    				<div class="other">
	    					<span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
	    					<span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
	    				</div>
	    			</div>
	    			<div class="phone">
	    				<h5>客户热线</h5>
	    				<ul>
	    					<li>400-998-7101（消费金融）</li>
	    					<li>400-998-7101（商户服务）</li>
	    					<li>热线服务时间9:00-22:00</li>
	    				</ul>
	    			</div>
    			</div>
    			<div class="end">
    				<p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
    				<div class="end-list flex">
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)">友情链接</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">佰仟融资租赁</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">借钱么</a>
	    					</li>
	    					<li>
	    						<a href="javascript:void(0)">买买提</a>
	    					</li>
	    					<li style="margin-right: 0px;">
	    						<a href="javascript:void(0)">多啦理财</a>
	    					</li>
	    				</ul>
	    			</div>
    			</div>
    		</div>
    	</footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
<script type="text/javascript">
    $(".sign input").focus(function(event) {
    	/* Act on the event */
    	$(this).addClass('colorBlack');
    });
	$(".sign input").blur(function(event) {
		/* Act on the event */
        $(this).removeClass('colorBlack')
	});
    $('.dropdown-control').hover(function() {
        $('.dropdown-background').css('display', 'block');
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').css('display', 'none');
    });
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
	$("input[type!='password'],textarea").bind({
		"focus":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				$(this).val("");
			}
		},
		"blur":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				$(this).val(placeholderVal);
			}
		}
	});
	
	$("input[type!='password'],textarea").each(function(i,n){
		$(this).val($(this).attr("placeholder"));
	});
	
	
	$("input[type='password']").bind({
		"focus":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","password");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val("");
				$(copy_this).focus();
			}
		},
		"blur":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","text");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val(placeholderVal);
			}
		}
	});
	
	$("input[type='password']").each(function(i,n){
		var placeHolderVal = $(this).attr("placeholder");
		var copy_this = $(this).clone(true,true);
		$(copy_this).attr("type","text");
		$(copy_this).insertAfter($(this));
		$(this).remove();
		$(copy_this).val(placeHolderVal);				
	});

	$(".flex").removeClass('flex')
});
</script>
<![endif]-->

</html>