<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>关于佰仟</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/pub.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
    <!--[if IE]>
     <style>
        .sanjiaoxing {
            top: -8px;
        }
        .sanjiaoxing2 {
            top:-9px;
        }
        .sanjiaoxing-center {
            top: -8px;
        }
        .sanjiaoxing2-center {
            top:-9px;
        }
         </style>
     <![endif]-->
    <style>
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .sanjiaoxing {
            top: -8px;
        }
        .sanjiaoxing2 {
            top:-9px;
        }
        .sanjiaoxing-center {
            top: -8px;
        }
        .sanjiaoxing2-center {
            top:-9px;
        }
    } 
    </style>
</head>

<body>
    <div class="container">
        <div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span>消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span>现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)" style="color: #fc9314;">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span style="color: #000;">佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span>联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div class="container">
            <div class="bq-inf-1 container" style="background-position: 0px 0px">
                <div class="shadow shadow10">
                    <div class="center-container" style="overflow: visible;height: 100%;">
                        <div class="bq-inf-tab">
                            <div class="bq-inf-title">
                                <img src="img/title-bq.png">
                            </div>
                            <div class="bq-inf-img">
                                <a href="更多视频.html" style="display: block;">
                                    <img src="img/detail1/video.png">
                                    <span class="inf-more" href="">
		        						<span>更多视频</span>
                                    </span>
                                </a>
                            </div>
                            <p class="bq-inf-content">
                                &nbsp;&nbsp;“心怀梦想，我们就会无拘羁绊、无惧挑战；坚守信念，我们才能聚心协力、沟通无碍。
                                <br> 实力成就梦想，努力铸就超越！我们因追逐梦想而伟大，所有的成功者都是大梦想家！”
                                <span class="sign-name">—— 刘实</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-container">
                <div class="center-container" style="height: 160px;">
                    <h2 class="section-title" style="margin-top: 80px">
	    	    	   佰仟是谁
	    	    	   <!-- <em class="color">是谁</em> -->
	    	    	</h2>
                </div>
                <div class="background-container" style="background-image: url(./img/detail1/gy-bg3.jpg);">
                    <div class="shadow shadow11" data-index="11-js">
                        <div class="center-container introduce bq-introduce" style="height: 100%">
                            <div class="bq-tab-1">
                                <img src="img/title-bq2.png" class="vetically-center hor-center">
                            </div>
                            <div class="bq-tab-2">
                                <p class="vetically-center">
                                    深圳市佰仟金融服务有限公司，2013年12月注册成立，总部位于深圳。
                                    <br>
                                    <br> 佰仟金融积极践行普惠金融，响应国家大力发展消费金融、扩大内需、
                                    <br>构建信用社会的指导方针，服务涵盖消费金融和互联网金融等，致力于
                                    <br>为客户提供综合金融解决方案。
                                    <br>
                                    <br> 佰仟金融秉承“承担、学习、诚信、创新、服务”核心价值观，专注一
                                    <br>流金融服务，构建人人信用社会，致力于让信用成就卓越人生，助力千
                                    <br>千万万有梦想的人们早日实现美好梦想。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third-container">
                <div class="center-container" style="height: 160px;">
                    <h2 class="section-title" style="margin-top: 80px">
                        企业文化
                       <!-- <em class="color">文化</em> -->
                    </h2>
                </div>
                <div class="background-container" style="background-image: url(./img/detail1/gy-bq.jpg);">
                    <div class="shadow company-culture shadow12" data-index="12-js">
                        <div class="center-container" style="height: 100%">
                            <div class="icon-container vetically-center hor-center">
                                <div class="icon-introduce">
                                    <div class="flex">
                                        <div class="circle-icon-text">
                                            承担
                                        </div>
                                        <p class="culture-content">
                                            红色代表了激情与勇气，代表着佰仟人对于战略目标的达成抱着火一般的热情与勇气。
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                            <span class="like-border"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="icon-introduce">
                                    <div class="flex">
                                        <div class="circle-icon-text">
                                            学习
                                        </div>
                                        <p class="culture-content">
                                            绿色代表着生命与生机，持续学习是企业维持活力与生命力的根本，是佰仟基业常青的根基。
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="icon-introduce">
                                    <div class="flex">
                                        <div class="circle-icon-text">
                                            诚信
                                        </div>
                                        <p class="culture-content-center">
                                            蓝色代表规则与纪律，正直诚信对于佰仟而言是不可违反的纪律，同时也是自律的体现。
                                            <span class="sanjiaoxing2-center">&#9670;</span>
                                            <span class="sanjiaoxing-center">&#9670;</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="icon-introduce">
                                    <div class="flex">
                                        <div class="circle-icon-text">
                                            创新
                                        </div>
                                        <p class="culture-content-right">
                                            橙色代表创新与收获，象征着佰仟通过创新带来商业模式的创新及从中获得的价值与收获。
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="icon-introduce" style="margin-right: 0px;">
                                    <div class="flex">
                                        <div class="circle-icon-text">
                                            服务
                                        </div>
                                        <p class="culture-content-right">
                                            紫色代表温馨，象征着佰仟通过客户导向及协同服务意识对内及对外给与温馨的服务。
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third-container">
                <div class="center-container" style="height: 160px;">
                    <h2 class="section-title" style="margin-top: 80px">
	    	    	   发展历程
	    	    	   <!-- <em class="color">历程</em> -->
	    	    	</h2>
                </div>
                <div class="background-container" style="background-color: rgba(225,225,225,0.2);height: inherit;padding-bottom: 35px;">
                    <div class="history clear">
                        <div class="step clear">
                            <div class="clear">
                                <div class="left">
                                    <h5>2017年</h5>
                                </div>
                                <div class="right history-content">
                                    <p class="clear">
                                        <span class="left month">03</span>
                                        <span class="left month-content">公司创始人、董事长刘实应邀出席博鳌亚洲论坛，并参加“金融科技（FinTech）：科技，还是金融？”分论坛</span>
                                    </p>
                                    <span class="border-line"></span>
                                </div>
                            </div>
                            <span class="linear-line line-height3" style="height: 70px;"></span>
                            <span class="bq-circle circle-big">
	    	        			<span class=" circle-small"></span>
                            </span>
                        </div>
                        <div class="step clear">
                            <div class="clear">
                                <div class="left">
                                    <h5>2016年</h5>
                                </div>
                                <div class="right history-content">
                                    <p class="clear">
                                        <span class="left month">05</span>
                                        <span class="left month-content">美容分期新产品上线</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">06</span>
                                        <span class="left month-content">服务客户达600万 年度累投90亿 开业超过300座城市</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">06</span>
                                        <span class="left month-content">年度汽车业务累投18亿 开业超过200座城市</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">11</span>
                                        <span class="left month-content">携手姜昆艺术公益基金启动“百千小花”公益项目</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">年度累投超过300亿</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">与蚂蚁金服等共同发起“新金融生态联盟”，公司创始人、董事长刘实当选联盟董事</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">公司创始人、董事长刘实应邀出席人民网主办的首届“人民财经高峰论坛</span>
                                    </p>
                                    <span class="border-line"></span>
                                </div>
                            </div>
                            <span class="linear-line line-height1" style="height: 385px;"></span>
                            <span class="bq-circle circle-big">
	    	        			<span class=" circle-small"></span>
                            </span>
                        </div>
                        <div class="step clear">
                            <div class="clear">
                                <div class="left">
                                    <h5>2015年</h5>
                                </div>
                                <div class="right history-content">
                                    <p class="clear">
                                        <span class="left month">02</span>
                                        <span class="left month-content">总部乔迁深圳CBD</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">03</span>
                                        <span class="left month-content">车主现金分期产品上线</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">04</span>
                                        <span class="left month-content">旗下现金分期平台“借钱么”上线</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">05</span>
                                        <span class="left month-content">消费分期投放规模突破30亿元</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">05</span>
                                        <span class="left month-content">武汉第二运营中心正式启用</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">08</span>
                                        <span class="left month-content">现金分期产品投放规模单月突破亿元</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">08</span>
                                        <span class="left month-content">一呼佰应 仟手同行”佰仟金融助学圆梦活动在迪庆州民族中学举行</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">年度信贷业务累投130亿元</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">开业270座城市 服务客户达300万</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">携手中国儿基会发起脊梁工程公益活动</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content"> 佰仟金融获金蝉奖“2015年度最具成长力消费金融机构”称号</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">佰仟融资租赁获得金引擎奖“最具成长性融资租赁公司”称号</span>
                                    </p>
                                    <span class="border-line"></span>
                                </div>
                            </div>
                            <span class="linear-line line-height2" style="height: 625px;"></span>
                            <span class="bq-circle circle-big">
	    	        			<span class=" circle-small"></span>
                            </span>
                        </div>
                        <div class="step clear">
                            <div class="clear">
                                <div class="left">
                                    <h5>2014年</h5>
                                </div>
                                <div class="right history-content">
                                    <p class="clear">
                                        <span class="left month">04</span>
                                        <span class="left month-content">3C分期产品试运营</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">05</span>
                                        <span class="left month-content">旗下汽车分期产品上线</span>
                                    </p>
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">消费信贷投放规模突破10亿元 开业90座城市 服务30万客户</span>
                                    </p>
                                    <span class="border-line"></span>
                                </div>
                            </div>
                            <span class="linear-line line-height3" style="height: 145px;"></span>
                            <span class="bq-circle circle-big">
	    	        			<span class=" circle-small"></span>
                            </span>
                        </div>
                        <div class="step clear">
                            <div class="clear">
                                <div class="left">
                                    <h5>2013年</h5>
                                </div>
                                <div class="right history-content">
                                    <p class="clear">
                                        <span class="left month">12</span>
                                        <span class="left month-content">佰仟金融在深圳注册成立</span>
                                    </p>
                                    <span class="border-line"></span>
                                </div>
                            </div>
                            <span class="linear-line line-height3" style="height: 60px;"></span>
                            <span class="bq-circle circle-big">
	    	        			<span class=" circle-small"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="foot">
            <div class="center-container">
                <div class="foot-list">
                    <div class="foot-list-container">
                        <h5>关于佰仟</h5>
                        <ul>
                            <li>
                                <a href="关于佰仟.html">佰仟简介</a>
                            </li>
                            <li>
                                <a href="佰仟资讯.html">佰仟资讯</a>
                            </li>
                            <li>
                                <a href="佰仟公益.html">佰仟公益</a>
                            </li>
                            <li>
                                <a href="佰仟荣誉.html">佰仟荣誉</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-list-container" style="margin-right: 161px;">
                        <h5>服务支持</h5>
                        <ul>
                            <li>
                                <a href="佰仟真信.html">佰仟真信</a>
                            </li>
                            <li>
                                <a href="在线反馈.html">在线反馈</a>
                            </li>
                            <li>
                                <a href="帮助中心.html">帮助中心</a>
                            </li>
                            <li>
                                <a href="佰仟债权转让.html">债权转让查询</a>
                            </li>
                            <li>
                                <a href="link.html">友情链接</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-contact">
                        <h5>联系我们</h5>
                        <ul>
                            <li>
                                <img src="img/detail1/erweima.png">
                                <span>佰仟金融微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-fenqi.jpg">
                                <span>佰仟分期购微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>iOS</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>Andriod</span>
                            </li>
                        </ul>
                        <div class="other">
                            <span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
                            <span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <h5>客户热线</h5>
                        <ul>
                            <li>400-998-7101（消费金融）</li>
                            <li>400-998-7102（商户服务）</li>
                            <li>热线服务时间9:00-22:00</li>
                        </ul>
                    </div>
                </div>
                <div class="end">
                    <p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
                    <!--     				<div class="end-list flex">
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)" style="color: #999">友情链接</a>
	    					</li>
	    					<li>
	    						<a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
	    					</li>
	    					<li>
	    						<a href="http://www.jieqianme.com/">借钱么</a>
	    					</li>
	    					<li>
	    						<a href="https://www.maimaiti.cn/">买买提</a>
	    					</li>
	    					<li style="margin-right: 0px;">
	    						<a href="http://www.dolabank.com/">多啦理财</a>
	    					</li>
	    				</ul>
	    			</div> -->
                </div>
            </div>
        </footer>
        <div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
<script type="text/javascript">
    $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
$(".sign input").focus(function(event) {
    /* Act on the event */
    $(this).addClass('colorBlack');
});
$(".sign input").blur(function(event) {
    /* Act on the event */
    $(this).removeClass('colorBlack')
});
$('.dropdown-control').hover(function() {
    $('.dropdown-background').stop(true, true);
    $(this).find('.dropdown').stop(true, true);
    $('.dropdown-background').fadeIn(200);
    $(this).find('.dropdown').fadeIn(200);
}, function() {
    /* Stuff to do when the mouse leaves the element */
    $('.dropdown-background').stop(true, true);
    $(this).find('.dropdown').stop(true, true);
    $('.dropdown-background').fadeOut(200);
    $(this).find('.dropdown').fadeOut(200);
});
$('.icon-introduce').hover(function() {
    /* Stuff to do when the mouse enters the element */
    var icon = $(this).find('.circle-icon-text')
        // var src = icon.attr('src');
        // var srcColor =src.replace(/\.png$/g,'-color.png');
        // icon.attr('src', srcColor);
    icon.siblings().show();
}, function() {
    /* Stuff to do when the mouse leaves the element */
    var icon = $(this).find('.circle-icon-text')
        // var src = icon.attr('src');
        //    var srcColor =src.replace(/-color\.png$/g,'.png');
        // icon.attr('src', srcColor);
    icon.siblings().hide();
});
/* shadow-effect */
$(window).scroll(function(event) {
    /* Act on the event */
    var shadow = $(".shadow");
    shadow.each(function(index, el) {
        var ele = $(el);
        var px = ele.offset().top - $(window).scrollTop();
        var top = window.screen.availHeight - 400;
        if (window.screen.availHeight > 800) {
            top = window.screen.availHeight - 660;
        }
        if (px < top) {
            if (px > -200) {
                ele.addClass('shadow' + ele.attr('data-index'));
            } else {
                ele.removeClass('shadow' + ele.attr('data-index'))
            }
        } else {
            ele.removeClass('shadow' + ele.attr('data-index'))
        }
    });

});
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
	$("input[type!='password'],textarea").bind({
		"focus":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				$(this).val("");
			}
		},
		"blur":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				$(this).val(placeholderVal);
			}
		}
	});
	
	$("input[type!='password'],textarea").each(function(i,n){
		$(this).val($(this).attr("placeholder"));
	});
	
	
	$("input[type='password']").bind({
		"focus":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","password");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val("");
				$(copy_this).focus();
			}
		},
		"blur":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","text");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val(placeholderVal);
			}
		}
	});
	
	$("input[type='password']").each(function(i,n){
		var placeHolderVal = $(this).attr("placeholder");
		var copy_this = $(this).clone(true,true);
		$(copy_this).attr("type","text");
		$(copy_this).insertAfter($(this));
		$(this).remove();
		$(copy_this).val(placeHolderVal);				
	});

	$(".flex").removeClass('flex')
});
</script>
<![endif]-->

</html>
