<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友情链接</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/pub.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
    <style type="text/css">
        html{font-size:14px}
        body{font-family:"microsoft yahei";}
        .clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
        .linkCon{min-height:730px;padding-top:20px; width:100%; background:#f6f6f6;}
        .detailCon{width:1200px; margin:0 auto;}
        .detailCon .title{height:70px;line-height:70px;padding:0 20px;background:#fff;font-size:20px;border-bottom:1px solid #f6f6f6;}
        .detailCon .part1{padding:45px  60px;background:#fff; min-height:64px;margin:0 auto;}
        .detailCon .part1 a{float:left;height:64px;width:130px;margin:0 22px;margin-bottom:44px;}
        .detailCon .part1 .outLink>img{float:left;height:100%;width:100%;}
        .detailCon2 .part2{padding:45px 80px;background:#fff; min-height:64px;margin:0 auto;margin-top:25px;}
        .detailCon2 .part2 .txt{line-height:24px;color:#888;}
    </style>
</head>
<body>

    <div id="con">
        <header class="head">
            <div class="head-center">
                <div class="logo-head flex">
                    <a href="index.html" style="display: block;">
                        <img src="img/bq.png">
                    </a>
                    <span>
                                        <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                                    </span>
                </div>
                <div class="head-content flex">
                    <ul class="head-list"  >
                        <li class="flex-list"><a href="index.html">首页</a></li>
                        <li class="dropdown-control flex-list" >
                            <a href="javascript:void(0)">产品分期</a>
                            <ul class="dropdown dropdown1">
                                <li class="dropdown-background"></li>
                                <li class="first-li" >
                                    <a href="消费分期.html"><span>消费分期</span></a>
                                    <i></i>
                                </li>
                                <li class="second-li" >
                                    <a href="现金分期.html"><span>现金分期</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="flex-list"><a href="商户合作.html">商户合作</a></li>
                        <li class="dropdown-control flex-list"  >
                            <a href="javascript:void(0)" >关于佰仟</a>
                            <ul class="dropdown dropdown2" >
                                <li class="dropdown-background"></li>
                                <li>
                                    <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                    <i></i>
                                </li>
                                <li>
                                    <a href="更多视频.html"><span>视频专区</span></a>
                                    <i></i>
                                </li>
                                <li>
                                    <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                    <i></i>
                                </li>
                                <li>
                                    <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                    <i></i>
                                </li>
                                <li style="margin-right: 0px">
                                    <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-control flex-list" >
                            <a href="联系我们.html">联系我们</a>
                            <ul class="dropdown dropdown3">
                                <li class="dropdown-background"></li>
                                <li>
                                    <a href="联系我们.html"><span>联系方式</span></a>
                                    <i></i>
                                </li>
                                <li style="margin-right: 0px;">
                                    <a href="在线反馈.html"><span>在线反馈</span></a>
                                </li>
                            </ul>
                        </li>
                        <li style="padding-right: 0px" class="flex-list"><a href="佰仟真信.html">佰仟真信</a></li>
                    </ul>
                </div>
            </div>

        </header>
        <div class="linkCon">
            <div class ="detailCon detailCon1">
                <p class="title">合作伙伴</p>
                <div class="part1 clearfix">
                    <a class="outLink outLink1" href="javascript:;">
                        <img src="img/outLink1.png" alt="">
                    </a>
                    <a class="outLink outLink2" href="javascript:;">
                        <img src="img/outLink2.png" alt="">
                    </a>
                    <a class="outLink outLink3" href="javascript:;">
                        <img src="img/outLink3.png" alt="">
                    </a>
                    <a class="outLink outLink4" href="javascript:;">
                        <img src="img/outLink4.png" alt="">
                    </a>
                    <a class="outLink outLink5" href="javascript:;">
                        <img src="img/outLink5.png" alt="">
                    </a>
                    <a class="outLink outLink6" href="javascript:;">
                        <img src="img/outLink6.png" alt="">
                    </a>
                    <a class="outLink outLink7" href="javascript:;">
                        <img src="img/outLink7.jpg" alt="">
                    </a>
                    <a class="outLink outLink8" href="javascript:;">
                        <img src="img/outLink8.png" alt="">
                    </a>
                </div>
                <div class="detailCon detailCon2">
                    <p class="title">友情链接申请步骤</p>
                    <div class="part2">
                        <p class="txt">1、请先在贵网站做好佰仟金融的文字友情链接，链接文字:佰仟金融; 链接地址：www.billionsfinance.con</p>
                        <p class="txt">2、做好链接后，请准备好相关信息发送邮件到pr@bqjr.cn与我们取得联系</p>
                        <p class="txt">3、已经开通我站友情链接且内容健康，符合本战友情链链接基本要求的网站，经佰仟金融管理员审核后，可以显示在此友情链接页面。</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="foot" style="margin-top: 0px;">
            <div class="center-container">
                <div class="foot-list">
                    <div class="foot-list-container">
                        <h5>关于佰仟</h5>
                        <ul>
                            <li>
                                <a href="关于佰仟.html">佰仟简介</a>
                            </li>
                            <li>
                                <a href="佰仟资讯.html">佰仟资讯</a>
                            </li>
                            <li>
                                <a href="佰仟公益.html">佰仟公益</a>
                            </li>
                            <li>
                                <a href="佰仟荣誉.html">佰仟荣誉</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-list-container" style="margin-right: 161px;">
                        <h5>服务支持</h5>
                        <ul>
                            <li>
                                <a href="佰仟真信.html">佰仟真信</a>
                            </li>
                            <li>
                                <a href="在线反馈.html">在线反馈</a>
                            </li>
                            <li>
                                <a href="帮助中心.html">帮助中心</a>
                            </li>
                            <li>
                                <a href="佰仟债权转让.html">债权转让查询</a>
                            </li>
                            <li>
                                <a href="link.html">友情链接</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-contact">
                        <h5>联系我们</h5>
                        <ul>
                            <li>
                                <img src="img/detail1/erweima.png">
                                <span>佰仟金融微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-fenqi.jpg">
                                <span>佰仟分期购微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>iOS</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>Andriod</span>
                            </li>
                        </ul>
                        <div class="other">
                            <span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
                            <span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <h5>客户热线</h5>
                        <ul>
                            <li>400-998-7101（消费金融）</li>
                            <li>400-998-7102（商户服务）</li>
                            <li>热线服务时间9:00-22:00</li>
                        </ul>
                    </div>
                </div>
                <div class="end">
                    <p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
                    <!--     				<div class="end-list flex">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0)" style="color: #999">友情链接</a>
                                                </li>
                                                <li>
                                                    <a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
                                                </li>
                                                <li>
                                                    <a href="http://www.jieqianme.com/">借钱么</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.maimaiti.cn/">买买提</a>
                                                </li>
                                                <li style="margin-right: 0px;">
                                                    <a href="http://www.dolabank.com/">多啦理财</a>
                                                </li>
                                            </ul>
                                        </div> -->
                </div>
            </div>
        </footer>
    </div>

</body>
</html>