<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>商户合作</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
</head>
<style type="text/css">
     .swiper-pagination-bullet-active {
        background-color: #fc9314;
     }
     .swiper-pagination {
        cursor: pointer;
     }
</style>
<body>
    <div class="container">
       <div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span>消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span>现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html" style="color: #fc9314;">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span>联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
    	</div>
    	<div class="first-container">
            <div class="banner">
                <div class="swiper-container" style="width: 100%;height: 100%;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/detail1/banner-sh.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(img/detail1/banner-sh.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(img/detail1/banner-sh.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="join">
                <p>立即加盟<br>
                成为佰仟的合作伙伴</p>
                <a href="http://sh.52baiqian.com/users/home" style="display: block;"><button>商户自助服务平台</button></a>
            </div>
    	</div>
    	<div class="second-container">
    	    <div class="background-container" style="height: 600px;">
    	        <div class="shadow">
                    <div class="vetically-center hor-center" style="height: 342px;">
                        <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="section-title">
                               <em>合作优势</em>
                            </h2>
                        </div>
        	            <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 130px;">
                            <ul>
                                <li class="tab1" style="margin-left: 0px">
                                    <div>
                                        <img class="icon" src="img/detail1/hezuo-color.png">
                                        <p class="advantage">提升销量</p>
                                        <p style="color: #777">提升销量、降低支付门槛&销售额UP</p>
                                    </div>
                                </li>
                                <li class="tab1">
                                    <div>
                                        <img class="icon" src="img/detail1/wenjian-color.png">
                                        <p class="advantage">安全无忧</p>
                                        <p style="color: #777">T+1回款   稳健资金流</p>
                                    </div>
                                </li>
                                <li class="tab1">
                                    <div>
                                        <img class="icon" src="img/detail1/jingzheng-color.png">
                                        <p class="advantage">提升竞争力</p>
                                        <p style="color: #777">引入分期    秒杀对手</p>
                                    </div>
                                </li>
                                <li class="tab1">
                                    <div>
                                        <img class="icon" src="img/detail1/gongying-color.png">
                                        <p class="advantage">优惠反馈</p>
                                        <p style="color: #777">合作双赢   双重惊喜</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
    	        </div>
    	    </div>
    	</div>
    	<div class="third-container">
    	    <div class="background-container" style="background-image: url(./img/detail1/new-home2.png);height: 600px">
    	        <div class="shadow shadow8" data-index="8-js">
                    <div class="vetically-center hor-center" style="height: 410px">
                        <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="section-title">
                               <em style="color: #fff">合作条件</em>
                            </h2>
                        </div>
                         <div class="flex-center wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 130px;">
                            <ul class="tab2-container" style="margin: 0 auto">
                                 <li class="tab2">
                                     <img class="icon" src="img/detail1/fanwei.png">
                                     <h5>经营范围</h5>
                                     <p style="text-align: left;">手机分期、电脑分期、时尚消费品分期、电动摩托车分期、家电分期、培训分期、医美分期、驾考分期</p>
                                 </li>
                                <li class="tab2">
                                     <img class="icon" src="img/detail1/guimo.png">
                                     <h5>门店规模</h5>
                                     <p>大型卖场、小型个体户</p>
                                 </li>
                            </ul>
                         </div>
                    </div>
    	        </div>
    	    </div>
    	</div>
    	<div class="four-container">
    	    <div class="background-container" style="height: 560px;">
    	        <div class="shadow vetically-center hor-center" style="height: 360px;">
                    <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="section-title">
                           合作
                           <em>方式</em>
                        </h2>
                    </div>
                   <div class="flex-center wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 115px;">
                       <ul class="tab2-container" style="overflow: hidden;margin:0 auto;">
                           <li class="tab3">
                                <div>
                                   <img class="icon" src="img/detail1/hongqi-color.png">
                                </div>
                                <div>
                                   <span style="color: #777">佰仟销售人员会驻店，帮助商户一起服务客户，促进商户销量。</span>
                                </div>
                           </li>
                           <li class="tab3">
                                <div>
                                    <img  class="icon" src="img/detail1/renkou-color.png">
                                </div>
                               <div>
                                    <span style="color: #777">佰仟提供丰富的培训和人员支持帮助商户员工运用佰仟系统、提供分期付款产品，满足客户的需求。</span>
                                </div>
                           </li>
                       </ul>
                   </div>
    	        </div>
    	    </div>
    	</div>
        <footer class="foot" style="margin-top: 0px;">
            <div class="center-container">
                <div class="foot-list">
                    <div class="foot-list-container">
                        <h5>关于佰仟</h5>
                        <ul>
                            <li>
                                <a href="关于佰仟.html">佰仟简介</a>
                            </li>
                            <li>
                                <a href="佰仟资讯.html">佰仟资讯</a>
                            </li>
                            <li>
                                <a href="佰仟公益.html">佰仟公益</a>
                            </li>
                            <li>
                                <a href="佰仟荣誉.html">佰仟荣誉</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-list-container" style="margin-right: 161px;">
                        <h5>服务支持</h5>
                        <ul>
                            <li>
                                <a href="佰仟真信.html">佰仟真信</a>
                            </li>
                            <li>
                                <a href="在线反馈.html">在线反馈</a>
                            </li>
                            <li>
                                <a href="帮助中心.html">帮助中心</a>
                            </li>
                            <li>
                                <a href="佰仟债权转让.html">债权转让查询</a>
                            </li>
                            <li>
                                <a href="link.html">友情链接</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-contact">
                        <h5>联系我们</h5>
                        <ul>
                            <li>
                                <img src="img/detail1/erweima.png">
                                <span>佰仟金融微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-fenqi.jpg">
                                <span>佰仟分期购微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>iOS</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>Andriod</span>
                            </li>
                        </ul>
                        <div class="other">
                            <span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
                            <span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <h5>客户热线</h5>
                        <ul>
                            <li>400-998-7101（消费金融）</li>
                            <li>400-998-7102（商户服务）</li>
                            <li>热线服务时间9:00-22:00</li>
                        </ul>
                    </div>
                </div>
                <div class="end">
                    <p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
<!--                    <div class="end-list flex">
                        <ul>
                            <li>
                                <a href="javascript:void(0)" style="color: #999">友情链接</a>
                            </li>
                            <li>
                                <a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
                            </li>
                            <li>
                                <a href="http://www.jieqianme.com/">借钱么</a>
                            </li>
                            <li>
                                <a href="https://www.maimaiti.cn/">买买提</a>
                            </li>
                            <li style="margin-right: 0px;">
                                <a href="http://www.dolabank.com/">多啦理财</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>
        <div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script type="text/javascript">
    $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
     var mySwiper = new Swiper ('.swiper-container', {
        loop: true,
        
        // 如果需要分页器
        pagination: '.swiper-pagination',
        speed:800,
        autoplay:6000,
        autoplayDisableOnInteraction:false,
      })
     $('.swiper-pagination-bullet').click(function(event) {
         /* Act on the event */
         var index = $(this).index();
         console.log(index);
         mySwiper.slideTo(index + 1);
     });
     $('.swiper-container').hover(function() {
         mySwiper.stopAutoplay();
     }, function() {
         /* Stuff to do when the mouse leaves the element */
         mySwiper.startAutoplay();
     });
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: -200,
        mobile: true,
        live: true
    });
    wow.init();
    $('.dropdown-control').hover(function() {
     $('.dropdown-background').stop(true,true);
     $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeIn(200);
        $(this).find('.dropdown').fadeIn(200);
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeOut(200);
        $(this).find('.dropdown').fadeOut(200);
    });

    /* shadow-effect */
    $(window).scroll(function(event) {
        /* Act on the event */
        var shadow = $(".shadow");
        shadow.each(function(index, el) {
            var ele = $(el);
            var px = ele.offset().top -$(window).scrollTop();
            var top = window.screen.availHeight - 500;
            if (window.screen.availHeight > 800) {
                top = window.screen.availHeight - 660;
            }
            if(px < top) {
                if (px > -200) {
                    ele.addClass('shadow'+ele.attr('data-index'));
                } else {
                    ele.removeClass('shadow' + ele.attr('data-index'))
                }
            } else {
                ele.removeClass('shadow' + ele.attr('data-index'))
            }
        });

    });
</script>
</html>
