<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>帮助中心-内页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="css/detail2.css">
	<!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
</head>
<body>
    <div class="container" style="background-color: #f6f6f6">
        <div class="container-vis" style="background-color: #fff;">
	    	<div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span>消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span>现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span>联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
	    	</div>
	    </div>
        <div class="container">
        	<div class="container contact_help">
        	</div>
            <div class="center-container" style="padding-top: 55px;padding-bottom: 110px;">
            	<div style="float: left;width: 152px;">
            		<h3><img src="img/detail1/bangzhuzhongxin/4-2.png"></h3>
            		<div style="text-align: center;">
            			<ul class="question-item-wrap">
                            <li class="question-item active">
                                <a href="javascript:;">
                                    <span>还款问题</span>
                                </a>
                            </li>
            				<li class="question-item">
            				    <a href="javascript:;">
	            					<span>提前还款</span>
	            				</a>
            				</li>
            				<li class="question-item">
            				    <a href="javascript:;">
	            					<span>信用问题</span>
	            				</a>
            				</li>
            				<li class="question-item">
            				     <a href="javascript:;">
	            					<span>逾期问题</span>
	            				</a>
            				</li>
            				<li class="question-item">
            				    <a href="javascript:;">
	            					<span>商户问题</span>
	            				</a>
            				</li>
            				<li class="question-item">
            				    <a href="javascript:;">
	            					<span>增值服务</span>
	            				</a>
            				</li>
            				<li class="question-item">
            				    <a href="javascript:;">
	            					<span>消费分期</span>
	            				</a>
            				</li>
            			</ul>
            		</div>
            	</div>
            	<div style="float: right;width: 915px;position: relative;">
            		<div class="question-navigation-contianer">
            			<ul>
            				<li class="question-navigation">
            					<a href="index.html">首页</a>
            				</li>
            				<li class="question-navigation">
            					<a href="帮助中心.html">帮助中心</a>
            				</li>
            				<li class="question-navigation">
            					<a href="帮助中心-内页.html">问题分类</a>
            				</li>
            				<li class="question-navigation none-after">
            					<a href="javascript:;">还款问题</a>
            				</li>
            			</ul>
            		</div>
                    <div class="question-list">
                		<div style="margin-bottom: 30px">
                			<h3 class="problem-head">
                				<img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                				<span>可以通过哪些方式还款？</span>
                			</h3>
                			<div class="problem-content">
                				<img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                				<p>
                					可以通过以下两种方式之一：<br>                                                                                                    
    								1）银行代扣还款：客户在申请贷款时，提供自己名下正确的借记卡号和银行分支机构名称并选择银行代扣服务；每月指定还款日佰仟将通过银行系统自动从客户卡中扣除当月应付款。<br>                                                                                            
    								2）也可以通过手机银行、网上银行、自助终端机、银行柜台人工卡对卡操作；<br><br>
    								 
    								请您按以下顺序操作还款：<br>
    								①登陆银行卡官方手机APP或网银、手机银行<br>
    								②选择对公转账/跨行转账（非招商银行）<br>
    								③填写完整、正确的还款账号、户名及开户行<br>
    								④确认转账<br>
    								如您不清楚您的还款账号信息，可以点击在微信公众号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号查询您的还款账号信息；更多转账操作详情可咨询您所属银行客服。
                				</p>
                			</div>
                		</div>
                		<div style="margin-bottom: 30px">
                			<h3 class="problem-head">
                				<img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                				<span>指定还款账号是什么？</span>
                			</h3>
                			<div class="problem-content">
                				<img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                				<p>
                					指定还款账号是指我司给您提供的23位还款账户。每位客户都有自己专属的还款账号，您如需查询可关注并绑定微信号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号进行查询。
                				</p>
                			</div>
                		</div>
                		<div style="margin-bottom: 30px">
                			<h3 class="problem-head">
                				<img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                				<span>指定还款账号是什么？</span>
                			</h3>
                			<div class="problem-content">
                				<img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                				<p>
                					指定还款账号是指我司给您提供的23位还款账户。每位客户都有自己专属的还款账号，您如需查询可关注并绑定微信号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号进行查询。
                				</p>
                			</div>
                		</div>
                		<div style="margin-bottom: 30px">
                			<h3 class="problem-head">
                				<img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                				<span>指定还款账号是什么？</span>
                			</h3>
                			<div class="problem-content">
                				<img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                				<p>
                					指定还款账号是指我司给您提供的23位还款账户。每位客户都有自己专属的还款账号，您如需查询可关注并绑定微信号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号进行查询。
                				</p>
                			</div>
                		</div>
                		<div style="margin-bottom: 30px">
                			<h3 class="problem-head">
                				<img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                				<span>指定还款账号是什么？</span>
                			</h3>
                			<div class="problem-content">
                				<img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                				<p>
                					指定还款账号是指我司给您提供的23位还款账户。每位客户都有自己专属的还款账号，您如需查询可关注并绑定微信号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号进行查询。
                				</p>
                			</div>
                		</div>
                	    <div style="margin-bottom: 30px">
                			<h3 class="problem-head">
                				<img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                				<span>指定还款账号是什么？</span>
                			</h3>
                			<div class="problem-content">
                				<img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                				<p>
                					指定还款账号是指我司给您提供的23位还款账户。每位客户都有自己专属的还款账号，您如需查询可关注并绑定微信号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号进行查询。
                				</p>
                			</div>
                		</div>
                    </div>
                    <div class="question-list" style="display: none;">
                        <div style="margin-bottom: 30px">
                            <h3 class="problem-head">
                                <img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                                <span>可以通过哪些方式还款？</span>
                            </h3>
                            <div class="problem-content">
                                <img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                                <p>
                                    可以通过以下两种方式之一：<br>                                                                                                    
                                    1）银行代扣还款：客户在申请贷款时，提供自己名下正确的借记卡号和银行分支机构名称并选择银行代扣服务；每月指定还款日佰仟将通过银行系统自动从客户卡中扣除当月应付款。<br>                                                                                            
                                    2）也可以通过手机银行、网上银行、自助终端机、银行柜台人工卡对卡操作；<br><br>
                                     
                                    请您按以下顺序操作还款：<br>
                                    ①登陆银行卡官方手机APP或网银、手机银行<br>
                                    ②选择对公转账/跨行转账（非招商银行）<br>
                                    ③填写完整、正确的还款账号、户名及开户行<br>
                                    ④确认转账<br>
                                    如您不清楚您的还款账号信息，可以点击在微信公众号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号查询您的还款账号信息；更多转账操作详情可咨询您所属银行客服。
                                </p>
                            </div>
                        </div>
                        <div style="margin-bottom: 30px">
                            <h3 class="problem-head">
                                <img src="img/detail1/bangzhuzhongxin/4-3.jpg">
                                <span>指定还款账号是什么？</span>
                            </h3>
                            <div class="problem-content">
                                <img src="img/detail1/bangzhuzhongxin/4-1.jpg">
                                <p>
                                    指定还款账号是指我司给您提供的23位还款账户。每位客户都有自己专属的还款账号，您如需查询可关注并绑定微信号：佰仟分期购-在查询·服务-更多服务-个人中心-还款账号进行查询。
                                </p>
                            </div>
                        </div>
                    </div>
                    <ul class="page"  pagelistcount="10"  id="page">
                    	<li class="left-row disabled">
                    		<img src="img/detail1/bangzhuzhongxin/left-arrow.png" class="vetically-center hor-center">
                    	</li>
	                    <li class="page-list">
	                    	<ul id="page-list-cotainer">
	                    		<li class="page-number active"><span>1</span></li>
		                    	<li class="page-number"><span>2</span></li>
		                    	<li class="page-number"><span>3</span></li>
		                    	<li class="page-number"><span>4</span></li>
		                    	<li class="page-number"><span>5</span></li>
	                    	</ul>
	                    </li>
                        <li class="right-row able">
                    		<img src="img/detail1/bangzhuzhongxin/right-arrow.png" class="vetically-center hor-center">
                    	</li>
                    </ul>
            	</div>
            </div>
        </div>
        <footer class="foot">
            <div class="center-container">
                <div class="foot-list">
                    <div class="foot-list-container">
                        <h5>关于佰仟</h5>
                        <ul>
                            <li>
                                <a href="关于佰仟.html">佰仟简介</a>
                            </li>
                            <li>
                                <a href="佰仟资讯.html">佰仟资讯</a>
                            </li>
                            <li>
                                <a href="佰仟公益.html">佰仟公益</a>
                            </li>
                            <li>
                                <a href="佰仟荣誉.html">佰仟荣誉</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-list-container" style="margin-right: 161px;">
                        <h5>服务支持</h5>
                        <ul>
                            <li>
                                <a href="佰仟真信.html">佰仟真信</a>
                            </li>
                            <li>
                                <a href="在线反馈.html">在线反馈</a>
                            </li>
                            <li>
                                <a href="帮助中心.html">帮助中心</a>
                            </li>
                            <li>
                                <a href="佰仟债权转让.html">债权转让查询</a>
                            </li>
                            <li>
                                <a href="link.html">友情链接</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-contact">
                        <h5>联系我们</h5>
                        <ul>
                            <li>
                                <img src="img/detail1/erweima.png">
                                <span>佰仟金融微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-fenqi.jpg">
                                <span>佰仟分期购微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>iOS</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>Andriod</span>
                            </li>
                        </ul>
                        <div class="other">
                            <span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
                            <span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <h5>客户热线</h5>
                        <ul>
                            <li>400-998-7101（消费金融）</li>
                            <li>400-998-7102（商户服务）</li>
                            <li>热线服务时间9:00-22:00</li>
                        </ul>
                    </div>
                </div>
                <div class="end">
                    <p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
<!--                    <div class="end-list flex">
                        <ul>
                            <li>
                                <a href="javascript:void(0)" style="color: #999">友情链接</a>
                            </li>
                            <li>
                                <a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
                            </li>
                            <li>
                                <a href="http://www.jieqianme.com/">借钱么</a>
                            </li>
                            <li>
                                <a href="https://www.maimaiti.cn/">买买提</a>
                            </li>
                            <li style="margin-right: 0px;">
                                <a href="http://www.dolabank.com/">多啦理财</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>
        <div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
</body>
<script type="text/javascript">
    $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
// 　　分页
    var max = $('#page-list-cotainer li').length - 1;
    $('#page-list-cotainer li').click(function(event) {
    	/* Act on the event */
        $(this).addClass('active').siblings().removeClass('active');
        if($(this).index() === 0) {
        	$('.left-row').addClass('disabled').removeClass('able')
        } else {
        	$('.left-row').addClass('able').removeClass('disabled')
        }
        if($(this).index() === max) {
        	$('.right-row').addClass('disabled').removeClass('able')
        } else {
        	$('.right-row').addClass('able').removeClass('disabled')
        }
    });
    $('.left-row').click(function(event) {
    	/* Act on the event */
    	var index = $('#page-list-cotainer li.active').index();
    	if(index === 0) {
    		return false;
    	} else if(index === 1) {
    		$('.left-row').addClass('disabled').removeClass('able');
    		$('#page-list-cotainer li').eq(index - 1).addClass('active').siblings().removeClass('active');
    	} else {
    		$('.right-row').addClass('able').removeClass('disabled');
    		$('#page-list-cotainer li').eq(index - 1).addClass('active').siblings().removeClass('active');
    	}
    	if(index >= 3) {
    		$('#page-list-cotainer').css('left', -(index-2) * 50 + 'px');
    	} else {
    		$('#page-list-cotainer').css('left', 0 + 'px');
    	}
    });
    $('.right-row').click(function(event) {
    	/* Act on the event */
    	var index = $('#page-list-cotainer li.active').index();
    	if(index === max) {
    		return false;
    	} else if(index === max - 1) {
    		$('.right-row').addClass('disabled').removeClass('able');
    		$('#page-list-cotainer li').eq(index + 1).addClass('active').siblings().removeClass('active');
    	} else {
    		$('.left-row').addClass('able').removeClass('disabled');
    		$('#page-list-cotainer li').eq(index + 1).addClass('active').siblings().removeClass('active');
    	}
    	console.log(index)
    	if(index >= 2) {
    		 $('#page-list-cotainer').css('left', -(index -1) * 50 + 'px');
    	}
    });    

    $(".sign input").focus(function(event) {
    	/* Act on the event */
    	$(this).addClass('colorBlack');
    });
	$(".sign input").blur(function(event) {
		/* Act on the event */
        $(this).removeClass('colorBlack')
	});
    $('.dropdown-control').hover(function() {
    	$('.dropdown-background').stop(true,true);
    	$(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeIn(200);
        $(this).find('.dropdown').fadeIn(200);
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeOut(200);
        $(this).find('.dropdown').fadeOut(200);
    });
    $('.contact-media').hover(function() {
    	/* Stuff to do when the mouse enters the element */
    	var icon = $(this).children('img')
    	var src = icon.attr('src');
    	var srcColor =src.replace(/\.png$/g,'-color.png');
    	icon.attr('src', srcColor);
    	icon.siblings('.foot-contact').show();
    }, function() {
    	/* Stuff to do when the mouse leaves the element */
    	var icon = $(this).children('img')
    	var src = icon.attr('src');
        var srcColor =src.replace(/-color\.png$/g,'.png');
        icon.attr('src', srcColor);
        icon.siblings('.foot-contact').hide();
    });
    var itemIndex = 0;
    $('.question-item-wrap>li').hover(function() {
        $(this).addClass('active');
    }, function() {
        $(this).removeClass('active');
        $('.question-item-wrap li').eq(itemIndex).addClass('active');
    });
    $('.question-item-wrap>li').click(function(event) {
        itemIndex = $(this).index();
        $(this).siblings().removeClass('active');
        $('.question-list').eq(itemIndex).show().siblings('.question-list').hide();
    });
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
	$("input[type!='password'],textarea").bind({
		"focus":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				$(this).val("");
			}
		},
		"blur":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				$(this).val(placeholderVal);
			}
		}
	});
	
	$("input[type!='password'],textarea").each(function(i,n){
		$(this).val($(this).attr("placeholder"));
	});
	
	
	$("input[type='password']").bind({
		"focus":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","password");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val("");
				$(copy_this).focus();
			}
		},
		"blur":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","text");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val(placeholderVal);
			}
		}
	});
	
	$("input[type='password']").each(function(i,n){
		var placeHolderVal = $(this).attr("placeholder");
		var copy_this = $(this).clone(true,true);
		$(copy_this).attr("type","text");
		$(copy_this).insertAfter($(this));
		$(this).remove();
		$(copy_this).val(placeHolderVal);				
	});

	$(".flex").removeClass('flex')
});
</script>
<![endif]-->

</html>