<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>视频专区</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="css/video-js.css">
	<!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
</head>
<body>
    <div class="container">
    	<div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span>消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span>现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)" style="color: #fc9314;">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span style="color: #000">视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span>联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
    	</div>
        <div class="container">
            <div class="zx">
	        	<div class="zx-container center-container" style="width: 100%;">
	        		<div class="center-container zx-background" style="padding-top: 48px;">
	        		    <h3 class="zx-title" style="text-align: center;">视频专区</h3>
	        			<div class="zx-video-container">
	        				<div class="zx-video">
	        					<a href="javascript:;">
	        					<embed src="img/detail1/zx-bg2.png"></embed>
	        					<span>
	        						<img src="img/detail1/more-video.png">
	        					</span>
	        					</a>
	        				</div>
	        				<div class="zx-content">
	        					<a href="javascript:;"><p>
	        					   凤凰卫视报道佰仟金融
	        					</p></a>
	        				</div>
	        			</div>
	        			<div class="zx-video-container">
	        				<div class="zx-video">
	        					<a href="javascript:;">
	        					<embed src="img/detail1/zx-bg2.png"></embed>
	        					<span>
	        						<img src="img/detail1/more-video.png">
	        					</span>
	        					</a>
	        				</div>
	        				<div class="zx-content">
	        					<a href="javascript:;">
	        					<p>
	        					   心中的优品生活，就在不远处
	        					</p>
	        					</a>
	        				</div>
	        			</div>
	        			<div class="zx-video-container">
	        				<div class="zx-video">
	        					<a href="javascript:;">
	        					<embed src="img/detail1/zx-bg2.png"></embed>
	        					<span>
	        						<img src="img/detail1/more-video.png">
	        					</span>
	        					</a>
	        				</div>
	        				<div class="zx-content">
	        					<a href="javascript:;">
	        					<p>
	        					   拿什么拥有你我的宝贝
	        					</p>
	        					</a>
	        				</div>
	        			</div>
	        			<div class="zx-video-container">
	        				<div class="zx-video">
	        					<a href="javascript:;">
	        					<embed src="img/detail1/zx-bg2.png"></embed>
	        					<span>
	        						<img src="img/detail1/more-video.png">
	        					</span>
	        					</a>
	        				</div>
	        				<div class="zx-content">
	        					<a href="javascript:;">
	        					<p>
	        					   佰仟金融公司简介
	        					</p>
	        					</a>
	        				</div>
	        			</div>
	        			<div class="zx-video-container">
	        				<div class="zx-video">
	        					<a href="javascript:;">
	        					<embed src="img/detail1/zx-bg2.png"></embed>
	        					<span>
	        						<img src="img/detail1/more-video.png">
	        					</span>
	        					</a>
	        				</div>
	        				<div class="zx-content">
	        					<a href="javascript:;">
	        					<p>
	        					   佰仟分期购：乐享潮款新品
	        					</p>
	        					</a>
	        				</div>
	        			</div>
	        			<div class="zx-video-container">
	        				<div class="zx-video">
	        					<a href="javascript:;">
	        					<embed src="img/detail1/zx-bg2.png"></embed>
	        					<span>
	        						<img src="img/detail1/more-video.png">
	        					</span>
	        					</a>
	        				</div>
	        				<div class="zx-content">
	        					<a href="javascript:;">
	        					<p>
	        					   教育分期：遇见更好的我
	        					</p>
	        					</a>
	        				</div>
	        			</div>
	        			<!--<div class="zx-video-container">-->
	        				<!--<div class="zx-video">-->
	        					<!--<a href="javascript:;">-->
	        					<!--<embed src="img/detail1/zx-bg2.png"></embed>-->
	        					<!--<span>-->
	        						<!--<img src="img/detail1/more-video.png">-->
	        					<!--</span>-->
	        					<!--</a>-->
	        				<!--</div>-->
	        				<!--<div class="zx-content">-->
	        					<!--<a href="javascript:;">-->
	        					<!--<p>-->
	        					   <!--听说，这是最好的尽孝方式-->
	        					<!--</p>-->
	        					<!--</a>-->
	        				<!--</div>-->
	        			<!--</div>-->
	        		</div>
	        	</div>
				<span class="more more-gray">
	        	    <i>

	        	    </i>
	        		<span>
	        			More
	        		</span>
	        	</span>
	        </div>
        </div>
        <footer class="foot" style="margin-top: 0px;">
    		<div class="center-container">
    		    <div class="foot-list">
	    			<div class="foot-list-container">
	    			    <h5>关于佰仟</h5>
	    				<ul>
	    					<li>
	    						<a href="关于佰仟.html">佰仟简介</a>
	    					</li>
	    					<li>
	    						<a href="佰仟资讯.html">佰仟资讯</a>
	    					</li>
	    					<li>
	    						<a href="佰仟公益.html">佰仟公益</a>
	    					</li>
	    					<li>
	    						<a href="佰仟荣誉.html">佰仟荣誉</a>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="foot-list-container" style="margin-right: 161px;">
	    			    <h5>服务支持</h5>
	    				<ul>
	    					<li>
	    						<a href="佰仟真信.html">佰仟真信</a>
	    					</li>
	    					<li>
	    						<a href="在线反馈.html">在线反馈</a>
	    					</li>
	    					<li>
	    						<a href="帮助中心.html">帮助中心</a>
	    					</li>
	    					<li>
	    						<a href="佰仟债权转让.html">债权转让查询</a>
	    					</li>
	    					<li>
	    						<a href="link.html">友情链接</a>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="foot-contact">
	    				<h5>联系我们</h5>
	    				<ul>
	    					<li>
	    						<img src="img/detail1/erweima.png">
	    						<span>佰仟金融微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-fenqi.jpg">
	    						<span>佰仟分期购微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>iOS</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>Andriod</span>
	    					</li>
	    				</ul>
	    				<div class="other">
	    					<span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
	    					<span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
	    				</div>
	    			</div>
	    			<div class="phone">
	    				<h5>客户热线</h5>
	    				<ul>
	    					<li>400-998-7101（消费金融）</li>
	    					<li>400-998-7102（商户服务）</li>
	    					<li>热线服务时间9:00-22:00</li>
	    				</ul>
	    			</div>
    			</div>
    			<div class="end">
    				<p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
<!--     				<div class="end-list flex">
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)" style="color: #999">友情链接</a>
	    					</li>
	    					<li>
	    						<a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
	    					</li>
	    					<li>
	    						<a href="http://www.jieqianme.com/">借钱么</a>
	    					</li>
	    					<li>
	    						<a href="https://www.maimaiti.cn/">买买提</a>
	    					</li>
	    					<li style="margin-right: 0px;">
	    						<a href="http://www.dolabank.com/">多啦理财</a>
	    					</li>
	    				</ul>
	    			</div> -->
    			</div>
    		</div>
    	</footer>
    	<div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <div id="someVideo" style="width: 100%;height:100%;background-color: rgba(0,0,0,0.8);z-index: 999;position: fixed;top: 0px;left: 0px;display: none;">
			<div id="my-video-container" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">
			    <span id="shutdown" style="position: absolute;right: 5px;top: 5px;z-index: 10;cursor: pointer;">
			    	<img src="img/shutdown.png">
			    </span>
				<video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="264"
				  poster="播放初始图片.jpg" data-setup="{}">
					<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
					<source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
					<source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
					<p class="vjs-no-js">
					  
					  <a href="http://videojs.com/html5-video-support/" target="_blank"></a>
					</p>
				  </video>
				  <script src="js/video.min.js"></script>	
				  <script type="text/javascript">
				  var myPlayer = videojs("my-video");
				  function pause(argument) {
				  	$(document.body).css({
						   "overflow-x":"auto",
						   "overflow-y":"auto"
						 });
		            $('#someVideo').fadeOut();
		            myPlayer.currentTime(0);
		            myPlayer.pause();
				  }
	              $('.zx-video-container').click(function(event) {
	              	/* Act on the event */
                    $(document.body).css({
					   "overflow-x":"hidden",
					   "overflow-y":"hidden"
					 });
                    $("#someVideo").fadeIn();
                    myPlayer.play();
	              });
	              $('#someVideo').click(function(event) {
	              	if(event.target == $(this)[0]) {
	                   pause();
	              	}
	              });
	              $('#shutdown').click(pause);
	              $('#my-video-container').hover(function() {
	              	$('#shutdown').fadeIn()
	              }, function() {
	              	$('#shutdown').fadeOut();
	              });
				    // $('#someVideo').css('height', );
					videojs("my-video").ready(function(){
						var myPlayer = this;
					});
				</script>
			</div>
	</div>
</body>
<script type="text/javascript">
    $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
    $(".sign input").focus(function(event) {
    	/* Act on the event */
    	$(this).addClass('colorBlack');
    });
	$(".sign input").blur(function(event) {
		/* Act on the event */
        $(this).removeClass('colorBlack')
	});
	$('.dropdown-control').hover(function() {
     $('.dropdown-background').stop(true,true);
     $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeIn(200);
        $(this).find('.dropdown').fadeIn(200);
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeOut(200);
        $(this).find('.dropdown').fadeOut(200);
    });
    // $('.dropdown-control').hover(function() {
    //     $('.dropdown-background').css('display', 'block');
    // }, function() {
    //     /* Stuff to do when the mouse leaves the element */
    //     $('.dropdown-background').css('display', 'none');
    // });
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
	$("input[type!='password'],textarea").bind({
		"focus":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				$(this).val("");
			}
		},
		"blur":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				$(this).val(placeholderVal);
			}
		}
	});
	
	$("input[type!='password'],textarea").each(function(i,n){
		$(this).val($(this).attr("placeholder"));
	});
	
	
	$("input[type='password']").bind({
		"focus":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","password");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val("");
				$(copy_this).focus();
			}
		},
		"blur":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","text");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val(placeholderVal);
			}
		}
	});
	
	$("input[type='password']").each(function(i,n){
		var placeHolderVal = $(this).attr("placeholder");
		var copy_this = $(this).clone(true,true);
		$(copy_this).attr("type","text");
		$(copy_this).insertAfter($(this));
		$(this).remove();
		$(copy_this).val(placeHolderVal);				
	});

	$(".flex").removeClass('flex')
});
</script>
<![endif]-->

</html>