<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>消费分期</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->

     <!--[if IE]>
     <style>
        .sanjiaoxing {
            top: -8px;
        }
        .sanjiaoxing2 {
            top:-9px;
        }
        .third-container .icon-list .icon-content-left {
            bottom:-55px;
        }
        .third-container .icon-list .icon-content-center {
            bottom:-55px;
        }
        .third-container .icon-list .icon-content-right {
            bottom:-55px;
        }
     @media only screen and  (max-width:1368px) {
        .third-container .icon-list .icon-content-left {
            bottom:-40px;
        }
        .third-container .icon-list .icon-content-center {
            bottom:-40px;
        }
        .third-container .icon-list .icon-content-right {
            bottom:-40px;
        }
     }
    </style>
    <![endif]-->
    <style>
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .sanjiaoxing {
            top: -8px;
        }
        .sanjiaoxing2 {
            top:-9px;
        }
    } 
    </style>
</head>
<style type="text/css">
     .swiper-pagination-bullet-active {
        background-color: #fc9314;
     }
     .swiper-pagination {
        cursor: pointer;
     }
</style>
<body>
    <div class="container">
        <div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a style="color: #fc9314;" href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span style="color: #000">消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span>现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span>联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    	<div class="first-container" style="overflow: hidden;">
            <div class="banner">
                <div class="swiper-container" style="width: 100%;height: 100%;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/detail1/home1.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(img/detail1/home1.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(img/detail1/home1.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="form-container">
                <div>
                    <div class="form-title flex">
                        <p>急速申请</p>
                    </div>
                    <div class="form-content">
                        <div class="input">
                            <form class="sign">
                                <input type="text" name="name" placeholder="你的名字" >
                                <input type="text" name="phone" placeholder="手机号码">
                                <label for="identity" class="identity-label">
                                    <input type="text" name="identity" placeholder="验证码" >
                                    <div class="yanzhengma flex">
                                        <img src="img/detail1/yanzhengma.png">
                                    </div>
                                </label>
                                <label for="phone-identity" class="identity-label">
                                    <input type="text" name="phone-identity" placeholder="手机验证码">
                                    <div class="yanzhengma flex">
                                        <button class="mobile-yanzheng" type="button">
                                           发送验证码
                                        </button>
                                    </div>
                                </label>
                                <select id="province" type="text" name="area" style="">
                                    <option selected="select">广东省</option>
                                    <option >上海市</option>
                                    <option>江苏省</option>
                                    <option>浙江省</option>
                                </select> 
                                <select id="city" type="text" name="area">
                                    <option>广州市</option>
                                    <option>深圳市</option>
                                    <option>佛山市</option>
                                    <option>东莞市</option>
                                </select> 
                            </form>
                        </div>
                    </div>
                    <div class="submit flex">
                        <button>
                            提交申请
                        </button>
                    </div>
                </div>
            </div>
    	</div>
    	<div class="second-container">
    	    <div class="background-container" style="height: 640px">
<!--             <div class="background-container" style="background-image: url(./img/detail1/xf-bg1.jpg);height: 490px"> -->
                <div class="shadow shadow5">
                    <div class="center-container vetically-center hor-center" style="height: 365px">
                        <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="section-title">
                               <em>更省心的产品方案</em>
                            </h2>
                        </div>
        	            <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="width: 965px;">
        	            	<ul class="icon-list" style="margin-top: 90px;">
        	            		<li>
        	            			<div>
        	            				<img src="img/detail1/write-color.png">
        	            			</div>
        	            			<div class="text">
        	            				<h5 style="color: #000;">
        	            					申请便捷
        	            				</h5>
        	            				<p>
        	            					极速审核、资料更少、流程更简
        	            				</p>
        	            			</div>
        	            		</li>
        	            		<li>
        	            			<div>
        	            				<img src="img/detail1/charge-color.png">
        	            			</div>
        	            			<div class="text">
        	            				<h5 style="color: #000;">
        	            					分期灵活
        	            				</h5>
        	            				<p>
        	            					客户自主选择首付比例、还款期数
        	            				</p>
        	            			</div>
        	            		</li>
        	            		<li class="marginTop wow">
        	            			<div>
        	            				<img src="img/detail1/love-color.png">
        	            			</div>
        	            			<div class="text"> 
        	            				<h5 style="color: #000;">
        	            					放心使用
        	            				</h5>
        	            				<p>
        	            					申请分期付款后按时付款，培养良好信用记录 
        	            				</p>
        	            			</div>
        	            		</li>
        	            		<li class="marginTop wow">
        	            			<div>
        	            				<img src="img/detail1/liudong-color.png">
        	            			</div>
        	            			<div class="text">
        	            				<h5 style="color: #000;">
        	            					范围更广
        	            				</h5>
        	            				<p>
        	            					广布全国10万家门店，覆盖多数消费需求
        	            				</p>
        	            			</div>
        	            		</li>
        	            	</ul>
        	            </div>
                    </div>
    	        </div>
    	    </div>
    	</div>
    	<div class="third-container" style="background-image: url(./img/detail1/xf-bg2.jpg);background-size: cover;height: 760px;position: relative;">
            <div class="shadow shadow6" data-index="6-js">
                <div class="center-container vetically-center hor-center" style="height: 550px;overflow: visible">
            		<div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
            	    	<h2 class="section-title" style="color: #fff;">
            	    	   <em style="color: #fff">更全面的商品覆盖</em>
            	    	</h2>
            	    </div>
            	    <div class="background-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="height: initial;">
            	        <div class="shadow">
            	            <div class="center-container" style="overflow: visible">
            	            	<ul class="icon-list clear" style="overflow: visible">
            	            		<li style="margin-left: 0px;">
            	            			<div class="flex">
            	            				<img src="img/detail1/xiaofeifenqi/2-1.png">
            	            			</div>
            	            			<p>手机分期</p>
                                        <span class="icon-content-left">
                                            手机、手机_话费、手机_宽带套餐、手机配件（不可单独购买）
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
            	            		</li>
            	            		<li>
            	            			<div class="flex">
            	            				<img src="img/detail1/xiaofeifenqi/2-2.png">
            	            			</div>
            	            			<p>电脑分期</p>
                                        <span class="icon-content-center">
                                            笔记本电脑、台式电脑、平板电脑、复印机等
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
            	            		</li>
            	            		<li>
            	            			<div class="flex">
            	            				<img src="img/detail1/xiaofeifenqi/2-3.png">
            	            			</div>
            	            			<p>时尚消费品分期</p>
                                        <span class="icon-content-center">
                                            照相机、平衡车、游戏机、无人机、手表等
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
            	            		</li>
            	            		<li>
            	            			<div class="flex">
            	            				<img src="img/detail1/xiaofeifenqi/2-4.png">
            	            			</div>
            	            			<p>电动车摩托车分期</p>
                                        <span class="icon-content-right">
                                            电动车、摩托车、电动自行车、配件等
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
            	            		</li>
            	            		<li style="margin-left: 0px;">
            	            			<div class="flex">
            	            				<img src="img/detail1/xiaofeifenqi/2-5.png">
            	            			</div>
            	            			<p>家电分期</p>
                                        <span class="icon-content-left">
                                            空调、洗衣机、电冰箱、电视机、按摩椅、厨卫家电等
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
            	            		</li>   	            		    	            		   	      
            	            		<li>
            	            			<div class="flex">
            	            				<img src="img/detail1/xiaofeifenqi/2-6.png">
            	            			</div>
            	            			<p>培训分期</p>
                                        <span class="icon-content-center">
                                            IT、语言、学历教育、管理培训等
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
            	            		</li>
                                    <li>
                                        <div class="flex">
                                            <img src="img/detail1/xiaofeifenqi/2-7.png">
                                        </div>
                                        <p>医美分期</p>
                                        <span class="icon-content-center">
                                            针剂类、眼部鼻部整形、面部整形、口腔类、皮肤类等
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
                                    </li>
                                    <li>
                                        <div class="flex">
                                            <img src="img/detail1/xiaofeifenqi/2-8.png">
                                        </div>
                                        <p>驾考分期</p>
                                        <span class="icon-content-center">
                                            C1驾照、C2驾照
                                            <span class="sanjiaoxing2">&#9670;</span>
                                            <span class="sanjiaoxing">&#9670;</span>
                                        </span>
                                    </li>		
            	            	</ul>
            	            </div>	
            	        </div>
            	    </div>
                </div>
            </div>
    	</div>
    	<div class="four-container">
    	    <div class="background-container" style="height: 590px;">
    	        <div class="shadow">
                    <div class="vetically-center hor-center center-container" style="height:390px;overflow: visible; ">
                        <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="section-title">
                               <em>更便捷的申请流程</em>
                            </h2>
                        </div>
        	            <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 130px;">
        	            	<ul class="icon-list">
        	            		<li>
        	            			<div class="flex">
        	            				<img src="img/detail1/tiaoxuan-color.png">
        	            			</div>
        	            			<p style="color: #000">挑选商品</p>
        	            		</li>
        	            		<li class="flex">
        	            			<div>
        	            				<img src="img/detail1/arrow-color.png">
        	            			</div>
        	            		</li>
        	            		<li>
        	            			<div class="flex">
        	            				<img src="img/detail1/xueshou-color.png">
        	            			</div>
        	            			<p style="color: #000">销售人员协助办理</p>
        	            		</li>
        	            		<li class="flex">
        	            			<div>
        	            				<img src="img/detail1/arrow-color.png">
        	            			</div>
        	            		</li>
        	            		<li id="ziliao">
        	            			<div class="flex">
        	            				<img src="img/detail1/ziliao-color.png">
        	            			</div>
        	            			<p style="color: #000">提供简单资料</p>
        	            		</li>
        	            		<li class="flex">
        	            			<div>
        	            				<img src="img/detail1/arrow-color.png">
        	            			</div>
        	            		</li>
        	            		<li>
        	            			<div class="flex">
        	            				<img src="img/detail1/tongguo-color.png">
        	            			</div>
        	            			<p style="color: #000">等待审核通过</p>
        	            		</li>
        	            		<li class="flex">
        	            			<div>
        	            				<img src="img/detail1/arrow-color.png">
        	            			</div>
        	            		</li>
        	            		<li>
        	            			<div class="flex">
        	            				<img src="img/detail1/daihuijia-color.png">
        	            			</div>
        	            			<p style="color: #000">宝贝带回家</p>
        	            		</li>
        	            	</ul>
        	            	<div class="class center-container flex" style="overflow: visible;">
        	    		        <div class="tips">
        	    		        	<p>
        	    		        		办理资格：  &nbsp;· 中国居民 &nbsp;   · 18-55周岁 &nbsp;   · 有固定收入
        	    		        	</p>
                                    <span style="color: #999;line-height: 25px;">
                                        基本资料：   &nbsp;·  二代身份证&nbsp;·七种第二身份证明之一（社保卡、户口本、驾驶证、银行卡、存折、刷卡回单、工牌）
                                    </span>
        	    		        </div>
        	    		    </div>	
        	            </div>
                    </div>
    	        </div>
    	    </div>
    	</div>
        <footer class="foot">
            <div class="center-container">
                <div class="foot-list">
                    <div class="foot-list-container">
                        <h5>关于佰仟</h5>
                        <ul>
                            <li>
                                <a href="关于佰仟.html">佰仟简介</a>
                            </li>
                            <li>
                                <a href="佰仟资讯.html">佰仟资讯</a>
                            </li>
                            <li>
                                <a href="佰仟公益.html">佰仟公益</a>
                            </li>
                            <li>
                                <a href="佰仟荣誉.html">佰仟荣誉</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-list-container" style="margin-right: 161px;">
                        <h5>服务支持</h5>
                        <ul>
                            <li>
                                <a href="佰仟真信.html">佰仟真信</a>
                            </li>
                            <li>
                                <a href="在线反馈.html">在线反馈</a>
                            </li>
                            <li>
                                <a href="帮助中心.html">帮助中心</a>
                            </li>
                            <li>
                                <a href="佰仟债权转让.html">债权转让查询</a>
                            </li>
                            <li>
                                <a href="link.html">友情链接</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-contact">
                        <h5>联系我们</h5>
                        <ul>
                            <li>
                                <img src="img/detail1/erweima.png">
                                <span>佰仟金融微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-fenqi.jpg">
                                <span>佰仟分期购微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>iOS</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>Andriod</span>
                            </li>
                        </ul>
                        <div class="other">
                            <span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
                            <span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <h5>客户热线</h5>
                        <ul>
                            <li>400-998-7101（消费金融）</li>
                            <li>400-998-7102（商户服务）</li>
                            <li>热线服务时间9:00-22:00</li>
                        </ul>
                    </div>
                </div>
                <div class="end">
                    <p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
<!--                    <div class="end-list flex">
                        <ul>
                            <li>
                                <a href="javascript:void(0)" style="color: #999">友情链接</a>
                            </li>
                            <li>
                                <a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
                            </li>
                            <li>
                                <a href="http://www.jieqianme.com/">借钱么</a>
                            </li>
                            <li>
                                <a href="https://www.maimaiti.cn/">买买提</a>
                            </li>
                            <li style="margin-right: 0px;">
                                <a href="http://www.dolabank.com/">多啦理财</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>
        <div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
</body>
<script type="text/javascript">
     var mySwiper = new Swiper ('.swiper-container', {
        loop: true,
        
        // 如果需要分页器
        pagination: '.swiper-pagination',
        speed:800,
        autoplay:6000,
        autoplayDisableOnInteraction:false,
      })
     $('.swiper-pagination-bullet').click(function(event) {
         /* Act on the event */
         var index = $(this).index();
         console.log(index);
         mySwiper.slideTo(index + 1);
     });
     $('.swiper-container').hover(function() {
         mySwiper.stopAutoplay();
     }, function() {
         /* Stuff to do when the mouse leaves the element */
         mySwiper.startAutoplay();
     });
     $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: -100,
        mobile: true,
        live: true
    });
    wow.init();
    $(".third-container .icon-list li").hover(function() {
        var icon = $(this).find('img')
        var src = icon.attr('src');
        var srcColor =src.replace(/\.png$/g,'-color.png');
        icon.attr('src', srcColor);
        $(this).find('.icon-content-right').show();
        $(this).find('.icon-content-left').show();
        $(this).find('.icon-content-center').show();
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        var icon = $(this).find('img')
        var src = icon.attr('src');
        var srcColor =src.replace(/-color\.png$/g,'.png');
        icon.attr('src', srcColor);
        $(this).find('.icon-content-right').hide();
        $(this).find('.icon-content-left').hide();
        $(this).find('.icon-content-center').hide();
    });
    // $('#ziliao').hover(function() {
    //     var icon = $(this).find('img')
    //     var src = icon.attr('src');
    //     var srcColor =src.replace(/\.png$/g,'-color.png');
    //     icon.attr('src', srcColor);
    //     $(this).find('.icon-content-center').show();
    // }, function() {
    //     /* Stuff to do when the mouse leaves the element */
    //     var icon = $(this).find('img')
    //     var src = icon.attr('src');
    //     var srcColor =src.replace(/-color\.png$/g,'.png');
    //     icon.attr('src', srcColor);
    //     $(this).find('.icon-content-center').hide();
    // });
    $(".sign input").focus(function(event) {
        /* Act on the event */
        $(this).addClass('colorBlack');
    });
    $(".sign input").blur(function(event) {
        /* Act on the event */
        $(this).removeClass('colorBlack')
    });
    $('.dropdown-control').hover(function() {
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeIn(200);
        $(this).find('.dropdown').fadeIn(200);
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeOut(200);
        $(this).find('.dropdown').fadeOut(200);
    });


    /* shadow-effect */
    $(window).scroll(function(event) {
        /* Act on the event */
        var shadow = $(".shadow");
        shadow.each(function(index, el) {
            var ele = $(el);
            var px = ele.offset().top -$(window).scrollTop();
            var top = window.screen.availHeight - 500;
            if (window.screen.availHeight > 800) {
                top = window.screen.availHeight - 660;
            }
            if(px < top) {
                if (px > -200) {
                    ele.addClass('shadow'+ele.attr('data-index'));
                } else {
                    ele.removeClass('shadow' + ele.attr('data-index'))
                }
            } else {
                ele.removeClass('shadow' + ele.attr('data-index'))
            }
        });

    });
    var data = {
        "广东省":["广州市","深圳市","佛山市","东莞市"],
        "浙江省":["杭州市","宁波市","温州市"],
        "江苏省":["苏州市"],
        "上海市":[],
    }
    $('#province').change(function(event) {
        var province = Object.keys(data);
        var arr = [];
        if( $(this).val() == "上海市" ) {
            $("#city").hide();
        } else {
            $("#city").show();
            for(var i = 0; i < data[$(this).val()].length; i++) {
                arr.push('<option>' + data[$(this).val()][i] + '</option>');
            }
            arr.join('');
             $("#city").empty().append(arr);
        }
    });
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
    
    $("input[type!='password'],textarea").bind({
        "focus":function(){
            var placeholderVal = $(this).attr("placeholder");
            var realVal = $(this).val();
            if($.trim(realVal)==placeholderVal){
                $(this).val("");
            }
        },
        "blur":function(){
            var placeholderVal = $(this).attr("placeholder");
            var realVal = $(this).val();
            if($.trim(realVal)==""){
                $(this).val(placeholderVal);
            }
        }
    });
    
    $("input[type!='password'],textarea").each(function(i,n){
        $(this).val($(this).attr("placeholder"));
    });
    
    
    $("input[type='password']").bind({
        "focus":function(){         
            var placeholderVal = $(this).attr("placeholder");
            var realVal = $(this).val();
            if($.trim(realVal)==placeholderVal){
                var copy_this = $(this).clone(true,true);
                $(copy_this).attr("type","password");
                $(copy_this).insertAfter($(this));
                $(this).remove();               
                $(copy_this).val("");
                $(copy_this).focus();
            }
        },
        "blur":function(){          
            var placeholderVal = $(this).attr("placeholder");
            var realVal = $(this).val();
            if($.trim(realVal)==""){
                var copy_this = $(this).clone(true,true);
                $(copy_this).attr("type","text");
                $(copy_this).insertAfter($(this));
                $(this).remove();               
                $(copy_this).val(placeholderVal);
            }
        }
    });
    
    $("input[type='password']").each(function(i,n){
        var placeHolderVal = $(this).attr("placeholder");
        var copy_this = $(this).clone(true,true);
        $(copy_this).attr("type","text");
        $(copy_this).insertAfter($(this));
        $(this).remove();
        $(copy_this).val(placeHolderVal);               
    });

    $(".flex").removeClass('flex')
});
</script>
<![endif]-->
</html>