<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>现金分期</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
</head>
<style type="text/css">
     .swiper-pagination-bullet-active {
        background-color: #fc9314;
     }
     .swiper-pagination {
        cursor: pointer;
     }
</style>
<body>
    <div class="container">
    	<div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a style="color: #fc9314;" href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span>消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span style="color: #000">现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span>联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
    	</div>
    	<div class="first-container">
            <div class="banner">
                <div class="swiper-container" style="width: 100%;height: 100%;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(img/detail1/home1.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(img/detail1/home1.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url(img/detail1/home1.jpg);">
                            <div class="shadow shadow1">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="form-container">
                <div class="form-title flex">
                    <p>急速申请</p>
                </div>
                <div class="form-content">
                    <div class="input">
                        <form class="sign">
                            <input type="text" name="name" placeholder="你的名字" >
                            <input type="text" name="phone" placeholder="手机号码" >
                            <label for="identity" class="identity-label">
                                <input type="text" name="identity" placeholder="验证码">
                                <div class="yanzhengma flex">
                                    <img src="img/detail1/yanzhengma.png">
                                </div>
                            </label>
                            <label for="phone-identity" class="identity-label">
                                <input type="text" name="phone-identity" placeholder="手机验证码">
                                <div class="yanzhengma flex">
                                    <button class="mobile-yanzheng" type="button">
                                       发送验证码
                                    </button>
                                </div>
                            </label>
                            <input type="text" name="area" placeholder="所在省份">
                            <input type="text" name="city" placeholder="城市">
                        </form>
                    </div>
                </div>
                <div class="submit flex">
                    <button>
                        提交申请
                    </button>
                </div>
            </div>
    	</div>
    	<div class="second-container">
    	    <div class="background-container" style="height: 720px">
    	        <div class="shadow vetically-center hor-center" style="height: 575px;">
                    <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="section-title">
                           <em>什么是现金分期</em>
                        </h2>
                    </div>
	    	    	<div class="center-container introduce wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 50px;">
                         <div style="text-align: center;">
                         	<span style="color: #777;width: 100%;">我们致力于帮助有梦想的人提供现金分期服务。根据客户的不同情况，我们定制了多种分期产品，以满足您的个性化资金需求。</span>
                         </div>
                         <div>
                         	<h3 style="color: #222;margin-top: 30px; margin-bottom: 24px;">
                         		商户分期
                         	</h3>
                         	<span style="color: #777">
								为佰仟优质合作商户和信用良好符合条件的商户及个人提供的一款现金分<br>期产品，帮助企业快速完成融资。期限范围：1~24个月；适用：佰仟合<br>作商户。
                         	</span>
                         </div>
                         <div>
                         	<h3 style="color: #222;margin-top: 30px; margin-bottom: 24px;">
                         		业主分期
                         	</h3>
                         	<span style="color: #777">
								为尚在抵押房产的业主提供现金垫资赎楼借款,以促成业主与买家的房产交<br>易达成。期限范围：各产品期数不同；适用：有房一族；申请资料：各产<br>品所需资料不同。
                         	</span>
                         </div>
                         <div>
                         	<h3 style="color: #222;margin-top: 30px; margin-bottom: 24px;">
                         		车主分期
                         	</h3>
                         	<span style="color: #777">
								成功办理过佰仟汽车融资的客户，并且还款记录良好。期限范围：3~24个月；适用：佰仟汽车融资客户。
                         	</span>
                         </div>
	    	    	</div>
	    	    </div>
    	    </div>
    	</div>
    	<div class="third-container">
    	    <div class="background-container" style="background-image: url(./img/detail1/new-home.png);height: 600px;" >
    	    	<div class="shadow shadow3" data-index="3-js">
                    <div  class=" vetically-center hor-center" style="height: 355px;">
                        <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="section-title">
                               <em style="color: #fff;">为何选择佰仟现金分期</em>
                            </h2>
                        </div>
        	    		<div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 155px;overflow: visible">
        	    		    <div class="icon-container">
        	    		    	<div class="icon-introduce">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/money.png">
        	    		    		</div>
        	    		    		<div class="icon-content">
        	    		    			<p>资金周转</p>
        	    		    			<span>小困窘时的贴心帮助</span>
        	    		    		</div>
        	    		    	</div>
        	    		    	<div class="icon-introduce">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/learn.png">
        	    		    		</div>
        	    		    		<div  class="icon-content">
        	    		    			<p>留学深造</p>
        	    		    			<span>助您成就光明未来</span>
        	    		    		</div>
        	    		    	</div>
        	    		    	<div class="icon-introduce">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/travel.png">
        	    		    		</div>
        	    		    		<div class="icon-content">
        	    		    			<p>旅游消费</p>
        	    		    			<span>只要快乐，不要遗憾</span>
        	    		    		</div>
        	    		    	</div>
        	    		    	<div class="icon-introduce" style="margin-right: 0px;">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/cash.png">
        	    		    		</div>
        	    		    		<div class="icon-content">
        	    		    			<p>大额支出</p>
        	    		    			<span>您的大事，佰仟见证</span>
        	    		    		</div>
        	    		    	</div>    	    		    	
        	    		    </div>		
        	    		</div>
                    </div>
    	    	</div>
    	    </div>
    	</div>
    	<div class="four-container">
    	    <div class="background-container" style="height: 650px">
    	    	<div class="shadow">
                    <div class="hor-center vetically-center" style="height:475px ">
                        <div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="section-title">
                               <em>如何办理佰仟分期</em>
                            </h2>
                        </div>
        	    		<div class="center-container wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s" style="margin-top: 140px;">
        	    		    <div class="icon-container" style="overflow: hidden; ">
        	    		    	<div class="icon-introduce2 icon-introduce">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/shenfen-color.png">
        	    		    		</div>
        	    		    		<div class="icon-content" style="margin-top: 20px;">
        	    		    			<p style="color: #333">身份验证</p>
        	    		    		</div>
        	    		    	</div>
        	    		    	<div class="icon-introduce2 icon-introduce" s>
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/ziliao-color.png">
        	    		    		</div>
        	    		    		<div class="icon-content" style="margin-top: 20px;">
        	    		    			<p style="color: #333">提交资料</p>
        	    		    		</div>
        	    		    	</div>
        	    		    	<div class="icon-introduce2 icon-introduce">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/tongguo-color.png">
        	    		    		</div>
        	    		    		<div class="icon-content" style="margin-top: 20px;">
        	    		    			<p style="color: #333">审核通过</p>
        	    		    		</div>
        	    		    	</div>
        	    		    	<div class="icon-introduce2 icon-introduce" style="margin-right: 0px;">
        	    		    	    <div class="flex">
        	    		    	        <img class="icon" src="img/detail1/daihuijia-color.png">
        	    		    		</div>
        	    		    		<div class="icon-content" style="margin-top: 20px;">
        	    		    			<p style="color: #333">快速放贷</p>
        	    		    		</div>
        	    		    	</div>    	    		    	
        	    		    </div>
        	    		    <div class="class center-container flex">
        	    		        <div class="tips" style="margin-top: 105px;">
        	    		        	<p>
        	    		        		办理资格： &nbsp; · 中国居民  &nbsp;  · 18-55周岁 &nbsp;   · 有固定收入
        	    		        	</p>
        	    		        	<span style="color: #999">
        	    		        		基本资料： &nbsp; · 填写个人真实资料 &nbsp;  · 单位信息 &nbsp;   · 家庭信息
        	    		        	</span>
        	    		        </div>
        	    		    </div>		
        	    		</div>
                    </div>
    	    	</div>
    	    </div>
    	</div>
        <footer class="foot">
            <div class="center-container">
                <div class="foot-list">
                    <div class="foot-list-container">
                        <h5>关于佰仟</h5>
                        <ul>
                            <li>
                                <a href="关于佰仟.html">佰仟简介</a>
                            </li>
                            <li>
                                <a href="佰仟资讯.html">佰仟资讯</a>
                            </li>
                            <li>
                                <a href="佰仟公益.html">佰仟公益</a>
                            </li>
                            <li>
                                <a href="佰仟荣誉.html">佰仟荣誉</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-list-container" style="margin-right: 161px;">
                        <h5>服务支持</h5>
                        <ul>
                            <li>
                                <a href="佰仟真信.html">佰仟真信</a>
                            </li>
                            <li>
                                <a href="在线反馈.html">在线反馈</a>
                            </li>
                            <li>
                                <a href="帮助中心.html">帮助中心</a>
                            </li>
                            <li>
                                <a href="佰仟债权转让.html">债权转让查询</a>
                            </li>
                            <li>
                                <a href="link.html">友情链接</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot-contact">
                        <h5>联系我们</h5>
                        <ul>
                            <li>
                                <img src="img/detail1/erweima.png">
                                <span>佰仟金融微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-fenqi.jpg">
                                <span>佰仟分期购微信</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>iOS</span>
                            </li>
                            <li>
                                <img src="img/detail1/erweima-app.jpg">
                                <span>佰仟分期购App<br>Andriod</span>
                            </li>
                        </ul>
                        <div class="other">
                            <span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
                            <span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <h5>客户热线</h5>
                        <ul>
                            <li>400-998-7101（消费金融）</li>
                            <li>400-998-7102（商户服务）</li>
                            <li>热线服务时间9:00-22:00</li>
                        </ul>
                    </div>
                </div>
                <div class="end">
                    <p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
<!--                    <div class="end-list flex">
                        <ul>
                            <li>
                                <a href="javascript:void(0)" style="color: #999">友情链接</a>
                            </li>
                            <li>
                                <a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
                            </li>
                            <li>
                                <a href="http://www.jieqianme.com/">借钱么</a>
                            </li>
                            <li>
                                <a href="https://www.maimaiti.cn/">买买提</a>
                            </li>
                            <li style="margin-right: 0px;">
                                <a href="http://www.dolabank.com/">多啦理财</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </footer>
        <div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
</body>
<script type="text/javascript">
    $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
     var mySwiper = new Swiper ('.swiper-container', {
        loop: true,
        
        // 如果需要分页器
        pagination: '.swiper-pagination',
        speed:800,
        autoplay:6000,
        autoplayDisableOnInteraction:false,
      })
     $('.swiper-pagination-bullet').click(function(event) {
         /* Act on the event */
         var index = $(this).index();
         console.log(index);
         mySwiper.slideTo(index + 1);
     });
     $('.swiper-container').hover(function() {
         mySwiper.stopAutoplay();
     }, function() {
         /* Stuff to do when the mouse leaves the element */
         mySwiper.startAutoplay();
     });
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: -300,
        mobile: true,
        live: true
    });
    wow.init();
    $(".sign input").focus(function(event) {
    	/* Act on the event */
    	$(this).addClass('colorBlack');
    });
	$(".sign input").blur(function(event) {
		/* Act on the event */
        $(this).removeClass('colorBlack')
	});
    $('.dropdown-control').hover(function() {
     $('.dropdown-background').stop(true,true);
     $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeIn(200);
        $(this).find('.dropdown').fadeIn(200);
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeOut(200);
        $(this).find('.dropdown').fadeOut(200);
    });

    /* shadow-effect */
    $(window).scroll(function(event) {
        /* Act on the event */
        var shadow = $(".shadow");
        shadow.each(function(index, el) {
            var ele = $(el);
            var px = ele.offset().top -$(window).scrollTop();
            var top = window.screen.availHeight - 500;
            if (window.screen.availHeight > 800) {
                top = window.screen.availHeight - 660;
            }
            if(px < top) {
                if (px > 0) {
                    ele.addClass('shadow'+ele.attr('data-index'));
                } else {
                    ele.removeClass('shadow' + ele.attr('data-index'))
                }
                // for (var i = shadow.length - 1; i >= 0; i--) {
                //     shadow.eq(i).removeClass('shadow' + shadow.eq(i).attr('data-index'))
                // }
                // ele.addClass('shadow' + ele.attr('data-index'))
            } else {
                ele.removeClass('shadow' + ele.attr('data-index'))
            }
        });

    });
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
	$("input[type!='password'],textarea").bind({
		"focus":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				$(this).val("");
			}
		},
		"blur":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				$(this).val(placeholderVal);
			}
		}
	});
	
	$("input[type!='password'],textarea").each(function(i,n){
		$(this).val($(this).attr("placeholder"));
	});
	
	
	$("input[type='password']").bind({
		"focus":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","password");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val("");
				$(copy_this).focus();
			}
		},
		"blur":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","text");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val(placeholderVal);
			}
		}
	});
	
	$("input[type='password']").each(function(i,n){
		var placeHolderVal = $(this).attr("placeholder");
		var copy_this = $(this).clone(true,true);
		$(copy_this).attr("type","text");
		$(copy_this).insertAfter($(this));
		$(this).remove();
		$(copy_this).val(placeHolderVal);				
	});

	$(".flex").removeClass('flex')
});
</script>
<![endif]-->
</html>