<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>联系我们</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pub.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/forIE9.css">
    <![endif]-->
</head>
<body>
    <div class="container" style="background-color: #f6f6f6">
        <div class="container-vis" style="background-color: #fff;">
	    	<div class="head-center-container">
            <header class="head">
                <div class="head-center">
                    <div class="logo-head flex">
                        <a href="index.html" style="display: block;">
                            <img src="img/bq.png">
                        </a>
                        <span>
                            <img src="img/head-logo.png" style="    display: block; margin-left: 20px; margin-top: 10px;">
                        </span>
                    </div>
                    <div class="head-content flex">
                        <ul class="head-list">
                            <li><a href="index.html">首页</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">产品分期</a>
                                <ul class="dropdown">
                                    <li class="dropdown-background"></li>
                                    <li style="left: -200px;padding-left: 200px">
                                        <a href="消费分期.html"><span>消费分期</span></a>
                                        <i></i>
                                    </li>
                                    <li style="left: -200px;">
                                        <a href="现金分期.html"><span>现金分期</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="商户合作.html">商户合作</a></li>
                            <li class="dropdown-control">
                                <a href="javascript:void(0)">关于佰仟</a>
                                <ul class="dropdown dropdown2">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="关于佰仟.html"><span>佰仟简介</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="更多视频.html"><span>视频专区</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟资讯.html"><span>佰仟资讯</span></a>
                                        <i></i>
                                    </li>
                                    <li>
                                        <a href="佰仟公益.html"><span>佰仟公益</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px">
                                        <a href="佰仟荣誉.html"><span>佰仟荣誉</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-control">
                                <a href="联系我们.html" style="color: #fc9314;">联系我们</a>
                                <ul class="dropdown dropdown3">
                                    <li class="dropdown-background"></li>
                                    <li>
                                        <a href="联系我们.html"><span style="color: #000">联系方式</span></a>
                                        <i></i>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a href="在线反馈.html"><span>在线反馈</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 0px"><a href="佰仟真信.html">佰仟真信</a></li>
                        </ul>
                    </div>
                </div>
            </header>
	    	</div>
	    </div>
        <div class="container">
        	<div class="container contact">
        	</div>
        	<div class="contact-center">
        		<div class="contact-content">
        			<img src="img/detail1/tele.png">
        			<p>400-998-7101</p>
        			<span>客服热线</span>
        		</div>
        		<div class="contact-content">
        			<img src="img/detail1/kefu.png">
        			<p>400-998-7102</p>
        			<span>商户客服</span>
        		</div>
        		<div class="contact-content">
        			<img src="img/detail1/mail.png">
        			<p>PR@bqjr.cn</p>
        			<span>公关邮箱</span>
        		</div>
        		<div class="contact-content contact-join">
        		    <a href="http://bifinance.zhiye.com/" style="display: block;">
	        			<img src="img/detail1/joinus.png">
	        			<p style="margin-top: 23px;">bifinance.zhiye.com</p>
	        			<span>加入我们</span>
	        		</a>
        		</div>
        		<div class="contact-content contact-media">
        			<img src="img/detail1/media.png">
        			<span>社交媒体</span>
        			<div class="foot-contact">
	    				<ul>
	    					<li>
	    						<img src="img/detail1/erweima.png">
	    						<span>佰仟金融微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-fenqi.jpg">
	    						<span>佰仟分期购微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>iOS</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>Andriod</span>
	    					</li>
	    				</ul>
	    				<div class="other">
	    					<span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
	    					<span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
	    				</div>
	    				<div class="sanjiaoxing-left">
	    					&#9670;
	    				</div>
	    				<div class="sanjiaoxing-left2">
	    					&#9670;
	    				</div>
	    			</div>
        		</div>
        		<div class="contact-content">
        			<img src="img/detail1/future.png">
        			<span style="color: rgba(153,153,153,0.5);">敬请期待</span>
        		</div>
        	</div>
        	<div class="contact-center help-center">
        	    <div class="contact-title">
        	    	<h5>佰仟在哪儿</h5>
        	    </div>
        		<div style="height: 300px;padding: 25px 50px;">
        			<div id="map-container" style="height: 100%;width: 100%">	
        			</div>
        		</div>
        	</div>
        </div>
        <footer class="foot">
    		<div class="center-container">
    		    <div class="foot-list">
	    			<div class="foot-list-container">
	    			    <h5>关于佰仟</h5>
	    				<ul>
	    					<li>
	    						<a href="关于佰仟.html">佰仟简介</a>
	    					</li>
	    					<li>
	    						<a href="佰仟资讯.html">佰仟资讯</a>
	    					</li>
	    					<li>
	    						<a href="佰仟公益.html">佰仟公益</a>
	    					</li>
	    					<li>
	    						<a href="佰仟荣誉.html">佰仟荣誉</a>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="foot-list-container" style="margin-right: 161px;">
	    			    <h5>服务支持</h5>
	    				<ul>
	    					<li>
	    						<a href="佰仟真信.html">佰仟真信</a>
	    					</li>
	    					<li>
	    						<a href="在线反馈.html">在线反馈</a>
	    					</li>
	    					<li>
	    						<a href="帮助中心.html">帮助中心</a>
	    					</li>
	    					<li>
	    						<a href="佰仟债权转让.html">债权转让查询</a>
	    					</li>
	    					<li>
	    						<a href="link.html">友情链接</a>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="foot-contact">
	    				<h5>联系我们</h5>
	    				<ul>
	    					<li>
	    						<img src="img/detail1/erweima.png">
	    						<span>佰仟金融微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-fenqi.jpg">
	    						<span>佰仟分期购微信</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>iOS</span>
	    					</li>
	    					<li>
	    						<img src="img/detail1/erweima-app.jpg">
	    						<span>佰仟分期购App<br>Andriod</span>
	    					</li>
	    				</ul>
	    				<div class="other">
	    					<span><a href="http://weibo.com/billionsfinance?is_hot=1">佰仟金融微博</a></span>
	    					<span><a href="http://tieba.baidu.com/f?kw=%B0%DB%C7%AA%BD%F0%C8%DA&fr=ala0&loc=rec">佰仟金融贴吧</a></span>
	    				</div>
	    			</div>
	    			<div class="phone">
	    				<h5>客户热线</h5>
	    				<ul>
	    					<li>400-998-7101（消费金融）</li>
	    					<li>400-998-7102（商户服务）</li>
	    					<li>热线服务时间9:00-22:00</li>
	    				</ul>
	    			</div>
    			</div>
    			<div class="end">
    				<p class="flex">深圳市佰仟金融服务有限公司 版权所有 粤ICP备 14012749-4号</p>
<!--     				<div class="end-list flex">
	    				<ul>
	    					<li>
	    						<a href="javascript:void(0)" style="color: #999">友情链接</a>
	    					</li>
	    					<li>
	    						<a href="http://www.bqrzzl.com/">佰仟融资租赁</a>
	    					</li>
	    					<li>
	    						<a href="http://www.jieqianme.com/">借钱么</a>
	    					</li>
	    					<li>
	    						<a href="https://www.maimaiti.cn/">买买提</a>
	    					</li>
	    					<li style="margin-right: 0px;">
	    						<a href="http://www.dolabank.com/">多啦理财</a>
	    					</li>
	    				</ul>
	    			</div> -->
    			</div>
    		</div>
    	</footer>
    	<div class="toTop">
            <div><a href="javascript:void(0)" class="icon-5" title="回到顶部" style="display: none;"></a></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
</body>
<script type="text/javascript">
    $(window).scroll(function(event) {
         /* Act on the event */
        var sc=$(window).scrollTop();
        var rwidth=$(window).width()
        if(sc>0){
            $(".icon-5").css("display","block");
            $(".toTop").css("left",(rwidth-70)+"px")
        }else{
            $(".icon-5").css("display","none");
        }
     });
     $('.icon-5').click(function(event) {
         /* Act on the event */
         $('body,html').animate({scrollTop:0},500);
     });
   // 百度地图API功能
	var map = new BMap.Map("map-container");
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);
	// 创建地址解析器实例
	var myGeo = new BMap.Geocoder();
	var Marker = null;
	var searchInfoWindow = new BMapLib.SearchInfoWindow(map, "<p style='color:#666;margin-bottom:6px;'>地址：深圳市福田区益田路6001号太平金融大厦25层</p><p style='color:#666'>联系电话：4009987102</p>", {
		title: "<p style='color:#666'>佰仟金融</p>", //标题
		width: 290, //宽度
		height: 40, //高度
		panel : "panel", //检索结果面板
		enableAutoPan : true, //自动平移
		searchTypes :[
		   BMAPLIB_TAB_TO_HERE,
		   BMAPLIB_TAB_FROM_HERE
		]
	});
	// 将地址解析结果显示在地图上,并调整地图视野
	myGeo.getPoint("深圳市福田区益田路6001号太平金融大厦25层", function(point){
		if (point) {
			map.centerAndZoom(point, 18);
			Marker = new BMap.Marker(point)
			Marker.addEventListener("click", function(e){
				    searchInfoWindow.open(Marker);
			    })
			map.addOverlay(Marker);
		}else{
			alert("您选择地址没有解析到结果!");
		}
	}, "深圳市");
	map.enableScrollWheelZoom();
    $(".sign input").focus(function(event) {
    	/* Act on the event */
    	$(this).addClass('colorBlack');
    });
	$(".sign input").blur(function(event) {
		/* Act on the event */
        $(this).removeClass('colorBlack')
	});
    $('.dropdown-control').hover(function() {
    	$('.dropdown-background').stop(true,true);
    	$(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeIn(200);
        $(this).find('.dropdown').fadeIn(200);
    }, function() {
        /* Stuff to do when the mouse leaves the element */
        $('.dropdown-background').stop(true,true);
        $(this).find('.dropdown').stop(true,true);
        $('.dropdown-background').fadeOut(200);
        $(this).find('.dropdown').fadeOut(200);
    });
    $('.contact-media').hover(function() {
    	/* Stuff to do when the mouse enters the element */
    	var icon = $(this).children('img')
    	var src = icon.attr('src');
    	var srcColor =src.replace(/\.png$/g,'-color.png');
    	icon.attr('src', srcColor);
    	$(this).find('span').eq(0).css('color', '#fc9314');
    	icon.siblings('.foot-contact').show();
    }, function() {
    	/* Stuff to do when the mouse leaves the element */
    	var icon = $(this).children('img')
    	var src = icon.attr('src');
        var srcColor =src.replace(/-color\.png$/g,'.png');
        icon.attr('src', srcColor);
        $(this).find('span').eq(0).css('color', '#999');
        icon.siblings('.foot-contact').hide();
    });
    $('.contact-join').hover(function() {
    	/* Stuff to do when the mouse enters the element */
    	var icon = $(this).find('img')
    	var src = icon.attr('src');
    	var srcColor =src.replace(/\.png$/g,'-color.png');
    	icon.attr('src', srcColor);
    	$(this).find('span').eq(0).css('color', '#fc9314');
    	$(this).find('p').eq(0).css('color', '#fc9314');
    }, function() {
    	/* Stuff to do when the mouse leaves the element */
    	var icon = $(this).find('img')
    	var src = icon.attr('src');
        var srcColor =src.replace(/-color\.png$/g,'.png');
        icon.attr('src', srcColor);
        $(this).find('span').eq(0).css('color', '#999');
        $(this).find('p').eq(0).css('color', '#444');
    });
</script>
<!-- 对于IE 10 以下版本placeholder的兼容性调整 -->
<!--[if lt IE 10]>
<script>
$(function(){
	$("input[type!='password'],textarea").bind({
		"focus":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				$(this).val("");
			}
		},
		"blur":function(){
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				$(this).val(placeholderVal);
			}
		}
	});
	
	$("input[type!='password'],textarea").each(function(i,n){
		$(this).val($(this).attr("placeholder"));
	});
	
	
	$("input[type='password']").bind({
		"focus":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==placeholderVal){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","password");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val("");
				$(copy_this).focus();
			}
		},
		"blur":function(){			
			var placeholderVal = $(this).attr("placeholder");
			var realVal = $(this).val();
			if($.trim(realVal)==""){
				var copy_this = $(this).clone(true,true);
				$(copy_this).attr("type","text");
				$(copy_this).insertAfter($(this));
				$(this).remove();				
				$(copy_this).val(placeholderVal);
			}
		}
	});
	
	$("input[type='password']").each(function(i,n){
		var placeHolderVal = $(this).attr("placeholder");
		var copy_this = $(this).clone(true,true);
		$(copy_this).attr("type","text");
		$(copy_this).insertAfter($(this));
		$(this).remove();
		$(copy_this).val(placeHolderVal);				
	});

	$(".flex").removeClass('flex')
});
</script>
<![endif]-->

</html>