<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>添加好友</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/b-index.css">
</head>
<body>

    <div id="con">
        <p class="yes-btn">我要办理</p>
        <div class="part-top">
            <img class="top-bgImg" src="images/b-index-bg.png" alt="">
            <p class="p-rules">
                <span class="openRulesBtn"></span>
            </p>
        </div>
        <div class="part-con">
            <div class="r-txt">
                <p class="t-txt">您的<span class="sp1">好友李逍遥</span>向佰仟推荐了您，快来一起参加吧</p>
                <i></i>
            </div>
            <div class="re-message">
                <i></i>
                <p class="me-txt">佰仟销售代表将在近期与您联系，请记得接听哦</p>
            </div>
            <div class="sales-card">
                <p class="card-name">销售代表名片</p>
                <div class="sales-info">
                    <div class="info-left">
                        <p class="s-name s-info">
                            <i></i>
                            李逍遥
                        </p>
                        <p class="s-tel s-info">
                            <i></i>
                            185-2083-3056
                        </p>
                        <p class="s-shop s-info">
                            <i></i>
                            深圳风驰电讯旗舰店
                        </p>
                        <p class="s-address s-info">
                            <i></i>
                            广东省深圳市福田区华强北路1号店
                        </p>
                    </div>
                    <div class="info-right">
                        <img class="s-QRCode" src="images/s-QRCode.png" alt="">
                        <p class="txt1">长按二维码</p>
                        <p class="txt2">保存销售联系方式</p>
                    </div>
                </div>
            </div>
            <div class="bq-card">
                <p class="card-name">佰仟金融介绍</p>
                 <p class="card-img">
                     <img src="images/card-img.png" alt="">
                 </p>
                <p class="card-txt">佰仟金融积极践行普惠金融，响应国家大力发展消费金融、扩大内需、构建信用社会的指导方针，服务涵盖消费金融和互联网金融等，致力于为客户提供综合金融解决方案。</p>
            </div>
            <div class="p-interview">
                <p class="int-name">消费分期产品介绍</p>
                <p class="int-img">更省心的产品方案</p>
                <div class="f-box f-box1">
                    <div class="f-box-part">
                        <img src="images/icon-med1.png" alt="">
                        <p class="txt">操作便捷</p>
                    </div>
                    <div class="f-box-part">
                        <img src="images/icon-med2.png" alt="">
                        <p class="txt">分期灵活</p>
                    </div>
                    <div class="f-box-part">
                        <img src="images/icon-med3.png" alt="">
                        <p class="txt">放心使用</p>
                    </div>
                    <div class="f-box-part">
                        <img src="images/icon-med4.png" alt="">
                        <p class="txt">范围更广</p>
                    </div>
                </div>
                <p class="int-img">更全面的产品覆盖</p>
                <div class="f-box f-box2">
                    <div class="f-box-part">
                        <img src="images/icon-pro1.png" alt="">
                        <p class="txt">操作便捷</p>
                    </div>
                    <div class="f-box-part">
                        <img src="images/icon-pro2.png" alt="">
                        <p class="txt">分期灵活</p>
                    </div>
                    <div class="f-box-part">
                        <img src="images/icon-pro3.png" alt="">
                        <p class="txt">放心使用</p>
                    </div>
                    <div class="f-box-part">
                        <img src="images/icon-pro4.png" alt="">
                        <p class="txt">范围更广</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/zepto/zepto.js"></script>
    <script src="js/layer.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".openRulesBtn").on('click',function(){
                layer.open({
                    shadeClose : false,
                    type : 1,
                    content :'<div id="rulesOut">' +
                    '<p class="r-title"><span class="t-left"></span><span class="t-middle">活动规则</span><span class="t-right"></span></p>' +
                    '<div class="rule-con"><p class="rule-list"><span>1.</span>活动时间：2017.09.01 -- 2017.12.31</p>' +
                    ' <p class="rule-list"><span>2.</span> 活动期间，成功推荐好友办理佰仟手机分期业务，您和好友最高可享666元还款福利。</p>' +
                    '<p class="rule-list"> <span>3.</span>参与方式：通过本活动页面提交好友信息且好友成功办单后，您和好友均可在5个工作日内获得“佰仟分期购”官方微信推送的抽奖机会，100%中奖。 </p>' +
                    '<p class="rule-list"><span>4.</span>活动奖品：本期奖品为还款抵扣券，可抵扣您每月还款中的客户服务费和财务管理费。如当前无可抵扣合同或未办理佰仟业务，抵扣券可作为您下次办理佰仟手机分期时使用。券金额抵扣完前，该券始终有效。不可转赠他人使用。所得奖品及具体使用规则，可于“佰仟分期购官方微信号-推荐好友-我的战绩“中查看。 <br>推荐管理：您可在“我的战绩”里看到您推荐的好友信息及其办理进度，以及所获取礼品的情况。</p>'+
                    '<p class="rule-list"><span>5.</span>对提交虚假信息等有恶意行为的用户，佰仟有权进行奖励回收。*最终活动解释权归佰仟金融所有。</p></div>' +
                    '<p class="ok-btn" onclick="layer.closeAll();">朕，知道了</p>' +
                    ' </div>',
                    anim : 'up',
                    style :'min-height:3.0rem;width:4.8rem;padding:0.4rem; background:#fff;border-radius:8px; '
                });
            });
        })
    </script>

</body>
</html>