<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>我的奖品</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/myAwards.css">
</head>
<body>

    <div id="con">
        <div class="remarkTitle">
            <a href="javascript:;">
                <p class="r-box">
                    您还有<span class="r-num">5</span>次抽奖机会未领取，点击领取<i></i>
                </p>
            </a>
        </div>
        <div class="awardsList">
            <div class="a-list">
                <div class="part-top underLine">
                    <i class="left-circle"></i>
                    <i class="right-circle"></i>
                    <div class="pt-left">
                        <p class="pt-left-1">
                            <span class="rmb">¥</span>
                            <span class="rmb-num">50</span>
                        </p>
                        <p class="pt-left-2">佰仟还款券</p>
                    </div>
                    <div class="pt-right">
                        <p class="aw-state use-ing">使用中</p>
                        <p class="a-use">办理手机类分期业务，每个还款日为您抵扣管理费和服务费。</p>
                    </div>
                </div>
                <div class="part-down">
                    <p class="pd-left pd-left-open">
                        剩余<span class="sp">15</span>元，2017.7.17抵扣消费分期(10000)1期费用剩余15元
                    </p>
                    <p class="pd-right">
                        <span class="detailBtn">详情</span>
                    </p>
                </div>
            </div>
            <div class="a-list">
                <div class="part-top underLine">
                    <i class="left-circle"></i>
                    <i class="right-circle"></i>
                    <div class="pt-left">
                        <p class="pt-left-1">
                            <span class="rmb">¥</span>
                            <span class="rmb-num">50</span>
                        </p>
                        <p class="pt-left-2">佰仟还款券</p>
                    </div>
                    <div class="pt-right">
                        <p class="aw-state use-over">已使用</p>
                        <p class="a-use">办理手机类分期业务，每个还款日为您抵扣管理费和服务费。</p>
                    </div>
                </div>
                <div class="part-down">
                    <p class="pd-left pd-left-open">
                        剩余<span class="sp">15</span>元，2017.7.17抵扣消费分期(10000)1期费用剩余15元
                    </p>
                    <p class="pd-right">
                        <span class="detailBtn">详情</span>
                    </p>
                </div>
            </div>
            <div class="a-list">
                <div class="part-top underLine">
                    <i class="left-circle"></i>
                    <i class="right-circle"></i>
                    <div class="pt-left">
                        <p class="pt-left-1">
                            <span class="rmb">¥</span>
                            <span class="rmb-num">50</span>
                        </p>
                        <p class="pt-left-2">佰仟还款券</p>
                    </div>
                    <div class="pt-right">
                        <p class="aw-state use-ing">使用中</p>
                        <p class="a-use">办理手机类分期业务，每个还款日为您抵扣管理费和服务费。</p>
                    </div>
                </div>
                <div class="part-down">
                    <p class="pd-left pd-left-open">
                        剩余<span class="sp">15</span>元，2017.7.17抵扣消费分期(10000)1期费用剩余15元
                    </p>
                    <p class="pd-right">
                        <span class="detailBtn">详情</span>
                    </p>
                </div>
            </div>
        </div>
        <p class="ruleLink">
            <a href="JavaScript:;">还款使用规则&gt;&gt;</a>
        </p>
    </div>

</body>
</html>