<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>添加好友</title>
    <script type="text/javascript" src="js/public.js"></script>
    <style type="text/css">
        * {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
        html {height: 100%;}
        body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#333;}
        h1,h2,h3,h4,h5,h6{font-weight:300;}
        ul,dl,li{list-style: none;}
        a {color: #606060;text-decoration: none;}
        a:hover {text-decoration: none;}
        img{display:block; border:none 0;}
        input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
        .clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
        textarea{-webkit-appearance: none;}
        *::-webkit-input-placeholder { color: #555; }

        body{height:100%;width:100%;background:rgba(0,0,0,0.5);}
        #rulesOut{display:none;min-height:3.0rem;width:4.8rem;padding:0.4rem;margin:0 auto; background:#fff;border-radius:8px;}
        #rulesOut .r-title{height:0.4rem;width:2.7rem;margin:0 auto; margin-bottom:0.4rem;}
        #rulesOut .r-title .t-left{float:left; height:1px;width:0.5rem; background:#fedb01;margin-top:0.19rem; }
        #rulesOut .r-title .t-middle{float:left; height:0.4rem;width:1.7rem;line-height:0.4rem; text-align:center;}
        #rulesOut .r-title .t-right{float:right; height:1px;width:0.5rem; background:#fedb01;margin-top:0.19rem; }
        #rulesOut .rule-con{min-height:4.0rem;width:100%;overflow-y:scroll;}
        #rulesOut .rule-con .rule-list{padding-left:0.32rem; margin-bottom:0.2rem;line-height:0.28rem;font-size:0.2rem;color:#555;position:relative;}
        #rulesOut .rule-con .rule-list span{ position:absolute;left:0;top:0; font-size:0.2rem; display:block;height:0.28rem;width:0.32rem;line-height:0.28rem;text-align:center; }
        #rulesOut .ok-btn{height:0.7rem; width:3.8rem; line-height:0.7rem; text-align:center; background:#fedb01; color:#fff; margin:0 auto;border-radius:0.35rem; margin-top:0.4rem; }

        #goodsOut{min-height:1.0rem;width:4.2rem;margin:0 auto;}
        #goodsOut .good-img{position:relative;height:6.0rem;width:4.2rem;background:url("images/getAwardsBg.png") no-repeat left top; background-size:100% 100%;}
        #goodsOut .good-img .closeBtn{ position:absolute;right:0.3rem; top:50%; display:block; height:0.6rem;width:0.6rem; }
        #goodsOut .good-img .closeBtn i{margin:0.15rem auto; display:block;height:0.3rem;width:0.3rem;background:url(images/closeBtn.png) no-repeat left top; background-size:100% 100%;}
        #goodsOut .link-btn{height:0.6rem;width:2.5rem; margin:0 auto; margin-top:0.25rem; line-height:0.6rem;text-align:center;background:#ffda44; color:#333;border-radius:0.3rem;}

    </style>
</head>
<body>

    <div id="box" class="a b c d"></div>

    <div id="rulesOut">
        <p class="r-title">
            <span class="t-left"></span>
            <span class="t-middle">活动规则</span>
            <span class="t-right"></span>
        </p>
        <div class="rule-con">
            <p class="rule-list">
                <span>1.</span>
                活动时间：2017.09.01 -- 2017.12.31
            </p>
            <p class="rule-list">
                <span>2.</span>
              活动期间，成功推荐好友办理佰仟手机分期业务，您和好友最高可享666元还款福利。
            </p>
            <p class="rule-list">
                <span>3.</span>
                参与方式：通过本活动页面提交好友信息且好友成功办单后，您和好友均可在5个工作日内获得“佰仟分期购”官方微信推送的抽奖机会，100%中奖。
            </p>
            <p class="rule-list">
                <span>4.</span>
                活动奖品：本期奖品为还款抵扣券，可抵扣您每月还款中的客户服务费和财务管理费。如当前无可抵扣合同或未办理佰仟业务，抵扣券可作为您下次办理佰仟手机分期时使用。券金额抵扣完前，该券始终有效。不可转赠他人使用。所得奖品及具体使用规则，可于“佰仟分期购官方微信号-推荐好友-我的战绩“中查看。 <br>
                    推荐管理：您可在“我的战绩”里看到您推荐的好友信息及其办理进度，以及所获取礼品的情况。
            </p>
            <p class="rule-list">
                <span>5.</span>
                对提交虚假信息等有恶意行为的用户，佰仟有权进行奖励回收。*最终活动解释权归佰仟金融所有。
            </p>
        </div>
        <p class="ok-btn">朕，知道了</p>
    </div>

    <div id="goodsOut">
        <p class="good-img">
            <span class="closeBtn">
                <i></i>
            </span>
        </p>
        <p class="link-btn">
            <a href="javascriopt:;">去领奖</a>
        </p>
    </div>


    <script type="text/javascript">
        var box = document.getElementById("box");
        console.log(Object.prototype.toString.call(box.classList));
        console.log(typeof box.classList);
        box.classList.remove("c");
        console.log(box.classList);
        box.classList.add("e");
        console.log(box.classList);
        console.log(box.classList.toString());
        console.log(box.className);
        console.log(Object.prototype.toString.call(box.className));
        console.log(box.classList.toString() == box.className);
        console.log(box.classList.length);

        var arr = [1,2,3,4];
        console.log(arr);
        console.log(Array.from(box.classList).valueOf());
    </script>

</body>
</html>