<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .distribCol1{text-align:justify; text-justify:distribute-all-lines; text-align-last:justify; text-indent:10px; width:140px}
    </style>
</head>
<body>

    <div class="distribCol1">
        你要写的东西你要写的东西你要写的东西你要写的东西你要写的东西你要写的东西你要写的东西你要写的东西你要写的东西
    </div>


</body>
</html>