.live-contact {
	padding-top: 33px;
	background-color: rgb(246,246,246);
	padding-bottom: 42px;
}
.live-contact-continer {
	text-align: center;
	background-color: #fff;
	height: 795px;
}
.live-contact-continer .tab1 {
    float: left;
    width: 766px;
    position: relative;
    height: 100%;
    margin-left: 0px;
}
.live-contact-continer .tab1 p {
	font-size: 20px;
	line-height: 40px;
	color: #777;
	margin-top: 30px;
}
.fk input {
	float: left;
	width: 240px;
    height: 25px;
    border: 1px solid rgb(209,209,209);
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    color: #777;
}
.fk textarea {
	float: left;
	width: 380px;
	border: 1px solid rgb(209,209,209);
    font-size: 16px;
    padding: 10px;
    height: 130px;
    color: #777;
}
.like-select {
	float: left;
	position: relative;
	margin-bottom: 20px;
}
.like-select input {
	cursor: pointer;
	margin-bottom: 0px;
}
.like-select img {
	margin-left: -40px;
    margin-top: 18px;
}
.like-select ul{
	display: none;
	position: absolute;
	text-align: left;
	font-size: 16px;
	color: #777;
	top: 47px;
	background-color: #fff;
	width: 260px;
	border: 1px solid rgb(209,209,209);
	border-top: none;
}
.like-select li {
	padding: 10px;
	cursor: pointer;
}
.like-select li:hover {
	color: #000;
}
.fk-input .submit {
	float: left;
	width: 200px;
	margin-top: 50px;
}
.fk-input .submit button {
	height: 45px;
}
.live-contact-continer .tab2 {
	float: right;
	width: 433px;
}
.live-contact-continer .tab2 h5 {
	color: #333;
	line-height: 45px;
	font-size: 20px;
	margin-top: 22px;
	margin-bottom: 0px;
}
.live-contact-continer .tab2 p {
	margin-top: 8px;
	line-height: 26px;
	font-size: 16px;
    color: #777;
    white-space: nowrap;
}
.live-contact-continer .tab2 div {
	height:264px;
	width: 100%;
	border: 1px solid  rgb(246,246,246);
	border-top: none;
	border-right: none;
	position: relative;
}
.live-contact-continer .tab2 div:hover {
	background-color: rgb(249,249,249);
}
.live-contact-continer .tab2 div:hover:nth-child(3) {
	background-color: rgb(255,255,255);
}
.live-contact-continer .tab2 a {
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.tab1-head h3{
	font-weight: normal;
	color: #333;
	font-size: 20px;
	margin-top: 63px;
}
.tab1-head h3 span {
	height: 1px;
	width: 80px;
	border-top:1px solid rgb(215,215,215);
	display: inline-block;
	height: 7px;
}
.contact-title {
	border-bottom: 1px solid #f6f6f6;
	height: 70px;
	padding-left: 20px;
}
.contact-title h5 {
	font-weight: normal;
	font-size: 20px;
	color: #777;
	line-height: 70px;
}
.help-center .contact-content {
   height: 270px;
}
.help-center .contact-content p {
	margin-top: 50px;
	color: #777;
	font-size: 20px;
}
.hot-question {
	width: 910px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.hot-question-content {
	margin-top: 75px;
	margin-bottom: 100px;
	overflow: hidden;
}
.question a {
	color: #777;
    font-size: 20px;
    line-height: 20px;
}
.hot-question-pic {
	padding: 13px;
	border: 1px solid rgb(213,213,213)
}
.question {
	padding: 13px 0px;
	text-align: left;
}
.question a:hover {
	color: #ff6602;
}
.question span {
	display: block;
	margin-bottom: 27px;
}
.question .color-orange {
	color: #ff6602
}
.help-center .contact-content {
	cursor: pointer;
	padding-top: 0px;
}
.question-item-wrap{margin-top: 50px;}
.question-item {
	font-size: 18px;
    line-height: 50px;
    height: 50px;
    width: 150px;
    display: block;
    position: relative;
    border: 1px solid #f6f6f6;
    margin: 10px auto;
}
.question-item:before{content: '';display: block;position: absolute;width:10px;height:10px;top: 50%;left:20px;margin-top:-5px;background: url(../img/detail1/bangzhuzhongxin/4-4.jpg) no-repeat center center;background-size: contain;}
.question-item.active{border-color:#ff8f46;color: #ff8f46;}
.question-item.active span{border-color:#ff8f46;color: #ff8f46;}
.question-item.active:before{background: url(../img/detail1/bangzhuzhongxin/4-4-color.png) no-repeat center center;}
.question-item>a{display: block;width: 100%;height: 100%;}
.question-item>a>span{display: block;width: 100%;height: 100%;line-height:50px;}

.question-item img {
	position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.question-item span {
	display: block;
    font-size: 18px;
    line-height: 18px;
    color: #777;
}
.problem {
	font-size: 18px;
	color: #ff8f46;
	line-height: 50px;
	height: 50px;
	width: 150px;
	border: 1px solid #ff8f46;
	display: block;
	margin-top: 40px;
	margin-bottom: 40px;
}
.question-navigation-contianer {
	height: 53px;
	border-bottom: 1px solid rgb(207,207,207);
	margin-bottom: 80px;
}
.question-navigation {
	float: left;
	margin-top: 23px;
}
.question-navigation a {
	color: #777;
	font-size: 14px;
}
.question-navigation a:hover {
	color: #ff8f46;
}
.question-navigation:after {
	content: ">";
	color: #777;
	font-size: 14px;
}
.none-after:after {
	content:"";
}
.problem-head {
	position: relative;
	margin-bottom: 10px;
}
.problem-head img {
	position: absolute;
    left: 5px;
}
.problem-head span {
	display: inline-block;
    font-size: 16px;
    font-weight: normal;
    color: #555;
    line-height: 16px;
    margin-left: 35px;
}
.problem-content {
	position: relative;
	padding: 30px 0px;
	background-color: rgb(239,239,239);
}
.problem-content img{
    position: absolute;
    left: 5px;
}
.problem-content p {
	padding: 0px 20px 0px 35px;
	margin-top: -5px;
	font-size: 16px;
	color: #777;
	line-height: 26px;
}
.page {
	position: absolute;
	bottom: -65px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.left-row {
	float: left;
	position: relative;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.right-row {
	float: left;
	position: relative;
	width: 30px;
	height: 30px;
	margin-left: 20px;
	cursor: pointer;	
}
.page-number {
	float: left;
	background-color: #f6f6f6;
	position: relative;
	width: 28px;
	height: 28px;
	margin-left: 20px;
	cursor: pointer;
	text-align: center;	
	color:#777;
	border: 1px solid #bdbdbd;
}
.page-list {
	float: left;
	overflow: hidden;
	position: relative;
	width: 150px;
	height: 30px;
}
.page-list ul{
	overflow: hidden;
	height: 30px;
	position: absolute;
}
.page-number span {
	line-height: 30px;
	font-size: 16px;
}
.page-number.active {
	color: #fff;
	width: 30px;
	height: 30px;
	background-color: #ff8f46;
	border: none
}
.left-row.disabled {
	background-color: rgb(208,208,208);
}
.left-row.able {
	background-color: #ff8f46;
}
.right-row.disabled {
	background-color: rgb(208,208,208);
}
.right-row.able {
	background-color: #ff8f46;
}
@media only screen and  (max-width:1368px) {
	.help-center .contact-content p {
		font-size: 18px;
	}
	.help-center .contact-content img {
		width: 55px;
	}
	.question a {
		font-size: 18px;
        line-height: 18px;
	}
	.hot-question-pic img {
		width: 350px;
	}
	.problem-content p {
		font-size: 14px;
		line-height: 24px;
	}
	.question-navigation a {
		font-size: 14px;
	}
	.problem-head span {
		font-size: 14px;
		line-height: 16px;
	}
	.question-item span {
		font-size: 16px;
	}
	.live-contact-continer .tab2 h5 {
		font-size: 18px;
		line-height: 43px;
	}
	.live-contact-continer .tab2 p {
        font-size: 14px;
        line-height: 24px;
	}
	.live-contact-continer .tab1 p {
		font-size: 18px;
		line-height: 36px;
	}
}