.container {
	width: 100%;
	height: 100%;
	min-width: 1200px;
	overflow: hidden;
	position: relative;
}
.container-vis {
    width: 100%;
	height: 100%;
	min-width: 1200px;
	position: relative;
}
.center-container {
	z-index: 10;
	width: 1200px;
	position: relative;
	margin:0 auto;
	overflow: hidden;
}
.logo-head {
	display: flex;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.toTop {
	display: block;
	position: fixed;
	bottom: 50px;
	right: 40px;
	z-index: 999;
}
.icon-5 {
    display: block;
    background-image: url(../img/icon-5-1.png);
    width: 45px;
    height: 45px;
    background-size: cover;
    margin-bottom: 9px;
}
.icon-5:hover {
	background-image: url(../img/icon-5-color.png);
}
.mobile-yanzheng {
	width: 100%;
	height: 100%;
	text-align: center;
    border: none;
    background-color: #7baace;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
}
.shadow{
	width: 100%;
	height: 100%;
	transition: all 2s;
}
.shadow1 {
	background-color: rgba(0,0,0,0.2);
}
.shadow3 {
	background-color: rgba(60,60,60,0.3);
}
.shadow4 {
    background-color: rgba(25,25,25,0.4);
}
.shadow5 {
/*	background-color: rgba(25,25,25,0.5);*/
}
.shadow2{
	background-color: rgba(0,0,0,0.6);
}
.shadow6 {
	background-color: rgba(60,60,60,0.3);
}
.shadow7 {
    background-color: rgba(25,25,25,0.4);
}
.shadow8 {
	background-color: rgba(60,60,60,0.3);
}
.shadow9{
	background-color: rgba(25,25,25,0.4);
}
.shadow11 {
	background-color: rgba(0,0,0,0.4);
}
.shadow8:hover{
   	transition: all 1s;
   background-color: rgba(60,60,60,0.85);
}
.shadow9:hover {
	transition: all 1s;
	background-color: rgba(25,25,25,0.85);
}
.shadow7:hover {
	transition: all 1s;
	background-color: rgba(25,25,25,0.85);
}
.shadow6:hover {
	transition: all 1s;
	background-color: rgba(60,60,60,0.9);
}
.shadow5:hover {
/*	transition: all 1s;
	background-color: rgba(25,25,25,0.85);*/
}
.shadow1:hover {
	transition: all 1s;
	background-color: rgba(0,0,0,0.4);
}
.shadow2:hover {
	transition: all 1s;
	background-color: rgba(0,0,0,0.85);
}
.shadow3:hover {
	transition: all 1s;
	background-color: rgba(60,60,60,0.85);
}
.shadow4:hover {
	transition: all 1s;
	background-color: rgba(25,25,25,0.85);
}
.shadow11:hover {
	transition: all 1s ;
	background-color: rgba(0,0,0,0.9);
}
.shadow12:hover {
	transition: all 1s ;
	background-color: rgba(35,43,62,0.9);	
}

.shadow11-js {
	background-color: rgba(0,0,0,0.8);
}
.shadow12-js {
	background-color:rgba(35,43,62,0.8);
}
.shadow8-js{
   background-color: rgba(60,60,60,0.7);
}
.shadow9-js {
	background-color: rgba(25,25,25,0.75);
}
.shadow7-js {
	background-color: rgba(25,25,25,0.75);
}
.shadow6-js {
	background-color: rgba(60,60,60,0.8);
}
.shadow5-js {
	 background-color: rgba(25,25,25,0.75);
}
.shadow1-js {
	background-color: rgba(0,0,0,0.5);
}
.shadow2-js {
	background-color: rgba(0,0,0,0.75);
}
.shadow3-js {
	background-color: rgba(60,60,60,0.75);
}
.shadow4-js {
	background-color: rgba(25,25,25,0.75);
}
.first-container {
	position: relative;
	width: 100%;
	height: 628px;
/*	background-image: url(../img/detail1/home1.jpg);*/
	background-size: cover;
}
.banner {
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	width: 100%;
}
.form-container {
	z-index: 10;
	width: 390px;
	height: 500px;
	right:360px;
	background-color: rgba(0,0,0,0.3);
	margin-top: 60px;
	position: absolute;
}
.form-title {
	width: 100%;
	height: 80px;
	font-size: 24px;
    color: #fff;
}
#province {
	width: 180px;
    height: 46px;
    font-size: 16px;
}
#city {
	width: 130px;
    margin-left: 6px;
    height: 46px;
    font-size: 16px;
}
.form-content {
	padding: 0 34px 0 35px;
}
.sign input{
	font-size: 16px;
	padding: 10px;
    height: 26px;
    margin-bottom: 10px;
    width: 300px;
    border: none;
}
.identity-label {
	display: block;
}
.identity-label input {
	width: 160px;
    margin-right: 10px;
    padding: 10px;
}
.yanzhengma {
	width: 130px;
    height: 46px;
    float: right;
    background-color: #fff;
    cursor: pointer;
}
.submit {
	margin-top: 24px;
}
.submit button {
	border: none;
    width: 320px;
    height: 54px;
    background-color: #ff6602;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-family: "Microsoft YaHei" !important;
}
.background-container {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 500px;
	width: 100%;
	min-width: 1200px;
	position: relative;
}
.section-title {
	font-weight: normal;
	font-size: 40px;
	text-align: center;
	line-height: 1;
}
.section-title em {
	line-height: 40px;
	margin: 0px -6px;
	font-size: 40px;
	font-style: initial;
	color: #222;
}
.section-title .color{
	color:#ff6602;
}
.introduce span{
	line-height: 30px;
    width: 520px;
    margin:0 auto;
    font-size: 16px;
    color: #c1c1c1;
    display: block;
}
.introduce h3{
	text-align: center;
	font-size: 20px;
	color: #fff;
	font-weight: normal;
	line-height: 20px;
}
.content {
	margin-bottom: 29px;
	float: left;
}
.content h3{
    margin-bottom: 19px;
    text-align: center;
}
.content span {
	line-height: 28px;
	letter-spacing: 0.5px;
}

.icon-container {
	width: 1200px;
}
.icon-introduce {
	float: left;
	margin-right: 208px;
    width: 144px;
}
.icon-introduce2 {
	margin-right: 208px;
	position: relative;
	width: 144px;
}
.icon-introduce2:after{
    position: absolute;
    width: 18px;
    height: 31px;
    content: "";
    right: -80px;
    top: 17px;
    background-image: url(../img/detail1/arrow.png);
    background-size: cover;
}
.icon-introduce2:after {
    position: absolute;
    width: 20px;
    height: 35px;
    content: "";
    right: -114px;
    top: 21px;
    background-image: url(../img/detail1/arrow-color.png);
    background-size: cover;
}
.icon-introduce2:last-of-type:after {
	background-image: none;
}
.icon-content {
	text-align: center;
    margin-top: 26px;
}
.icon-content p{
	margin-bottom: 0.9rem;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
}
.icon-content span {
	color: #c0c0c0;
    display: block;
    font-size: 16px;
    line-height: 16px;

}
.tips {
    width: 365px;
    border: 1px solid #d3d3d3;
    padding: 0px 0px 0px 10px;
    text-align: left;
    margin-top: 48px;
}
.tips p{
	text-align: start;
    margin-top: 10px;
    line-height: 14px;
    font-size: 14px;
    margin-bottom: 8px;
    color: #999;
}
.tips span {
	display: block;
	text-align: start;
    line-height: 14px;
    font-size: 14px;
    margin-bottom: 10px;
    color: rgba(255,255,255,0.3);	
}
.foot {
	margin-top: 42px;
	width: 100%;
	height: 280px;
	background-color: #3a3a3e;
}
.foot-list {
	margin-top: 47px;
    overflow: hidden;	
    position: relative;
}
.foot-list-container {
	float: left;
    margin-right: 140px;
}
.foot-list-container h5,.foot-contact h5,.phone h5{
	margin-bottom: 21px;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
}
.foot-list-container li,.phone li {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 6px;
}
.foot-list-container a,.phone li {
	color: #888;
}
.foot-list-container a:hover {
	color: #fff;
}
.foot-contact {
   float: left;
}
.foot-contact li{
   float: left;
   text-align: center;
   margin-right: 15px;
}
.foot-contact span {
	display: block;
    font-size: 12px;
    line-height: 14px;
    color: #888;
    margin-top: 10px;
}
.foot-contact span a{
	color: #888;
}
.foot-contact ul {
	overflow: hidden;
	float: left;
}
.other {
	float: left;
}
.other span {
	width: 120px;
    height: 30px;
    border: 1px solid rgba(255,255,255,0.5);
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 9px;
    display: flex;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	cursor: pointer;
}
.other span:hover {
	border-color: #fff;
}
.foot-contact span:hover a{
	color: #fff;
}
.phone {
	float: right;
}
.end {
	height: 64px;
	margin-top: 23px;
	border-top: 1px solid rgba(153,153,153,0.2)
}
.end p {
	font-size: 14px;
	color: #999;
	height: 100%;
	float: left;
	width: 100%;
}
.end-list {
	float: right;
	height: 100%;
	overflow:hidden;
}
.end-list ul{
	overflow: hidden;
	float: left;
}
.end-list li{
	float: left;
	margin-right: 15px;
}
.end-list a {
	color: #999;
	font-size: 14px;

}
.end-list a:hover{
	color: #fff;
}

.second-container .icon-list {
	overflow: hidden;
    position: relative;
}
.second-container .icon-list li {
	float: left;
    width: 23.5rem;
}
.second-container .icon-list li:nth-child(2n) {
	float: right;
/*	width: 20.2rem;*/
}
.second-container .icon-list div {
	float: left;
}
.second-container .text {
	margin-top: 5px;
	margin-left: 25px;
}
.second-container .text h5 {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: normal;
    color: #fff;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
.second-container .text p {
    color: rgba(255,255,255,0.5);
    font-size: 0.8rem;
    color: #c0c0c0;
}
.third-container .icon-list {
	margin: 0 auto;
	overflow: hidden;
}
.third-container .icon-list li {
    float: left;
    width: 160px;
    margin-left: 185px;
    margin-top: 130px;
    height: 118px;
    position: relative;
}
.third-container .icon-list .icon-content-right {
	display: none;
	position: absolute;
    white-space: nowrap;
    color: #fff;
    right: 0px;
    bottom: -50px;
    border: 1px solid #666;
    background-color: #4d4c4c;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;
    z-index: 20;
}
.third-container .icon-list .icon-content-left {
	display: none;
	position: absolute;
    white-space: nowrap;
    color: #fff;
    left: 0px;
    bottom: -50px;
    border: 1px solid #666;
    background-color: #4d4c4c;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;	
    z-index: 20;
}
.third-container .icon-list .icon-content-center,.four-container .icon-list .icon-content-center{
	display: none;
	position: absolute;
    white-space: nowrap;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    bottom: -50px;
    border: 1px solid #666;
    background-color: #4d4c4c;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;	
    z-index: 20;
}
.four-container .icon-list .icon-content-center {
	background-color:#fff;
	color: #999;
	border-color: #d3d3d3;
}
.third-container .icon-list .icon-content-center .sanjiaoxing{
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	color: #4d4c4c;	
}
.four-container .icon-list  .icon-content-center .sanjiaoxing {
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	color: #fff;		
}
.third-container .icon-list .icon-content-center .sanjiaoxing2 {
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	color: #666;		
}
.four-container .icon-list  .icon-content-center .sanjiaoxing2 {
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	color:#d3d3d3 ;	
}
.third-container .icon-list .icon-content-left .sanjiaoxing {
	left: 60px;
	right: inherit;
	color: #4d4c4c;	
}
.third-container .icon-list .icon-content-left .sanjiaoxing2 {
	left: 60px;
	right: inherit;
	color: #666;
}
.third-container .icon-list .icon-content-right .sanjiaoxing {
	right: 60px;
	left: inherit;
	color: #4d4c4c;
}
.third-container .icon-list .icon-content-right .sanjiaoxing2 {
	right: 60px;
	left: inherit;
	color: #666;
}
.third-container .icon-list img {
	display: block;
	width: 80px;
}
.third-container .icon-list p {
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	margin-top: 20px;
	color: #fff;
}
.four-container .icon-list li {
	float: left;
	position: relative;
}
.four-container .icon-list li:nth-child(2n) {
	margin:0 67px;
	height: 80px;
}
.four-container .icon-list p {
	margin-top: 1.5rem;
	font-size: 1rem;
	line-height: 1rem;
	color: #fff;
	text-align: center;
}

/** use rem **/
.join {
    width: 18.5rem;
    height: 17.5rem;
    right: 360px;
    margin-top: 133px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    position: absolute;
    z-index: 11;
}
.join p {
	font-size: 0.9rem;
    color: #fff;
    margin-top: 4.1rem;
    line-height: 1.5rem;
    margin-bottom: 2.1rem;
}
.join button {
	width: 16.2rem;
    height: 2.9rem;
    border: none;
    background-color: #ff6602;
    color: #fff;

    cursor: pointer;
}
.colorBlack {
	color: #000;
}
.flex-center {
	height: 100%;
	margin: 0 auto;
	width: 60rem;
	position: relative;
	overflow: hidden;
}
.tab1 {
	width: 13rem;
	text-align: center;
	float: left;
	margin-left: 2.6rem;
}
.tab1 p {
	color: #c1c1c1;
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin-top: 18px;
}
.tab2 {
    float: left;
    text-align: center;
    width: 15rem;
}
.tab2:nth-child(2n) {
	float: right;
}
.tab2 h5 {
	font-size: 1rem;
    line-height: 1rem;
    font-weight: normal;
    color: #fff;
    margin-bottom: 0.9rem;
    margin-top: 1.5rem;
}
.tab2 p {
	font-size: 0.8rem;
    color: #c0c0c0;
    line-height: 1.5rem;
}
.tab3 {
	float: left;
	width: 15rem;
}
.tab3:nth-child(2n) {
	float: right;
	margin-left: 0px;
}
.tab3 div:first-of-type {
	text-align: center;
}
.tab3 div {
	margin-top: 0.2rem;
}
.tab3 span {
	color: #c0c0c0;
	font-size: 0.85rem;
	line-height: 1.5rem;
	margin-top: 1.5rem;
    display: block;
}
.zhengxin-container {
	margin: 0px auto;
	width: 1000px;
    height: 600px;
}
.zhengxin-title {
	height: 32px;
	text-align:left;
	border-bottom: 1px solid #e1e1e1;
}
.zhengxin-title h5 {
	font-size: 16px;
	font-weight: normal;
	line-height: 16px;
	margin-top: 43px;
    color: #666;
}
.second-container .icon-list img {
	display: block;
}
.vetically-center {
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.hor-center {
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.tab2-container {
	width: 50rem;
}
.marginTop {
	margin-top: 45px;
}
.four-container .icon-list {
	width: 1200px;
}

.second-container .icon-list img {
	width: 82px;
}
.icon {
	width: 82px;
}

.zhengxin-content {
	overflow: hidden;
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 16px;
}
.input-container {
    overflow: hidden;
    float: left;
    width: 100%;
}
.label {
    float: left;
    color: #666;
    margin-left: 48px;
    margin-right: 20px;
    margin-bottom: 20px;
    line-height: 47px;
}
.label2 {
	line-height: 25px;
	margin-bottom: 10px;
}
.input-like {
	float: left;
}
.input-like input {
    height: 45px;
    border: 1px solid #e1e1e1;
    width: 250px;
    padding: 0 18px;
    outline: none;
}
.button-like {
	float: left;
    margin-left: 100px;
    width: 288px;
    text-align: center;
}
.button-like button{
	width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    background-color: #f1570b;
    display: block;
    float: left;
    text-decoration: none;
    border: 1px;
    font-family:"Microsoft YaHei";
}
.zhengxin-tip {
	float: left;
    overflow: hidden;
    margin-left: 100px;
    margin-top: 20px;
}
.zhengxin-tip p{
	color: #888;
	line-height: 25px;
	font-size: 14px;
}
.zx-title {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    color: #222;
    line-height: 30px;
    margin: 24px 0px;
    margin-bottom: 34px;
}
.zx-tab {
	float: left;
    width: 350px;
    height: 350px;
    margin-bottom: 30px;
}
.zx-background .zx-tab:nth-child(3n) {
	margin:0px 75px;
}
.zx-tab img {
	display: block;
	width: 350px;
	height: 180px;
	cursor: pointer;
}
.zx-content p{
    line-height: 25px;
    font-size: 18px;
    letter-spacing: 0.4px;
    color: #444;
    margin-top: 11px;
    height: 50px;
}
.zx-content a:hover p{
    color: #ff8f46;
}
.zx-content small {
	margin-top: 3px;
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #999;
}
.zx-background {
	border-bottom: 1px solid #ccc
}
.more {
	width: 105px;
	height: 55px;
	position: absolute;
	bottom: 58px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	z-index: 12;
	cursor:pointer;
	text-align: center;
}
.more i {
	display: inline-block;
	background: url(../img/detail1/more.png) no-repeat center center;
	position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -33px;
    margin-top: -31px;
    width: 65px;
    height: 60px;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
    -o-transition: -o-transform 0.4s ease-out;
    -ms-transition: -ms-transform 0.4s ease-out;
}
.more-white {
	background-color: #fff;
}
.more-gray {
	background-color: #f6f6f6;
}
.more span{
	font-size: 12px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    color: #999;
}
.more:hover span {
	color: #ff943e;
}
.more:hover i{
	background-image: url(../img/detail1/more-color.png);
	transform: rotate(360deg);
	-ms-transform: rotate(360deg); /* IE 9 */
	-webkit-transform: rotate(360deg); /* Safari and Chrome */
	-o-transform: rotate(360deg); /* Opera */
	-moz-transform: rotate(360deg); /* Firefox */
}
.gray-more {

}
.zx {
	width: 100%;
	position: relative;
	padding-bottom: 87px;
}
.zx:nth-child(odd) {
	background-color: #f6f6f6;
	z-index: 13;
}
.zx-video-container {
	float: left;
	margin-bottom: 40px;
}
.zx-background .zx-video-container:nth-child(3n) {
	margin:0px 75px;
}
.zx-video embed {
	width: 350px;
	height: 180px;
	display: block;
	cursor: pointer;
}
.zx-video {
	position: relative;
}
.zx-video img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    cursor: pointer;
}
.contact {
	background-image:url(../img/detail1/contact.jpg);
	height:400px;
}
.contact_help {
	background-image:url(../img/detail1/contact_help.png);
	height:400px;
}
.contact-center {
	width: 1200px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	margin-top: 21px;
	margin-bottom: 8px;
	background-color: #fff;
}
.contact-content {
	position: relative;
	border:1px solid #f6f6f6;
	width: 299px;
	height: 190px;
	float: left;
	text-align: center;
	padding-top: 80px;
	border-top: none;
	border-left: none;
}
.contact-content p {
	font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    color: #444;
}
.contact-content span {
	display: block;
    margin-top: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #999;
}

.bq-inf-1 {
	background-image: url(../img/detail1/bq-banner.png);
	width: 100%;
	height: 960px;
	background-size: cover;
	background-position-x: -220px; 
}
.shadow10 {
	background-color: rgba(0,0,0,0.3);
}

.shadow10:hover {
	background-color: rgba(0,0,0,0.56);
}
.bq-inf-tab {
    width: 665px;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);

}
.bq-inf-title {
	margin-bottom: 50px;
}
.bq-inf-img {
	display: inline-block;
	cursor: pointer;
}
.bq-inf-tab .inf-more {
	color: rgba(255,255,255,0.7);
    border: 1px solid #fff;
    padding: 6px 18px;
    font-size: 14px;
    display: block;
    width: 56px;
    margin: 0 auto;
    margin-top: 25px;
}
.bq-inf-content {
	color: white;
    line-height: 30px;
    font-size: 16px;
    margin-top: 75px;
}
.sign-name {
	position: absolute;
	width: 100px;
	right: -45px;
	bottom: -35px;
}
.bq-tab-1 {
	float: left;
    height: 100%;
    width: 505px;
    position: relative;
}
.bq-tab-2 {
	float: right;
	position: relative;
    height: 100%;
    width: 506px;
}
.bq-tab-2 p {
	color: rgba(207,207,207,0.8);
	line-height: 30px;
	font-size: 16px;
}
.clear:after{
	display:block;
	clear:both;
	content:"";
	visibility:hidden
	;height:0;
}
.clear {
	zoom:1;
}
.history {
	width: 680px;
    margin: 0 auto;
    padding-top: 40px;
}
.left {
	float: left;
}
.right {
	float: right;
}
.history h5 {
	font-size: 24px;
	line-height: 30px;
	font-family: "Arial";
	color: #555;
	font-weight: normal;
	letter-spacing: 1px;
}
.step {
	position: relative;
	margin-bottom: 55px;
}
.history-content {
	position: relative;
	color: #555;
	font-size: 16px;
	line-height: 30px;
}
.month-content {
	width: 515px;
	margin-bottom: 24px;
}
.month {
	margin-right: 30px;
}
.linear-line {
	top: 55px;
	position: absolute;
	width: 1px;
	left: 35px;
	background: -webkit-linear-gradient(#ff6602, #ffea02); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#ff6602, #ffea02); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#ff6602, #ffea02); /* Firefox 3.6 - 15 */
	background: linear-gradient(#ff6602, #ffea02); /* 标准的语法 */
}
.circle-big {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: rgba(255,102,2,0.2);
	left: 25px;
    top: 40px;
}
.circle-small {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	background-color: rgba(255,139,18,0.8);
}
.border-line {
	position: absolute;
	width: 45rem;
	margin-top: 14px;
	height: 1px;
	background-color: rgba(136,136,136,0.2);
}
.company-culture .icon-introduce {
        margin-right: 200px;
        width: 80px;
}
.culture-content {
	display: none;
	position: absolute;
    white-space: nowrap;
    color: #c0c0c0;
    left: 0px;
    bottom: -60px;
    border: 1px solid;
    padding: 8px;
    line-height: 16px;
    font-size: 16px;
    background-color: #2c3347;
    border-color: #485061;
}
.culture-content-right {
	display: none;
	position: absolute;
    white-space: nowrap;
    color: #c0c0c0;
    right: 0px;
    bottom: -60px;
    border: 1px solid;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;
    background-color: #2c3347;
    border-color: #485061;
}
.culture-content-center {
	display: none;
	position: absolute;
    white-space: nowrap;
    color: #c0c0c0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    bottom: -60px;
    border: 1px solid;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;
    background-color: #2c3347;
    border-color: #485061;
}
.sanjiaoxing-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
    font-size: 38px;
    top: -6px;
    color: #2c3347;
}
.sanjiaoxing2-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
    font-size: 38px;
    top: -7px;
    color: #485061;	
}
.sanjiaoxing {
	position: absolute;
	left: 22px;
    font-size: 38px;
    top: -6px;
    color: #2c3347;
}
.sanjiaoxing2 {
	position: absolute;
    left: 22px;
    font-size: 38px;
    top: -7px;
    color: #485061;
}
.sanjiaoxing-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: -21px;
    font-size: 65px !important;
    color: rgba(217,217,217,0.8);
}
.sanjiaoxing-left2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: -21px;
    font-size: 65px !important;
    color: #eee;
}
.culture-content-right .sanjiaoxing {
	right: 22px;
	left: inherit;
}
.culture-content-right .sanjiaoxing2 {
	right: 22px;
	left: inherit;
}
.contact-media .foot-contact {
	display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 510px;
    background-color: #eee;
    padding: 22px;
    z-index: 100;
    left: 235px;
    border:1px solid rgba(217,217,217,0.8);
}
.contact-media .foot-contact span {
	display: block;
    font-size: 12px;
    line-height: 14px;
    color: #888;
    margin-top: 10px;
}
.contact-media .other span {
	width: 120px;
    height: 30px;
    border: 1px solid #d3d3d3;
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 9px;
}
.contact-media .foot-contact span a {
	display: block;
	margin-top: 7px;
}
.contact-media .foot-contact span:hover a {
	color: #000;
}
.bq-introduce {
	width: 1200px;
}
.line-height1 {
	height: 175px;
}
.line-height2 {
	height: 315px;
}
.line-height3 {
	height: 175px;
}
.news-detail {
	margin-top: 60px;
	text-align: center;
	border-bottom: 1px solid #eaeaea;
}
.news-detail h2 {
	font-size: 22px;
    color: #323232;
    line-height: 50px;
    font-weight: normal;
}
.news-detail small {
	font-size: 13px;
    color: #959595;
    line-height: 36px;
}
.news-content {
	padding: 20px;
	text-align: left;
    font-size: 16px;
    line-height: 28px;
    color: #585858;
}
.circle-icon-text {
	position: relative;
	width: 78px;
	height: 78px;
	border: 1px solid #fff;
	border-radius: 40px;
	line-height: 80px;
	font-size: 20px;
	color: #fff;
}
.icon-introduce:hover .circle-icon-text {
	border-color: #ff6602;
	color: #ff6602
}
.contact-title {
	border-bottom: 1px solid #f6f6f6;
    height: 70px;
    padding-left: 20px;
}
.contact-title h5 {
    font-weight: normal;
    font-size: 20px;
    color: #777;
    line-height: 70px;
}
.tab1 .advantage {
     color: #222;
     font-size: 1rem;
     margin-top: 20px;
     line-height: 1.5rem;
}
@media only screen and  (max-width:1368px) {
	.form-container {
		right: 76px;
	}
	.join {
		right: 76px;
	}
	.third-container .icon-list .icon-content-center,.third-container .icon-list .icon-content-left,.third-container .icon-list .icon-content-right {
		bottom: -30px;
		line-height: 12px;
        font-size: 12px;
	}

	.swiper-slide {
		background-position-x:-200px;
	}
	.toTop {
		right: 20px;
	}
	.third-container {
		background-position-x:-200px;
	}
	.culture-content-center {
		font-size: 14px;
		line-height: 14px;
		bottom: -50px;
	}
	.mobile-yanzheng {
		font-size: 14px;
	}
}

 /** for 1366*768*/
@media only screen and  (max-width:1368px) {

	.zx-background .zx-tab:nth-child(3n) {
		margin: 0px 150px;
	}

	.circle-icon-text {
		position: relative;
		width: 68px;
		height: 68px;
		border: 1px solid #fff;
		border-radius: 35px;
		line-height: 70px;
		font-size: 16px;
		color: #fff;
	}
	.line-height1 {
		height: 162px;
	}
	.line-height2 {
		height: 300px;
	}
	.line-height3 {
		height: 162px;
	}
	.history h5 {
		font-size: 22px;
        line-height: 28px;
	}
	.history-content {
		font-size: 14px;
		line-height: 29px;
	}
	.bq-inf-title {
		margin-bottom: 35px;
	}
	.bq-introduce {
		width: 1100px;
	}
	.bq-tab-2 p {
		font-size: 14px;
		line-height: 28px;
	}
	.bq-tab-1 img {
        width: 380px;
	}
	.bq-inf-title  img {
		width: 550px;
	}
	.bq-inf-img img {
		width: 50px;
	}
	.inf-more {
		font-size: 12px;
		margin-top: 25px;
		padding: 5px 14px;
	}
	.bq-inf-content {
		font-size: 14px;
		margin-top: 55px;
	}
    .bq-inf-1 {
    	height: 590px;
    }
	.company-culture .icon-introduce {
        margin-right: 160px;
        width: 70px;
	}
	.contact-center {
		width: 1000px;
	}
	.culture-content,.culture-content-right {
		font-size: 14px;
		line-height: 14px;
		bottom: -50px;
	}
	.contact-content {
		width: 249px;
	}
	.contact-media .foot-contact {
		left: 210px;
	}
	.contact-content p {
	font-size: 14px;
    line-height: 14px;
    margin-top: 18px;
    color: #444;
	}
	.contact-content span {
		display: block;
	    margin-top: 14px;
	    font-size: 14px;
	    line-height: 14px;
	    color: #999;
	}
	.contact {
		background-position-x: -250px; 
	}
	.contact {
	    background-
	}
	.marginTop {
		margin-top: 80px;
	}
	.first-container {
		background-position-x: -200px;
	}
	.icon-introduce2:after{
	    position: absolute;
	    width: 18px;
	    height: 31px;
	    content: "";
	    right: -92px;
	    top: 17px;
	    background-image: url(../img/detail1/arrow-color.png);
	    background-size: cover;
	}
	.contact_help {
		background-position-x:-200px;
	}
	.icon {
		width: 70px;
	}
	.icon-container {
		width: 1000px;
	    margin: 0 auto;
	}
	.icon-content {
		margin-top: 20px;
	}
	.icon-content p {
		font-size: 16px;
        line-height: 16px;
	}
	.icon-content span {
		font-size: 12px;
		line-height: 12px;
	}
	.icon-introduce {
		margin-right: 186px;
		width: 110px;
	}
	.introduce span {
		font-size: 14px;
		width: 450px;
		line-height: 26px;
	}
	.introduce h3 {
		font-size: 18px;
	}
	.form-container {
		z-index: 10;
	    width: 320px;
	    height: 400px;
	    float: right;
	    background-color: rgba(0,0,0,0.3);
	    margin-top: 95px;
	}
	.form-title {
		width: 100%;
	    height: 60px;
	    font-size: 20px;
	    color: #fff;
	}
	.sign input {
	    padding: 10px;
	    height: 20px;
	    margin-bottom: 10px;
	    width: 250px;
	    border: none;
	    font-size: 14px;
	}
	.identity-label input {
	    width: 125px;
	    margin-right: 10px;
	    padding: 10px;
	}
	.yanzhengma {
	    width: 110px;
	    height: 40px;
	    float: right;
	    background-color: #fff;
	    cursor: pointer;
	}
	.submit {
	    margin-top: 10px;
	}
	.submit button {
	    border: none;
	    width: 270px;
	    height: 42px;
	    background-color: #ff6602;
	    cursor: pointer;
	    color: #fff;
	    font-size: 16px;
	}
	#province{
		width: 145px;
		height: 40px;
		font-size: 14px;
	}
	#city {
		width: 110px;
		margin-left: 10px;
		height: 40px;
		font-size: 14px;
	}
	.form-content {
		padding: 0 25px 0 25px;
	}
	.second-container .icon-list {
		width: 60rem;
	}
	.second-container .icon-list div {
		float: left;
	}
	.second-container .icon-list .text {
		margin-top: 6px;
        margin-left: 25px;
	}
	.second-container .icon-list img {
		width: 70px;
	}

    .third-container .icon-list {
    	width: 1050px;
    }
    .third-container .icon-list li {
    	margin-left: 135px;
    }
    .third-container .icon-list img{
    	width: 70px;
    }
    .third-container .icon-list p {
        font-size: 16px;
        line-height: 16px;
        margin-top: 16px;
    }
    .third-container .icon-list li:nth-child(3n-1) {

    }
    .four-container .icon-list {
	    width: 1000px;
	    margin: 0 auto;
    }
    .four-container .icon-list img{
    	width: 70px;
    }
    .four-container .icon-list p {
    	font-size: 16px;
	    line-height: 16px;
	    margin-top: 1.5rem;
    }
    .four-container .icon-list li:nth-child(2n) {
        margin: 0px 57px;
    }
    .four-container .icon-list li:nth-child(2n) img {
    	width: 18px;
    }
     .background-container {
    	background-position-x: -200px;
    }
    .tab1 {
		width: 13rem;
		text-align: center;
		float: left;
		margin-left: 7.6rem;
	}
	.zx-tab {
		width: 300px;
		height: 310px;
	}
	.zx {
		padding-bottom: 87px
	}
	.zx-background {
		width: 1050px;
	}
	.zx-tab img {
		width: 300px;
		height: 154px;
	}
	.zx-content p {
		font-size: 16px;
	    letter-spacing: 0.6px;
	    line-height: 23px;
	}
	.zx-content small {
		font-size: 12px;
	}
	.zx-tab embed {
		display: block;
		width: 300px;
		height: 155px;
	}
	.zx-video embed  {
		width: 300px;
		height: 155px;
	}
	.zx-video-container {
		margin-bottom: 32px;
	}
} 



