html {
	font-family: "Arial Regular","Microsoft YaHei" !important;
	font-size: 20px;
}
::-webkit-input-placeholder { 
	/* WebKit browsers */  font-family: "微软雅黑" !important;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  font-family: "微软雅黑" !important;} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ font-family: "微软雅黑" !important;} 
:-ms-input-placeholder { /* Internet Explorer 10+ */  font-family: "微软雅黑" !important;}
@media screen and  (min-width:1081px) and (max-width: 1366px) {
    html {
        font-size: 16px;
    }
}
button:visited,button:focus{
	outline: none;
	cursor: pointer;
}
.flex{
	position: relative;
	display: flex;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.head-center {
	position: relative;
    height: 100%;
    width: 1200px;
    margin: 0 auto;
}
.center-wrap {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;	
}
.head-center-container {
	z-index: 14;
	width: 1200px;
	position: relative;
	margin:0 auto;
}
.wrap2 {
	margin: 0 auto;
	position: relative;	
	height: 100%;
	width: 1200px;
}
.head {
	background-color: rgba(255,255,255,1);
	z-index: 10;
}
.head,.foot{
	min-height: 40px;
	width: 100%;
    height: 5rem;
	position: relative;
	z-index: 12
}
.logo-head {
	float: left;
    height: 100%;
}
.logo-head span img{
   margin-top: 7px !important;
}
.head-content {
	height: 100%;
    float: right;
}
.head-list {
	font-size: 15px;
	height: 100%
}
.head-list li {
	float: left;
    padding-right: 30px;
    padding-left: 30px;
    display: block;
}
.head-list li {
	float: left;
	height: 2.9rem;
	font-family: "Microsoft YaHei";
	white-space: nowrap;
	padding-top: 2.2rem
}
.head-list a {
    color: #383635;
    font-size: 16px;
    display: block;
    height: 100%;
    margin-top: -1px;
}
.dropdown {
	position: absolute;
}
.dropdown li {
	height: 2.8rem;
	padding: 0;
	width: 72px;
	position: relative;
	margin-right: 30px;
	z-index: 22;
}

.dropdown a {
	padding-top: 1rem;
    height: 2rem;
    text-align: left;
}
.dropdown a:hover span {
	color: #000;
}
.dropdown i{
	position: absolute;
    width: 1px;
    background-color: #a7a7a7;
    top: 24px;
    height: 13px;
    right: -8px;
}
.dropdown span {
	font-size: 14px;
	color: #7a7a7a;
}
.dropdown a:after {
	border-left: 1px solid #f0f0f0;
	height: 100%;
	width: 0;
}
.dropdown-background {
	height: 2.8rem !important;
    position: absolute !important;
    width: 9999px !important;
    margin-left: -3000px !important;
    background-color: #fff !important;
    border:1px solid #f0f0f0 !important;
    top:-1px !important;
    z-index: 1 !important;
}
.dropdown2 {
	right: 0;
}
.dropdown2 a{
	text-align: right;
}
.dropdown2 i {
	right: -22px;
}


@media only screen and (min-width:1081px) and (max-width:1365px) {
	.dropdown i{
		position: absolute;
	    width: 1px;
	    background-color: #a7a7a7;
	    top: 22px;
	    height: 15px;
	    right: -12px;
	}
		.dropdown2 i {
		right: -18px;
	}
	.head-list a {
		font-size: 16px;
	}
	.dropdown a {
	   padding-top: 0.8rem;
	}
	.dropdown i {
        top: 18px;
        height: 13px;
	}
	.dropdown span {
		font-size: 14px;
	}
	.dropdown li {
		width: 64px;
	}
		.dropdown2 a{
		text-align: right;
	}
}


.dropdown {
	display: none;
}
.dropdown:hover{
    display: block;
}

.head-list li:hover a {
	color: #fc9314;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
　　color: #666;
　　}
input:-moz-placeholder, textarea:-moz-placeholder {
　　color:#666;
}
input::-moz-placeholder, textarea::-moz-placeholder {
　　color:#666;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
　　color:#666;
}