* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.28rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #c1c1c1; }
.underLine:after{position:absolute;left:0;bottom:0;content:"";display:block;height:1px;width:100%;background:#e5e5e5;transform: scaleY(0.5); -webkit-transform: scaleY(0.5);}


body{min-width:300px;max-width:640px; margin:0 auto;}
.conHide{display:none;}
.nav-bar-box{position:fixed;left:0;top:0;height:64px;width:100%;background:#fff;z-index:100;}
.navBar{height:64px;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:20px;width:100%; background:#fff;}
.navBar .nav-title{ height:44px;width:100%;line-height:44px;text-align:center;font-size:0.34rem;color:#262626;background:#fff; }
.navBar .backBtn{position:absolute;left:10px;top:27px;height:20px;width:20px;padding:5px;}
.navBar .backBtn>img{float:left;height:20px;width:20px;}
.navBar .explain-btn{position:absolute;right:15px;top:32px;display:block;height:20px;line-height:20px;color:#616673;}

.con{height:100%;width:100%; padding-top:64px; background:#eef1f6; box-sizing: border-box; -webkit-box-sizing: border-box;}
.emptyBox{height:0.24rem;width:100%;  }
.lists{height:auto;width:100%; color:#a5a8af;}
.list{ padding:0 0.24rem;background:#fff;margin-bottom:0.2rem; }
.l-title{height:0.88rem;width:100%;position:relative;}
.l-title .t-left{float:left;height:0.88rem;line-height:0.88rem;width:60%;}
.l-title .t-right{position:relative;float:right;height:0.88rem;padding:0.2rem 0;padding-right:0.4rem;box-sizing: border-box; -webkit-box-sizing: border-box;}
.l-title .t-right span{float:right;height:0.4rem;line-height:0.4rem;}
.l-title .t-right i{position:absolute;right:0;top:0.24rem;display:block;height:0.4rem;width:0.4rem;background:url("../images/icon-more.png") no-repeat left top; background-size:100% 100%;}

.l-title .state-applying{color:#e8b313;}
.l-title .state-refused{color:#f44e62;}
.l-title .state-over{color:#508cee;}

.listDetail {margin-left:0.36rem; padding-left:0.36rem;position:relative;}
.listDetail:after{position:absolute;left:0;top:0.3rem;content:"";display:block;height:-webkit-calc(100% - (0.6rem)); width:1px; background:#e5e5e5;box-sizing: border-box; -webkit-box-sizing: border-box;}
.listDetail  .p-step{ position:relative; padding:0.2rem 0; font-size:0.24rem;}
.listDetail  .p-step .step-name{position:relative; line-height:0.34rem;}
.listDetail  .p-step .step-reason{position:relative; line-height:0.34rem;}
.listDetail  .p-step .step-name{position:relative; line-height:0.34rem;}
.listDetail  .p-step i{position:absolute;left:-0.47rem;top:0.05rem;display:block;height:0.22rem;width:0.22rem;background:#e5e5e5;border-radius:50%;z-index:100}
.listDetail  .p-step:nth-child(3){color:#508cee;}
.listDetail  .p-step:nth-child(3) i{left:-0.49rem;background:#508cee; border:0.04rem solid #e5e5e5;}




