* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.28rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #c1c1c1; font-size:0.26rem;}
.underLine:after{position:absolute;left:0;bottom:0;content:"";display:block;height:1px;width:100%;background:#e5e5e5;transform: scaleY(0.5); -webkit-transform: scaleY(0.5);}


body{min-width:300px;max-width:640px; margin:0 auto; cursor: pointer;}

.nav-bar-box{position:fixed;left:0;top:0;height:64px;width:100%;background:#fff;z-index:100;}
.navBar{height:64px;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:20px;width:100%; background:#fff;}
.navBar .nav-title{ height:44px;width:100%;line-height:44px;text-align:center;font-size:0.34rem;color:#262626;background:#fff; }
.navBar .backBtn{position:absolute;left:10px;top:27px;height:20px;width:20px;padding:5px;}
.navBar .backBtn>img{float:left;height:20px;width:20px;}
.navBar .explain-btn{position:absolute;right:15px;top:32px;display:block;height:20px;line-height:20px;color:#616673;}

.con{height:100%;padding:0 0.26rem;padding-top:64px;background:#eef1f6;box-sizing: border-box; -webkit-box-sizing: border-box;}
.remarkTxt1{padding-top:0.32rem;line-height:0.34rem;color:#a5a8af;font-size:0.24rem; margin-bottom:0.2rem;}

#inputInfo{height:auto;width:100%; color:#616673;}
.f-part{padding:0 0.1rem;background:#fff;border-radius:5px;}
.f-part .infoBox{height:0.96rem;width:100%;position:relative;}
.f-part .infoBox .infoName{float:left;height:0.96rem;line-height:0.96rem;padding:0 0.1rem;}
.f-part .infoBox .infoValue{float:right;height:0.46rem;padding:0.25rem 0.1rem; max-width:3.0rem;text-align:right;}
.f-txt{height:0.8rem;line-height:0.8rem;color:#a5a8af;}
.f-part .dateInfoBox .dateBox{position:relative; float:right; height:0.96rem; line-height:0.96rem; padding-right:0.1rem;font-size:0.26rem; }
.f-part .dateInfoBox #time-value{color:#c1c1c1;}
.f-part .dateInfoBox .dateBox .infoValue{position:absolute;right:0;top:0;opacity:0;}




.submitBtn{ position:absolute;left:0;bottom:0; display:block;height:0.88rem;width:100%;line-height:0.88rem;text-align:center;background:#fff;color:#c1c1c1; font-size:0.28rem;  }
.submitBtn-abled{background:#508cee;color:#fff;}
.submitBtn-abled:active{background:blue;}


/*弹窗*/
.l-title{ height:0.8rem;line-height:0.8rem;text-align:center;color:#616673;font-size:0.32rem; font-weight:600;}
.l-txt{line-height:0.42rem;font-size:0.28rem;padding:0.14rem 0.26rem;color:#616673; padding-bottom:0.4rem; }
.l-btn{ height:0.72rem;line-height:0.72rem;text-align:center;color:#508cee; border-top:0.01rem solid #dddcdc;}
.closeBtn{position:absolute;right:0.1rem;top:0.1rem;height:0.3rem;width:0.3rem;padding:0.1rem;}
.closeBtn i{display:block;height:0.3rem;width:0.3rem;background:url("../images/icon-03.png") no-repeat left top; background-size:100% 100%;}
.l-icon{padding:0.3rem 0; padding-bottom:0.4rem; width:100%;}
.l-icon img{height:1.06rem; width:1.06rem; margin:0 auto;}

