* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #555; }


#con{min-height:100%; width:100%;}
#con .yes-btn{position:fixed;left:50%;margin-left:-2.95rem;bottom:0; z-index:1000;height:0.8rem; width:5.9rem; line-height:0.8rem; text-align:center; color:#fff; background:#ff5f27; border-radius:5px; font-size:0.32rem;}
#con .part-top{height:6.77rem;width:100%; position:relative;}
#con .part-top .top-bgImg{float:left;height:100%;width:100%;}
#con .part-top .p-rules{position:absolute; right:0.3rem;top:0;padding-top:0.34rem;height:0.6rem;width:1.4rem; background:url("../images/B-ruleBg.png") no-repeat left top; background-size:100% 100%;}
#con .part-top .p-rules .openRulesBtn{display:inline-block;height:0.6rem; width:1.4rem;}

#con .part-con{min-height:5.0rem; padding-top:0.2rem; padding-bottom:1.0rem; width:100%; background:#ffed95;}
#con .part-con .r-txt{margin:0 auto; position:relative; min-height:0.4rem;line-height:0.4rem;width:5.75rem;padding:0.2rem 0.1rem; text-align:center; border-radius:5px; background:#ecc950;color:#985632;}
#con .part-con .r-txt i{position:absolute;left:0.4rem;top:-6px;display:block;height:12px;width:12px; background:#ecc950; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
#con .part-con .r-txt .sp1{color:#fff;}
#con .part-con .re-message{height:0.4rem;width:5.96rem;margin:0.36rem auto;}
#con .part-con .re-message i{float:left;height:0.4rem;width:0.42rem; margin-right:0.2rem;background:url("../images/icon-remark.png") no-repeat left top; background-size:100% 100%;}
#con .part-con .re-message .me-txt{float:left;height:0.4rem;line-height:0.4rem;color:#a76e42;}

.sales-card{position:relative;min-height:2.9rem;padding:0.55rem 0.2rem;width:5.7rem;margin:0 auto;background:#fff;border-radius:5px;}
.sales-card .card-name{position:absolute;left:50%;margin-left:-1.45rem;top:-0.1rem;width:2.91rem;height:0.52rem;line-height:0.52rem;text-align:center;font-size:0.32rem;color:#fff; background:url("../images/c-nameBg.png") no-repeat left top; background-size:100% 100%;}
.sales-card .info-left{float:left;width:3.85rem;height:100%;  }
.sales-card .info-left .s-info{ height:0.7rem;padding-left:0.5rem;line-height:0.7rem; color:#555; position:relative;}
.sales-card .info-left .s-info i{display:block;height:0.4rem;width:0.42rem;position:absolute;left:0;top:0.15rem; background:url("../images/c-name.png") no-repeat left top; background-size:100% 100%;}
.sales-card .info-left .s-name i{background:url("../images/c-tel.png") no-repeat left top; background-size:100% 100%;}
.sales-card .info-left .s-shop i{background:url("../images/c-shop.png") no-repeat left top; background-size:100% 100%;}
.sales-card .info-left .s-address i{background:url("../images/c-address.png") no-repeat left top; background-size:100% 100%;}

.sales-card .info-left .s-name{ font-size:0.32rem;font-weight:600; }
.sales-card .info-left .s-tel{ font-size:0.28rem;  }
.sales-card .info-left .s-shop{padding:0.15rem 0; height:0.4rem; padding-left:0.5rem;line-height:0.4rem;}
.sales-card .info-left .s-address{padding:0.15rem 0; height:0.4rem; padding-left:0.5rem;line-height:0.4rem;}
.sales-card .info-right{ float:right;width:1.85rem; }
.sales-card .info-right .s-QRCode{margin:0.15rem auto; height:1.72rem;width:1.72rem;margin-bottom:0.06rem;}
.sales-card .info-right .txt1{line-height:0.32rem;text-align:center; font-size:0.2rem;}
.sales-card .info-right .txt2{line-height:0.32rem;text-align:center; font-size:0.2rem;}

.bq-card{min-height:3.5rem;width:5.3rem; margin:0.55rem auto; padding:0.4rem; background:#fff;border-radius:5px;position:relative;}
.bq-card .card-name{position:absolute;left:50%;margin-left:-1.45rem;top:-0.1rem;width:2.91rem;height:0.52rem;line-height:0.52rem;text-align:center;font-size:0.32rem;color:#fff; background:url("../images/c-nameBg.png") no-repeat left top; background-size:100% 100%;}
.bq-card .card-img{height:1.0rem;width:100%;margin:0.4rem auto;}
.bq-card .card-img>img{height:1.0rem;width:2.6rem;margin:0 auto; }
.bq-card .card-txt{ line-height:0.44rem; color:#555;font-size:0.24rem; }

.p-interview{min-height:3.0rem; padding:0.4rem 0.3rem; width:5.5rem;background:#fff;margin:0 auto;border-radius:5px; position:relative;}
.p-interview .int-name{position:absolute;left:50%;margin-left:-1.45rem;top:-0.1rem;width:2.91rem;height:0.52rem;line-height:0.52rem;text-align:center;font-size:0.32rem;color:#fff; background:url("../images/c-nameBg.png") no-repeat left top; background-size:100% 100%; }
.p-interview .int-img{height:0.24rem;width:3.22rem;line-height:0.24rem;text-align:center;color:#555;margin:0.7rem auto; background:url("../images/pro-bg.png") no-repeat left top; background-size:100% 100%;}
.p-interview .f-box{height:1.4rem;width:100%; display:-webkit-flex; display:flex;}
.p-interview .f-box .f-box-part{-webkit-flex:1; flex:1;}
.p-interview .f-box .f-box-part>img{height:0.82rem; width:0.82rem; margin:0 auto; margin-bottom:0.2rem;}
.p-interview .f-box .f-box-part .txt{height:0.38rem; line-height:0.38rem; text-align:center;   }



/*活动规则弹窗*/
/*#rulesOut{min-height:3.0rem;width:4.8rem;padding:0.4rem;margin:0 auto; background:#fff;border-radius:8px;}*/
#rulesOut .r-title{height:0.4rem;width:2.7rem;margin:0 auto; margin-bottom:0.4rem;}
#rulesOut .r-title .t-left{float:left; height:1px;width:0.5rem; background:#fedb01;margin-top:0.19rem; }
#rulesOut .r-title .t-middle{float:left; height:0.4rem;width:1.7rem;line-height:0.4rem; text-align:center;}
#rulesOut .r-title .t-right{float:right; height:1px;width:0.5rem; background:#fedb01;margin-top:0.19rem; }
#rulesOut .rule-con{min-height:4.0rem;width:100%;overflow-y:scroll;}
#rulesOut .rule-con .rule-list{padding-left:0.32rem; margin-bottom:0.2rem;line-height:0.28rem;font-size:0.2rem;color:#555;position:relative;}
#rulesOut .rule-con .rule-list span{ position:absolute;left:0;top:0; font-size:0.2rem; display:block;height:0.28rem;width:0.32rem;line-height:0.28rem;text-align:center; }
#rulesOut .ok-btn{height:0.7rem; width:3.8rem; line-height:0.7rem; text-align:center; background:#fedb01; color:#fff; margin:0 auto;border-radius:0.35rem; margin-top:0.4rem; }


