* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #a9bac2; }




#con{min-height:100%;width:100%; background:#efefef;}
#con .underLine:after{position:absolute;left:0;bottom:0;content:"";display:block;height:1px;width:100%;background:#d8d8d8; -webkit-transform: scaleY(0.5); transform: scaleY(0.5);}
.remarkTitle{height:0.7rem;width:100%;line-height:0.7rem;text-align:center;background:#fdeda9;}
.remarkTitle .sp{color:#ffb382;}
.friendsList{height:auto;width:100%;background:#fff;}
.friendsList .f-list{height:1.1rem;padding:0.3rem; display:flex; display:-webkit-flex; position:relative;}
.friendsList .f-list .per-Img{float:left;height:1.1rem;width:1.1rem; margin-right:0.2rem;}
.f-list .per-Img>img{float:left;height:100%;width:100%; border-radius:50%;}
.f-list .re-info{flex:1; -webkit-flex:1;}
.f-list .re-info .part1{float:left;height:100%;width:2.0rem;position:relative;}
.f-list .re-info .part1 .p-name{display:block;padding-top:0.2rem;height:0.44rem;line-height:0.44rem;font-size:0.28rem;color:#000;}
.f-list .re-info .part1 .p-time{display:block;height:0.3rem;line-height:0.3rem;font-size:0.2rem;color:#888;}
.f-list .re-info .part1 .p-state{position:absolute;left:1.15rem;top:0;display:block;font-size:0.18rem;height:0.3rem;width:0.66rem;line-height:0.28rem;text-align:center;background:url("../images/icon-unpay.png") no-repeat left top;background-size:100% 100%; }
.have-pay .re-info .part1 .p-state{position:absolute;left:1.15rem;top:0;display:block;font-size:0.18rem;height:0.3rem;width:0.66rem;line-height:0.28rem;text-align:center;background:url("../images/icon-pay.png") no-repeat left top;background-size:100% 100%;}
.f-list .re-info .part2{float:left;height:1.1rem;line-height:1.1rem;padding-left:0.6rem;font-size:0.28rem; color:#888;}
.f-list .remarkBtn{height:0.6rem;width:1.3rem;margin-top:0.25rem;line-height:0.6rem;text-align:center;background:#ffdb44;border-radius:5px;}
.have-pay .remarkBtn{background:#d8d8d8;color:#fff;}


.over-view{height:100%;width:100%;background:rgba(0,0,0,0.5); position:absolute;left:0;top:0;z-index:10;}
.lay-view{height:0;width:100%; background:#fff; position:fixed;left:0;bottom:0;z-index:100;}
.lay-view-open{height:2.68rem;-webkit-transition: height 0.2s linear;transition: height 0.2s linear;}
.lay-view-hide{height:0;-webkit-transition: height 0.2s linear;transition: height 0.2s linear; }
.lay-view .l-title{height:0.84rem;width:100%;line-height:0.84rem;text-align:center;color:#000;margin-bottom:0.4rem;}
.lay-view .chooseCards{height:0.8rem;width:5.4rem;margin:0 auto;}
.lay-view .chooseCards .c-card{float:left;height:0.8rem;width:0.8rem; margin:0 0.5rem;}
.lay-view .chooseCards .c-card>img{float:left;height:100%;width:100%;}

.view-hide{display:none;}


