* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #555; }


.otherHide{height:100%;width:100%;overflow:hidden;}

#con{min-height:100%;width:100%;}
#con .underLine:after{position:absolute;left:0;bottom:0;content:'';display:block;height:1px;width:100%;background:#e5e5e5; -webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
#con .part-top{position:relative;height:5.92rem; width:100%;background:url("../images/index-bg.png") no-repeat left top;background-size:100% 100%;}
.part-top .topImg{height:4.26rem;width:4.5rem;margin:0 auto; background:url("../images/topImg.png") no-repeat left top; background-size:100% 100%;}
.part-top .imgTitle{height:0.8rem;width:4.7rem;position:absolute;left:50%;margin-left:-2.35rem;bottom:0.6rem;}
.part-top .p-rules{position:absolute;top:0;right:0.3rem;height:0.6rem;width:1.4rem;padding-top:0.34rem;background:url("../images/rulesBg.png") no-repeat left top; background-size:100% 100%;}
.part-top .p-rules .openRulesBtn{display:inline-block;height:0.6rem; width:1.4rem;}

#con .index-con{min-height:0.3rem; padding-top:5.28rem; width:100%; padding-bottom:0.5rem; background:#ffed95; position:relative;}
.box-hide{display:none;}

#con .shareApps{min-height:4.36rem; width:5.18rem; padding:0.2rem 0.4rem; padding-top:0; background:#fff; border-radius:10px;border:0.04rem solid #fce472;position:absolute;left:50%;margin-left:-3.02rem;top:-0.3rem; }
#con .shareApps .s-title{ padding:0.4rem 0;width:4.2rem;height:0.36rem; margin:0 auto; margin-bottom:0.2rem;  }
#con .shareApps .s-title .t-left{float:left;height:2px;width:0.6rem;background:#fce472;margin-top:0.17rem;}
#con .shareApps .s-title .t-middle{float:left;height:0.36rem;width:3.0rem;line-height:0.36rem;text-align:center;color:#333;font-weight:600;font-size:0.34rem}
#con .shareApps .s-title .t-right{float:left;height:2px;width:0.6rem;background:#fce472;margin-top:0.17rem;}
#con .shareApps .shareCards{min-height:3.2rem;width:100%; }
#con .shareApps .shareCards .shareCard{float:left;height:1.3rem;width:25%;margin-bottom:0.3rem;}
#con .shareApps .shareCards .shareCard .s-img{height:0.64rem;width:100%;margin-bottom:0.2rem;}
#con .shareApps .shareCards .shareCard1 .s-img>img{display:block;margin:0 auto;height:0.52rem;width:0.64rem;}
#con .shareApps .shareCards .shareCard2 .s-img>img{display:block;margin:0 auto;height:0.54rem;width:0.54rem;}
#con .shareApps .shareCards .shareCard3 .s-img>img{display:block;margin:0 auto;height:0.56rem;width:0.46rem;}
#con .shareApps .shareCards .shareCard4 .s-img>img{display:block;margin:0 auto;height:0.49rem;width:0.49rem;}
#con .shareApps .shareCards .shareCard5 .s-img>img{display:block;margin:0 auto;height:0.57rem;width:0.60rem;}
#con .shareApps .shareCards .shareCard6 .s-img>img{display:block;margin:0 auto;height:0.55rem;width:0.61rem;}
#con .shareApps .shareCards .shareCard7 .s-img>img{display:block;margin:0 auto;height:0.53rem;width:0.53rem;}
#con .shareApps .shareCards .shareCard .share-name{display:block;height:0.4rem;width:100%;line-height:0.4rem;text-align:center;font-size:0.28rem;color:#333;}
#con .friendInfo{height:1.0rem;width:5.5rem;line-height:1.0rem;text-align:center;font-size:0.32rem;color:#fff;margin:0.3rem auto; margin-top:-0.3rem; background:url("../images/recommendBtn.png") no-repeat left top; background-size:100% 100%;}


/*.index-con .recommendBtn{height:1.0rem;width:5.5rem;line-height:1.0rem;text-align:center;font-size:0.32rem;color:#fff;margin:0.3rem auto;  background:url("../images/recommendBtn.png") no-repeat left top; background-size:100% 100%;}*/
.index-con .linkBtn{  height:0.3rem;width:100%; line-height:0.3rem; text-align:center; margin-bottom:0.4rem; }
.index-con .linkBtn .rec-link{text-decoration: underline; color:#64422b;font-size:0.28rem;}

.myResult{min-height:2.0rem;width:5.3rem;padding:0 0.34rem;margin:0 auto;border:0.04rem solid #fce472;background:#fff; border-radius:5px;}
.myResult .r-part{height:1.15rem; width:100%; position:relative;}
.myResult .r-part1{padding-top:0.34rem; height:0.81rem; }
.myResult .r-part .p-con{ height:0.46rem; width:3.6rem; margin:0 auto;}
.myResult .r-part .p-con .left{float:left;height:1px; width:0.65rem; background:#fcecae; margin-top:0.22rem; }
.myResult .r-part .p-con .right{float:right;height:1px; width:0.65rem; background:#fcecae; margin-top:0.22rem; }
.myResult .r-part .p-con .middle{float:left;height:0.4rem;width:2.3rem;line-height:0.4rem;text-align:center;font-size:0.32rem; font-weight:600;  }
.myResult .r-part .leftTxt{float:left;font-size:0.28rem;padding-left:0.12rem;height:1.14rem;line-height:1.14rem;color:#555;}
.myResult .r-part .leftTxt .sp{color:#ff6806;}
.myResult .r-part .right-linkBtn{float:right;margin-top:0.27rem;height:0.6rem;width:1.7rem;line-height:0.6rem;text-align:center;background:#ffda44;border-radius:5px;color:#333;font-size:0.28rem;}




.activities{height:1.6rem;width:5.94rem;margin:0.24rem auto;}
.activities .ac-part1{float:left;height:1.5rem;width:3.16rem;border:0.04rem solid #fce472;border-radius:5px;}
.activities .ac-part2{float:right;height:1.5rem;width:2.56rem;border:0.04rem solid #fce472;border-radius:5px;}
.activities .ac-part a{float:left;height:100%;width:100%;background:#fff;border-radius:5px;position:relative;}
.activities .ac-part1 .bg-img{position:absolute;left:0;bottom:0;height:1.26rem;width:1.38rem;}
.activities .ac-part1 .bg-img>img{float:left;height:100%;width:100%;border-radius:0 0 0 5px;}


.activities .ac-part .ac-name{float:right;width:1.7rem;padding-top:0.38rem;}
.activities .ac-part .ac-name .txt1{float:left;height:0.44rem;line-height:0.44rem;font-size:0.28rem;color:#ff6806;}
.activities .ac-part .ac-name .txt2{float:left;height:0.36rem;line-height:0.36rem;color:#8d8d8d;font-size:0.2rem;}


.ranking {min-height:2.0rem;width:5.94rem;margin:0 auto;background:#fff;border:0.04rem solid #fce472;border-radius:5px;}
.ranking  .r-part1{height:0.81rem; padding-top:0.34rem; width:100%; }
.ranking  .r-con{height:0.4rem;width:4.2rem;margin:0 auto;}
.ranking  .r-con .left{float:left;height:1px; width:0.65rem; background:#fcecae; margin-top:0.22rem; }
.ranking  .r-con .right{float:right;height:1px; width:0.65rem; background:#fcecae; margin-top:0.22rem; }
.ranking  .r-con .middle{float:left;height:0.4rem;width:2.9rem;line-height:0.4rem;text-align:center;font-size:0.32rem; font-weight:600;  }
.ranking .part-title{height:0.9rem;width:100%; background:#f1f1f1; display:-webkit-flex; display:flex;}
.ranking .part-title .title-name{flex:1; -webkit-flex:1;line-height:0.9rem;text-align:center; font-size:0.28rem;  color:#555;}
.ranking .part-title .title-name1{text-align:left;padding-left:0.2rem; box-sizing: border-box; -webkit-box-sizing: border-box;}
.ranking .part-title .title-name3{width:2.5rem;line-height:0.9rem;text-align:center;font-size:0.28rem;}

.t-box{width:100%;height:3.6rem;overflow:hidden;}
#rankingList{min-height:2.0rem; width:100%;  padding:0 0.1rem;-webkit-box-sizing: border-box; box-sizing: border-box;}
#rankingList tr{height:0.9rem;width:100%;position:relative;}
#rankingList tr td{text-align:center;}
#rankingList tr td:nth-child(1){width:0.5rem;position:relative;}
#rankingList tr  .list1 .l-first{display:inline-block; height:0.42rem; width:0.34rem; line-height:0.42rem;text-align:center;background:url("../images/l-first-bg.png") no-repeat left top; background-size:100% 100%; }
#rankingList tr  .list1 .l-second{display:inline-block; height:0.42rem; width:0.34rem; line-height:0.42rem;text-align:center;background:url("../images/l-second-bg.png") no-repeat left top; background-size:100% 100%; }
#rankingList tr  .list1 .l-third{display:inline-block; height:0.42rem; width:0.38rem; line-height:0.38rem;text-align:center;background:url("../images/l-third-bg.png") no-repeat left top; background-size:100% 100%; }
#rankingList tr  .list4{text-align:right;padding-right:0.1rem;width:1.7rem;}
#rankingList tr  .list4 .sp{color:#ff6806;}

.part-bottom{position:relative;height:0.9rem;width:100%;background:#fff9e6;text-align:center; border-radius:0 0 5px 5px;font-size:0.28rem;}
.part-bottom .moreBtn{height:0.9rem;line-height:0.9rem;margin:0 auto;width:1.8rem;text-align:center; color:#5db9ff;}
.part-bottom .icon-ring{height:0.8rem;width:0.75rem;position:absolute; right:-0.1rem;bottom:-0.4rem;}


.com-txt{height:0.66rem;padding-top:0.4rem;width:100%; font-size:0.2rem;}
.com-txt .com-name{line-height:0.36rem;text-align:center; color:#a6835a;}
.com-txt .com-name{line-height:0.3rem;text-align:center; color:#a6835a;}


.viewHide{display:none;}
#layoutView{position:absolute; left:0; top:0;height:100%;width:100%;background:rgba(0,0,0,0.7);}
.view-con{background:#fff; padding-bottom:0.6rem;width:5.5rem;margin:0 auto;margin-top:1.8rem; border-radius:10px;position:relative;}
.view-con .closeBtn{height:0.5rem;width:0.5rem;position:absolute;right:0.1rem;top:0.1rem;}
.view-con .closeBtn i{display:block;height:0.24rem;width:0.24rem;margin:0.13rem auto; background:url("../images/icon-close.png") no-repeat left top; background-size:100% 100%;}
.l-title{ height:1.2rem;width:2.6rem; margin:0 auto; }
.l-title .t-left{float:left;height:2px;width:0.55rem;background:#ffda44;margin-top:0.58rem;}
.l-title .t-middle{float:left;height:1.2rem;width:1.5rem;line-height:1.2rem;text-align:center;color:#ff6806;}
.l-title .t-right{float:left;height:2px;width:0.55rem;background:#ffda44;margin-top:0.58rem;}
#friend-info {min-height:1.5rem;width:100%;margin:0 auto; }
#friend-info .info-input{min-height:1.5rem;width:4.7rem;padding:0.34rem;margin:0 auto;padding-top:0;background:#fff; border-radius:5px;}
#friend-info .info-input p{height:0.8rem;width:100%;box-sizing: border-box;-webkit-box-sizing: border-box;}
#friend-info .info-input .input-box{border:0.01rem solid #dcdcdc; border-radius:5px;  margin-bottom:0.26rem;}
#friend-info .info-input .input-box .icon-img{float:left; height:0.78rem;width:0.8rem;border-right:0.01rem solid #dcdcdc; position:relative;}
#friend-info .info-input .name  img{height:0.41rem;width:0.35rem;position:absolute;left:0.22rem;top:0.19rem;}
#friend-info .info-input .tel  img{height:0.4rem;width:0.4rem;position:absolute;left:0.2rem;top:0.19rem;}
#friend-info .info-input  .input-box input{float:left;height:0.8rem;padding-left:0.3rem;line-height:0.8rem;font-size:0.28rem; color:#555;}
#friend-info .address-box{margin-top:0.2rem;height:0.8rem; border:0 !important;}
#friend-info .address-box #cityPicker{float:left;}
#friend-info .info-input .address-box .icon-img{ float:left; border:0.01rem solid #dcdcdc; border-radius:5px; height:0.8rem; -webkit-box-sizing: border-box;box-sizing: border-box;}
#friend-info .info-input .address-box .icon-img>img{display:block;height:0.4rem;width:0.42rem; position:absolute; right:0.18rem;top:0.16rem; }

#friend-info .info-input .shop-info .chooseBtn{display:block;height:0.8rem;width:2.2rem;line-height:0.8rem;text-align:center;color:#2b0101;font-size:0.28rem;box-sizing:border-box;-webkit-box-sizing:border-box;border-radius:5px;border:0.01rem solid #dcdcdc;}
#friend-info .info-input .shop-info .c-btn1{float:left;}
#friend-info .info-input .shop-info .c-btn2{float:right;}
#friend-info .info-input .shop-info .btn-actived{background:#ffda44;border:none;}
#friend-info .recommendBtn{height:0.88rem;width:3.8rem;margin:0 auto;margin-top:0.2rem;line-height:0.88rem;text-align:center;color:#2b0101; font-size:0.32rem;background:#ffda44; border-radius:0.44rem;}



#friend-info .address-box  .d-box{display:none;}
#friend-info #addressPicker .addressChoose{float:right;height:0.8rem;width:3.9rem; color:#000; box-sizing: content-box;  }
#friend-info #addressPicker .addressChoose input{float:left;height:0.8rem;width:1.23rem;padding:0.1rem 0;}
#friend-info #addressPicker .addressChoose input:nth-child(2){margin:0 0.1rem;}
#addressPicker .addressChoose input{float:left;height:0.6rem;width:1.2rem;line-height:0.6rem;text-align:center;box-sizing: border-box; -webkit-box-sizing: border-box; border:1px solid #dcdcdc;border-radius:5px;}
#addressPicker .addressChoose input:nth-child(2){margin:0 0.1rem;}
#provinceData_dummy , #cityData_dummy , #townData_dummy{position:absolute;left:-9999px;top:0;}











/*活动规则弹窗*/
/*#rulesOut{min-height:3.0rem;width:4.8rem;padding:0.4rem;margin:0 auto; background:#fff;border-radius:8px;}*/
#rulesOut .r-title{height:0.4rem;width:2.7rem;margin:0 auto; margin-bottom:0.4rem;}
#rulesOut .r-title .t-left{float:left; height:1px;width:0.5rem; background:#fedb01;margin-top:0.19rem; }
#rulesOut .r-title .t-middle{float:left; height:0.4rem;width:1.7rem;line-height:0.4rem; text-align:center;}
#rulesOut .r-title .t-right{float:right; height:1px;width:0.5rem; background:#fedb01;margin-top:0.19rem; }
#rulesOut .rule-con{min-height:4.0rem;width:100%;overflow-y:scroll;}
#rulesOut .rule-con .rule-list{padding-left:0.32rem; margin-bottom:0.2rem;line-height:0.28rem;font-size:0.2rem;color:#555;position:relative;}
#rulesOut .rule-con .rule-list span{ position:absolute;left:0;top:0; font-size:0.2rem; display:block;height:0.28rem;width:0.32rem;line-height:0.28rem;text-align:center; }
#rulesOut .ok-btn{height:0.7rem; width:3.8rem; line-height:0.7rem; text-align:center; background:#fedb01; color:#fff; margin:0 auto;border-radius:0.35rem; margin-top:0.4rem; }


