* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #555; }




#con{min-height:100%;width:100%;}
#con .topPart{height:5.26rem;padding-top:0.66rem;width:100%;background:url("../images/index-bg.png") no-repeat left top; background-size:100% 100%;}

.topPart .lotteryMed{height:7.16rem;width:6.0rem;position:absolute;left:50%;margin-left:-3.0rem;top:0.66rem;}
.topPart .lotteryMed .l-part1{height:2.34rem; padding-top:2.6rem;width:100%; background:url("../images/lottery-bg01.png") no-repeat left top; background-size:100% 100%;}
.l-part1 .p-box{height:1.5rem;width:4.8rem;padding:0.15rem 0.2rem;background:#b1604c;border-radius:10px;margin:0 auto;}
.l-part1 .p-box .box{float:left;height:1.5rem;width:1.5rem;background:#fff;overflow:hidden;}
.box .img-list{height:auto;width:1.3rem;margin:0.1rem auto; margin-top:0;}
/*.box .img-list>img{float:left;height:1.3rem;width:1.3rem;margin:0.1rem 0;}*/
.box .img-list .num-card{float:left;height:1.3rem;width:1.3rem;margin:0.1rem 0;line-height:1.3rem;text-align:center;font-size:0.8rem;color:#000;background:#fff;font-weight:600;}
.box .img-list .num-card i{display:block;height:0.2rem;width:0.2rem;background:#000;border-radius:0.2rem;margin:0 auto;margin-top:1.0rem;}
.l-part1 .p-box .box:nth-child(1){border-radius:5px 0 0 5px;}
.l-part1 .p-box .box:nth-child(2){margin:0 0.15rem;}
.l-part1 .p-box .box:nth-child(3){border-radius:0 5px 5px 0;}
.l-txt{height:0.56rem;line-height:0.56rem;width:100%;text-align:center;color:#8a5c00;background:#ffc702;}
.btn-box{ height:1.01rem;width:100%;padding-bottom:0.4rem; background:#ffc702; }
.btn-box .startBtn{height:1.01rem;width:4.6rem;line-height:0.96rem;text-align:center;font-size:0.42rem;color:#fff;margin:0 auto;background:url("../images/playBtn-bg.png") no-repeat left top; background-size:100% 100%;}
.p-bottom{height:0.41rem;width:6.2rem;margin-left:-0.1rem;background:url("../images/lottery-bg1.png") no-repeat left top; background-size:100% 100%;}


#con .downPart{padding-top:2.75rem;min-height:2.0rem;width:100%;padding-bottom:0.6rem;background:#ffed95;}
#con .awardsNames{height:3.6rem;width:6.0rem;margin:0 auto;}
#con .awardsNames .t-bg{height:0.2rem;width:6.0rem;margin:0 auto;background:url("../images/awardsnamebg.png") no-repeat left top; background-size:100% 100%;}
#con .awardsNames .emptyBox{height:0.1rem;width:5.8rem;background:#ffed95;margin:0 auto;margin-top:-0.1rem;}
#con .awardsNames .n-con{min-height:0.8rem;width:5.8rem;margin:0 auto;background:#fffae0;}
.n-con .n-con-title{height:0.8rem;width:3.0rem;margin:0 auto; margin-bottom:0.2rem;}
.n-con .n-con-title .left{float:left;height:1px;width:0.55rem;background:#8a5c00;margin-top:0.39rem;}
.n-con .n-con-title .middle{float:left;height:0.8rem;width:1.9rem;line-height:0.8rem;text-align:center;color:#8a5c00; font-size:0.32rem;}
.n-con .n-con-title .right{float:left;height:1px;width:0.55rem;background:#8a5c00;margin-top:0.39rem;}
.n-con .n-con-lists{height:2.4rem;width:5.0rem;padding:0 0.4rem;padding-bottom:0.2rem;overflow:hidden;}
.n-con .n-con-lists .nc-list{height:0.6rem; width:5.0rem;color:#8a5c00;}
.n-con .n-con-lists .nc-list .phoneNum{float:left;height:0.6rem;line-height:0.6rem;}
.n-con .n-con-lists .nc-list .award-name{float:right;height:0.6rem;line-height:0.6rem;color:#ff5f27;}

.downPart .do-btns{height:0.6rem;width:5.4rem;margin:0.5rem auto; color:#8a5c00;}
.downPart .do-btns .btn{float:left;height:0.6rem;width:2.5rem;line-height:0.55rem;text-align:center;border:0.01rem solid #8a5c00; border-radius:0.3rem;box-sizing: border-box; -webkit-box-sizing:border-box;}
.downPart .do-btns .rule-record{float:right;}


/*活动规则弹窗*/
/*#rulesOut{min-height:3.0rem;width:4.8rem;padding:0.4rem;margin:0 auto; background:#fff;border-radius:8px;}*/
#rulesOut .r-title{height:0.4rem;width:2.7rem;margin:0 auto; margin-bottom:0.4rem;}
#rulesOut .r-title .t-left{float:left; height:1px;width:0.5rem; background:#ffc702;margin-top:0.19rem; }
#rulesOut .r-title .t-middle{float:left; height:0.4rem;width:1.7rem;line-height:0.4rem; text-align:center;}
#rulesOut .r-title .t-right{float:right; height:1px;width:0.5rem; background:#ffc702;margin-top:0.19rem; }
#rulesOut .rule-con{min-height:1.0rem;width:100%;overflow-y:scroll;}
#rulesOut .rule-con .rule-list{padding-left:0.32rem; margin-bottom:0.2rem;line-height:0.28rem;font-size:0.2rem;color:#555;position:relative;}
#rulesOut .rule-con .rule-list span{ position:absolute;left:0;top:0; font-size:0.2rem; display:block;height:0.28rem;width:0.32rem;line-height:0.28rem;text-align:center; }
#rulesOut .ok-btn{height:0.7rem; width:3.8rem; line-height:0.7rem; text-align:center; background:#fedb01; color:#fff; margin:0 auto;border-radius:0.35rem; margin-top:0.4rem; }
#rulesOut .ok-btn1{height:0.7rem; width:3.8rem; line-height:0.7rem; text-align:center; background:#ffc702; color:#fff; margin:0 auto;border-radius:0.35rem; margin-top:0.4rem; }








