<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>提交成功</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href= "css/record.css">
</head>
<body>
    <div id="con">
        <div class="part-top">
            <p class="t-title"><i></i><span>我的贷款记录</span></p>
            <img src="images/bill-top-bg.png" alt="">
        </div>
        <div class="record-con">
            <div class="r-c-step r-c-step1">
                <p class="step-time"><i></i>2017-09-26</p>
                <p class="step-detail">通过佰仟金融申请“拍拍贷” <span class="money-num">2000</span> 元已经成功放款</p>
            </div>
            <div class="r-c-step r-c-step1">
                <p class="step-time"><i></i>2017-09-26</p>
                <p class="step-detail">通过佰仟金融申请“拍拍贷” <span class="money-num">2000</span> 元已经成功放款</p>
            </div>
            <div class="r-c-step r-c-step1">
                <p class="step-time"><i></i>2017-09-26</p>
                <p class="step-detail">通过佰仟金融申请“拍拍贷” <span class="money-num">2000</span> 元已经成功放款</p>
            </div>
        </div>

    </div>

</body>
</html>