<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟金融</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href= "css/index.css">
</head>
<body>

    <div id="con">
        <p class="top-part"><img src="images/PPD-022.png" alt=""></p>
        <div class="con-part">
            <p class="c-txt">该活动的解释权归深圳市佰仟金融服务有限公司所有</p>
            <div class="p-box">
                <div class="b-part2">
                    <p class="b-part2-txt1"><i class="bq-logo"></i><span>佰仟金融联合拍拍贷为您账户充值</span><i class="ppd-logo"></i></p>
                    <div class="num-table">
                        <div class="table-box">
                            <p class="num-list clearfix num-list1 "><span class="num-card">0</span></p>
                            <p class="num-list clearfix num-list2"><span class="num-card">0</span></p>
                            <p class="num-list clearfix num-list3"><span class="num-card">0</span></p>
                            <p class="num-list clearfix num-list4"><span class="num-card">0</span></p>
                            <p class="num-list clearfix num-list5"><span class="num-card">0</span></p>
                            <p class="num-txt">元</p>
                        </div>
                    </div>
                    <p class="b-part-txt2">名额有限，速来申请</p>
                </div>
                <p class="b-part3">最高贷款额度五万元，最快两小时放款</p>
            </div>
            <a class="yes-btn" href="page2.html">立即充值</a>

            <div class="aboutLinks">
                <p class="l-box">
                    <a class="recordLink" href="bill-record.html"><i></i><span>贷款记录</span></a>
                    <a class="quesLink" href="javascript:;"><i></i><span>常见问题</span></a>
                </p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var num_str1 = '<span class="num-card">1</span><span class="num-card">2</span><span class="num-card">3</span><span class="num-card">4</span><span class="num-card">5</span><span class="num-card">0</span>';
            var num_str2 = '<span class="num-card">1</span><span class="num-card">2</span><span class="num-card">3</span><span class="num-card">4</span><span class="num-card">5</span>' +
                    '<span class="num-card">6</span><span class="num-card">7</span><span class="num-card">8</span><span class="num-card">9</span><span class="num-card">0</span>';
            var len1 = 3.6 * 6 - 0.6, len2 = 6.0 *5 , len3 = 6.0 * 4 , len4 = 6.0 * 3, len5 = 6.0 * 2;
            $(".num-list1").html('<span class="num-card">0</span>' + num_str1.repeat(6));
            $(".num-list2").html('<span class="num-card">0</span>' + num_str2.repeat(5));
            $(".num-list3").html('<span class="num-card">0</span>' + num_str2.repeat(4));
            $(".num-list4").html('<span class="num-card">0</span>' + num_str2.repeat(3));
            $(".num-list5").html('<span class="num-card">0</span>' + num_str2.repeat(2));

            $(".num-list5").animate({"margin-top" : -len5 + "rem"},800,"linear");
            $(".num-list4").animate({"margin-top" : -len4 + "rem"},1100,"linear");
            $(".num-list3").animate({"margin-top" : -len3 + "rem"},1400,"linear");
            $(".num-list2").animate({"margin-top" : -len2 + "rem"},1700,"linear");
            $(".num-list1").animate({"margin-top" : -len1 + "rem"},2000,"linear");

        })
    </script>
</body>
</html>