<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>个人信息</title>
    <link rel="stylesheet" href="css/mobiscroll-2.13.2.full.min.css">
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page2.css">
    <style type="text/css">
        .dataList , #timeList_dummy , #useList_dummy{position:absolute;left:0;top:0;z-index:-1;}
    </style>
</head>
<body>

    <div id="con">
        <p class="emptyBox"></p>
        <form id="userInfo" action="">
            <p class="infoBox underLine infoBox1">
                <span class="info-name">姓名</span>
                <input id="name-value" class="info-value" type="text" placeholder="请输入姓名">
            </p>
            <p class="infoBox underLine infoBox1">
                <span class="info-name">身份证</span>
                <input id="ID-value" class="info-value" type="text" placeholder="请输入你的身份证号码" maxlength="18">
            </p>
            <p class="infoBox infoBox1">
                <span class="info-name">手机号</span>
                <input id="tel-value" class="info-value" type="text" placeholder="请输入手机号码" maxlength="11">
            </p>
            <p class="emptyBox"></p>
            <p class="infoBox underLine infoBox1">
                <span class="info-name">借多少</span>
                <input id="limit-value" class="info-value" type="number" placeholder="最高可借额度50000元">
            </p>
            <p class="infoBox underLine infoBox1">
                <span class="info-name">借多久</span>
                <input id="time-value" class="info-value" type="text" name="timeList" placeholder="点击选择时间" readonly>
            </p>
            <p class="infoBox infoBox1">
                <span class="info-name">借款用途</span>
                <input id="purpose-value" class="info-value" name="useList" type="text" placeholder="点击选择用途">
            </p>
            <p class="loanDeal">
                <span class="stateBox"><i></i></span>
                <span class="bookBox">我已阅读同意贷款知情书</span>
            </p>
            <button id="submitBtn" type="button">提交</button>
        </form>
        <div class="select-BOX">
            <div data-role="fieldcontain"  class="select-box">
                <select id="timeList" class="dataList" data-role="none">
                    <option >1个月</option>
                    <option >2个月</option>
                    <option >3个月</option>
                    <option >4个月</option>
                    <option >5个月</option>
                    <option >6个月</option>
                    <option >7个月</option>
                    <option >8个月</option>
                    <option >9个月</option>
                    <option >10个月</option>
                    <option >11个月</option>
                    <option >12个月</option>
                </select>
            </div>
            <div data-role="fieldcontain"  class="select-box">
                <select id="useList" class="dataList" data-role="none">
                    <option >学习</option>
                    <option >房屋装修</option>
                    <option >电子产品1</option>
                    <option >电子产品2</option>
                    <option >电子产品3</option>
                    <option >电子产品4</option>
                    <option >电子产品5</option>
                </select>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/mobiscroll-2.13.2.full.min.js"></script>
    <script src="js/layer.js"></script>
    <script type="text/javascript">
        $(function(){
            // 姓名验证
            var regName = /[\u4E00-\u9FA5\uF900-\uFA2D]+/g;
            $("#name-value").on("blur", function() {
                var $telName = $("#name-value").val();
                if ($telName.length == 0) {
                    layerInfo("请填写姓名");
                } else {
                    if (!regName.test($telName)) { // 姓名非法字符检验
                        layerInfo("您填写的姓名中有非法字符，请重新填写！");
                    }
                }
            });

            // 手机号验证
            var reg1 = /^1[3|4|5|7|8]\d{9}$/;
            $("#tel-value").on("blur", function() {
                var $telNum = $("#tel-value").val();
                if (!reg1.test($telNum)) { // 手机号码格式错误
                    layerInfo("手机号格式错误，请重新填写。");
                }
            });

            // 额度限制
            $("#limit-value").on("input",function(){
                if(Number($(this).val()) > 50000){
                    $(this).val('50000');
                }
            });

            // 提交信息
            $("#submitBtn").on("click",function(){


            });


            var opt = {};
            opt.default = {
                theme: "android-ics light",
                display: 'bottom',
                lang: "zh"
            };
            opt.select = {preset : "select"};
            $("#timeList").scroller($.extend(opt['default'] , opt['select']));
            $("#useList").scroller($.extend(opt['default'] , opt['select']));
            $("#time-value").on("click",function(){
                $("#timeList_dummy").focus();
            });
            $("#purpose-value").on("click",function(){
                $("#useList_dummy").focus();
            });

            $("select").on("change",function(){
                if($(this).attr("id") === "timeList"){
                    $("#time-value").val($(this).val());
                    return false;
                }
                if($(this).attr("id") === "useList"){
                    $("#purpose-value").val($(this).val());
                    return false;
                }
            })
        });

        function layerInfo(str){
            layer.open({
                content: str,
                skin: 'msg',
                time: 2 //2秒后自动关闭
            });
        }
    </script>
</body>
</html>