<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>提交成功</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page3.css">
</head>
<body>

    <div id="con">
        <p class="part-top"><img src="images/page3-bg.png" alt=""></p>
        <div class="part-middle">
            <h4 class="bill-state">审核中</h4>
            <p class="bill-about-txt1">您的贷款申请已经提交到拍拍贷，系统正在审核。<br>审核通过后我们将通过短信，微信推送告知您审核结，请耐心等待。</p>
            <button class="refresh-btn" type="button">刷新</button>
        </div>
        <div class="part-bottom">
            <div class="p-con">
                <div class="p-c-1">
                    <img src="images/PPD.png" alt="">
                </div>
                <div class="p-c-2">
                    <p class="txt1">借款进度实时查询</p>
                    <p class="txt2">提现、还款、提额还款提醒避免逾期</p>
                    <button id="downLoadBtn">立即下载APP</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>