* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family : "Microsoft YaHei",Arial,Helvetica,sans-serif; font-size: 0.24rem; color:#92a1a8;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #a5a8af; }

body{min-width:300px;max-width:640px; margin:0 auto;}
.nav-bar-box{position:fixed;left:0;top:0;height:1.28rem;width:100%;background:#fff;z-index:100;}
.navBar{height:1.28rem;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:0.4rem;width:100%; background:#fff;}
.navBar .nav-title{ height:0.88rem;width:100%;line-height:0.88rem;text-align:center;font-size:0.36rem;color:#000;background:#fff; }
.navBar .backBtn{position:absolute;left:0.1rem;top:0.54rem;height:0.4rem;width:0.4rem;padding:0.1rem;}
.navBar .backBtn>img{float:left;height:0.4rem;width:0.4rem;}

#con{height:100%; padding:0 0.28rem; padding-top:1.28rem; background:#eef1f6; -webkit-box-sizing: border-box; box-sizing: border-box;}
.c-txt{padding-top:0.1rem;height:0.8rem;line-height:0.8rem;color:#a5a8af;}
.inputBox{height:0.84rem;width:100%;box-sizing: border-box;padding:0.1rem 0.24rem;background:#fff;border-radius:5px;}
.inputBox .b-txt{float:left;height:0.64rem;line-height:0.64rem;padding-right:0.44rem; color:#4c505b; }
.inputBox .b-input{float:left;height:0.64rem;line-height:0.64rem;background:transparent;font-size:0.28rem;}
.next-btn{display:block; height:0.74rem;width:5.3rem;margin:0 auto;margin-top:1.64rem;line-height:0.74rem;text-align:center;color:#fff;background:#508cee;border-radius:5px;font-size:0.32rem;}
.btn-disabled{background:#aeaeae;}
.errorMessage{display:none;line-height:0.3rem;color:red;font-size:0.2rem;padding-top:0.2rem;}


/*弹窗*/
#layer2{min-height:1.0rem;width:3.9rem;padding:0 0.45rem; padding-bottom:0.2rem;background:#fff; border-radius:5px; margin:0 auto;}
#layer2 .title{height:1.0rem;line-height:1.0rem;width:100%;text-align:center; font-size:0.28rem;color:#000;font-weight:600;}
#layer2 .txt2{height:0.3rem;line-height:0.3rem;width:100%;margin-bottom:0.1rem;}
#layer2 .txt3{line-height:0.4rem;width:100%;text-indent: 1.8em;}
#layer2 .backBtn{display:block;height:0.58rem;width:2.72rem;line-height:0.58rem;text-align:center;color:#fff;background:#508cee;font-size:0.28rem;border-radius: 5px;margin:0 auto;margin-top:0.4rem;}


