* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family : "Microsoft YaHei",Arial,Helvetica,sans-serif; font-size: 0.24rem; color:#92a1a8;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #a5a8af; }

body{min-width:300px;max-width:640px; margin:0 auto;}
.nav-bar-box{position:fixed;left:0;top:0;height:1.28rem;width:100%;background:#fff;z-index:100;}
.navBar{height:1.28rem;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:0.4rem;width:100%; background:#fff;}
.navBar .nav-title{ height:0.88rem;width:100%;line-height:0.88rem;text-align:center;font-size:0.36rem;color:#000;background:#fff; }
.navBar .backBtn{position:absolute;left:0.1rem;top:0.54rem;height:0.4rem;width:0.4rem;padding:0.1rem;}
.navBar .backBtn>img{float:left;height:0.4rem;width:0.4rem;}

#con{padding:0 0.28rem;padding-top:1.28rem; -webkit-box-sizing:border-box;box-sizing:border-box;height:100%; width:100%; background:#eef1f6;}
#con .emptyBox{height:0.6rem;width:100%;}
.icon-success{height:1.1rem;width:1.1rem;margin:0.62rem auto;}
.r-txt{height:0.32rem;line-height:0.32rem;font-size:0.32rem;color:#616673;width:100%;text-align:center;}
.r-txt2{height:0.28rem;line-height:0.28rem;margin:0.2rem auto;text-align:center;color:#a5a8af;}
.over-btn{height:0.58rem;width:1.84rem;margin:0 auto; margin-top:0.7rem; line-height:0.58rem;text-align:center;color:#fff;background:#508cee;border-radius:5px;font-size:0.28rem;}


























