* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family : "Microsoft YaHei",Arial,Helvetica,sans-serif; font-size: 0.24rem; color:#92a1a8;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #a5a8af; }

body{min-width:300px;max-width:640px; margin:0 auto;}
.nav-bar-box{position:fixed;left:0;top:0;height:1.28rem;width:100%;background:#fff;z-index:100;}
.navBar{height:1.28rem;min-width:300px;max-width:640px;margin:0 auto; position:relative;}
.navBar .empty-bar{height:0.4rem;width:100%; background:#fff;}
.navBar .nav-title{ height:0.88rem;width:100%;line-height:0.88rem;text-align:center;font-size:0.36rem;color:#000;background:#fff; }
.navBar .backBtn{position:absolute;left:0.1rem;top:0.54rem;height:0.4rem;width:0.4rem;padding:0.1rem;}
.navBar .backBtn>img{float:left;height:0.4rem;width:0.4rem;}

#con{padding-top:1.28rem; -webkit-box-sizing:border-box;box-sizing:border-box;height:100%; width:100%; background:#eef1f6;}
.s-bg{height:2.5rem;width:100%;padding-top:1.0rem;margin-bottom:0.46rem;}
.s-bg img{float:left;height:2.5rem;width:100%;}
.s-progress{height:auto;width:3.4rem; margin:0 auto;}
.step{ height:1.2rem;width:100%;position:relative;}
.step .icon-left{float:left;height:0.28rem;width:0.28rem;background:url("../images/icon_Disagree.png") no-repeat left top; background-size:100% 100%; border-radius:0.2rem;margin-right:0.3rem;}
.step .over{background:#508cee;}
.step:after{position:absolute;left:0.12rem;top:0.3rem;content:"";display:block; height:0.9rem;width:0;border-left:1px dashed #b9bcc2;}
.step-txt{float:left;line-height:0.3rem;font-size:0.28rem;color:#4c5d5b;}
.step3 .step-txt{color:#a5a8af;}

.s-btn{display:block; height:0.74rem; width:5.3rem; margin:0 auto;margin-top:1.0rem;line-height:0.74rem;text-align:center;color:#fff;background:#508cee;border-radius:5px;font-size:0.32rem;}




















