<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>添加好友</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page1.css">
</head>
<body>

    <div class="nav-bar-box underLine">
        <div class="navBar">
            <p class="empty-bar"></p>
            <p class="nav-title">帮助中心</p>
            <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
            <!--<span class="kf-btn"><img src="images/icon_service.png" alt=""></span>-->
        </div>
    </div>
    <div id="con">
        <div class="search-part">
            <div class="p-con">
                <p class="txtInput">
                    <input type="text" placeholder="请输入查找条件">
                </p>
                <p class="s-btn">
                    <span>搜索</span>
                </p>
            </div>
        </div>

        <div class="infoLists">
            <div class="info-list info-list1">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">还款信息</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">非还款日的自动代扣有哪些？</a>
                    <a class="underLine" href="JavaScript:;">怎么知道自己还款成功？</a>
                    <a class="underLine" href="JavaScript:;">怎么知道自己的还款状态是什么？</a>
                    <!--<a class="underLine" href="JavaScript:;">怎么知道每月要还多少钱？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">多还了款可以退吗？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">怎么知道自己还款日？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">多个合同时，还款日期是一样的吗？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">怎么知道下期的还款金额是多少？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">提前还款包括什么费用？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">如何查询还款账号是什么？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">怎么知道下期还款日是什么？</a>-->
                </div>
            </div>
            <div class="info-list info-list2">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">银行代扣</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">为什么还款日扣款不成功？</a>
                    <a class="underLine" href="JavaScript:;">代扣在什么时间扣款？</a>
                    <a class="underLine" href="JavaScript:;">怎么知道还款是否成功？</a>
                    <!--<a class="" href="JavaScript:;">怎么申请再次扣款？</a>-->
                </div>
            </div>
            <div class="info-list info-list3">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">还款问题</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">对支持代扣的银行卡有什么要求？</a>
                    <a class="underLine" href="JavaScript:;">如何确保本人还款？</a>
                    <a class="underLine" href="JavaScript:;">部分还款是什么意思？</a>
                    <!--<a class="underLine" href="JavaScript:;">可以通过支付宝、微信钱包、ATM机转账还款吗？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">指定的还款账号是什么？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">还款日之前已转账还款，是否会重复代扣？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">不小心转错账该如何处理？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">手动还款没有到账怎么办？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">支持代扣的银行有哪些？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">如何修改代扣的银行卡？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">可以通过哪些方式还款？</a>-->
                </div>
            </div>
            <div class="info-list info-list4">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">现金贷</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">现金贷申请有哪些步骤？</a>
                    <a class="underLine" href="JavaScript:;">申请现金贷款上传照片有哪些注意事项？</a>
                    <a class="underLine" href="JavaScript:;">现金贷款审核通过后，什么时候放款？</a>
                    <!--<a class="underLine" href="JavaScript:;">申请现金贷款时为什么我收不到短信？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">车主现金贷的办理条件是什么？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">无预约现金贷需要哪些申请材料？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">交叉现金贷需要哪些申请材料？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">无预约现金贷的办理条件？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">现金贷的额度及利率情况？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">交叉现金贷的办理条件？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">车主现金贷需要哪些申请材料？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">申请现金贷款有哪些注意事项？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">为什么我的现金贷款合同会被取消？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">现金贷款审核需要多久？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">临时身份证可以申请现金贷款吗？</a>-->
                    <!--<a class="" href="JavaScript:;">申请现金贷款时我要如何变更银行卡？</a>-->
                </div>
            </div>
            <div class="info-list info-list5">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">逾期问题</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">不还款会逾期吗？</a>
                    <a class="underLine" href="JavaScript:;">扣款失败，会产生滞纳金吗？</a>
                    <a class="underLine" href="JavaScript:;">如何查询滞纳金费用？</a>
                    <!--<a class="underLine" href="JavaScript:;">逾期如何收取滞纳金？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">逾期10天内，未产生滞纳金，算不算逾期？</a>-->
                    <!--<a class="underLine" href="JavaScript:;">多个合同时，滞纳金如何计算？</a>-->
                </div>
            </div>
            <div class="info-list info-list6">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">申请分期</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">如何再次办理分期？</a>
                    <a class="underLine" href="JavaScript:;">门店如何申请消费分期？</a>
                </div>
            </div>
            <div class="info-list info-list7">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">公众号、APP问题</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">公众号、APP查询还款的结果准确吗？</a>
                    <a class="underLine" href="JavaScript:;">什么时候可以查还款？</a>
                    <a class="underLine" href="JavaScript:;">绑定时为什么会提示验证码错误？</a>
                </div>
            </div>
            <div class="info-list info-list8">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">提前还款</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">如何申请提前还款？</a>
                    <a class="underLine" href="JavaScript:;">如何取消提前还款（一次性还清）?</a>
                    <a class="underLine" href="JavaScript:;">已经申请了提前还款需要什么时间把钱还完？</a>
                </div>
            </div>
            <div class="info-list info-list9">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">资料下载</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">客户增值服务取消申请表</a>
                </div>
            </div>
            <div class="info-list info-list10">
                <a class="l-more underLine" href="javascript:;">
                    <i class="icon-img"></i>
                    <span class="m-txt">其他</span>
                    <span class="m-txt2">更多</span>
                </a>
                <div class="l-list">
                    <a class="underLine" href="JavaScript:;">权利义务转让公告</a>
                    <a class="underLine" href="JavaScript:;">还款小贴士</a>
                    <a class="underLine" href="JavaScript:;">反欺诈风险提示</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a class="outLink" href="javascript:;">意见反馈</a>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function(){


            // 返回原生APP界面
            $(".backBtn").on("click",function(){
                backToNative("popToView://backToNative");
            });


            // 安卓不用导航栏
            var isAndroid = navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1;
            if(isAndroid){
                $(".nav-bar-box").addClass("conHide");
                $("#con").css({"padding-top" : "0"});
            }
        })
    </script>
</body>
</html>