<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>添加好友</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page3.css">
</head>
<body>

    <div class="nav-bar-box underLine">
        <div class="navBar">
            <p class="empty-bar"></p>
            <p class="nav-title">问题详情</p>
            <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
        </div>
    </div>
    <div id="con">
        <p class="qw-title">我的还款状态是什么？</p>
        <div class="as-detail">
            <p class="txt"> 国务院发展研究中心欧亚社会发展研究所的政治室主任，新华社驻莫斯科分社的副社长、新华社高级记者盛世良向凤凰财经记者表示，俄罗斯能源丰富，2003年时后，按当时的价格计算，俄罗斯的自然资源价值达三百万亿美元，其中已经探明的石油价值达30万亿美元，超过美国的10万亿美元、中国的5万亿美元、欧盟的2.5万亿美元资源价值总和的一倍还要多。</p>
            <p class="txt"> 国务院发展研究中心欧亚社会发展研究所的政治室主任，新华社驻莫斯科分社的副社长、新华社高级记者盛世良向凤凰财经记者表示，俄罗斯能源丰富，2003年时后，按当时的价格计算，俄罗斯的自然资源价值达三百万亿美元，其中已经探明的石油价值达30万亿美元，超过美国的10万亿美元、中国的5万亿美元、欧盟的2.5万亿美元资源价值总和的一倍还要多。</p>
        </div>
    </div>
    <div class="attitude">
        <div class="a-part a-part1">
            <p class="p-con">
                <i></i>
                <span>已解决</span>
            </p>
        </div>
        <div class="a-part a-part2">
            <p class="p-con">
                <i></i>
                <span>未解决</span>
            </p>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function(){



        });
    </script>
</body>
</html>