<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>添加好友</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/page2.css">
</head>
<body>

    <div class="nav-bar-box underLine">
        <div class="navBar">
            <p class="empty-bar"></p>
            <p class="nav-title">还款问题</p>
            <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
        </div>
    </div>
    <div id="con">
        <div class="qw-lists">
            <div class="qw-list underLine">
                <a href="javascript:;" class="qw-title">
                    <p class="t-txt">我的还款状态是什么？</p>
                    <span class="icon-more"></span>
                </a>
            </div>
            <div class="qw-list underLine">
                <a href="javascript:;" class="qw-title">
                    <p class="t-txt">我的还款状态是什么？</p>
                    <span class="icon-more"></span>
                </a>
            </div>
            <div class="qw-list underLine">
                <a href="javascript:;" class="qw-title">
                    <p class="t-txt">我的还款状态是什么？</p>
                    <span class="icon-more"></span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>