<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>注册协议</title>
    <script src="js/public.js"></script>
    <style type="text/css">
        * {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0);}
        html {height: 100%;}
        body {width:100%; height:100%; font-family : "Microsoft YaHei",Arial,Helvetica,sans-serif; font-size: 0.24rem; color:#92a1a8;}
        h1,h2,h3,h4,h5,h6{font-weight:300;}
        ul,dl,li{list-style: none;}
        a {color: #606060;text-decoration: none;}
        a:hover {text-decoration: none;}
        img{display:block; border:none 0;}
        input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
        .clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
        textarea{-webkit-appearance: none;}
        *::-webkit-input-placeholder { color: #a5a8af; font-size:0.24rem; }

        #con{min-height:100%;padding:0 0.24rem; padding-bottom:0.8rem; background:#fff;}
        .title{padding:0.4rem 0;text-align:center;color:#333;}
        .txt{line-height:0.36rem;text-indent: 2em;color:#888;}
        h6{font-size:0.28rem;color:#333;text-align:left;padding:0.2rem 0;}

    </style>
</head>
<body>
    <div id="con">
        <h2 class="title">买买钱包注册协议</h2>
        <p class="txt txt1">本平台由深圳市买买提乐购金融服务有限公司成立并负责运营，以下所称"本平台"即包括了平台本身（包括但不限于买买提网站、买买提APP 、买买提微信公众号等）及平台运营商深圳市买买提乐购金融服务有限公司。 </p>
        <p class="txt txt2">本平台在此特别提醒您：在注册成为本平台用户前请您务必仔细阅读以下协议条款，充分理解本协议各条款，特别是其中所涉及的免除及限制本平台责任的条款、对本平台用户权利限制条款等。您一经注册或使用本平台服务即视为对本协议全部条款已充分理解并完全接受。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用本平台于本协议下所提供的服务，视为您自动放弃在本平台注册。</p>
        <h6>一、本协议文本</h6>
        <p class="txt txt3">1．本协议内容包括以下全部条款和规则，以及本平台专门针对以下条款和规则不时做出的修改及补充，还包括本平台上公布并不时调整的其他规则。前述所有内容均为本协议不可分割的一部分。</p>
        <p class="txt txt4">2．您只要在本页面点击"下一步"，并按照本平台规定的注册程序成功注册为用户，您的行为即表示同意并签署了本协议，本协议即在您和本平台之间产生法律效力。本协议不涉及您与本平台的其他用户之间因网上交易而产生的法律关系及法律纠纷。本协议是由您与本平台共同签订的，适用于您在本平台的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议全部条款及各类规则，并承诺遵守中华人民共和国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</p>
        <p class="txt txt5">3．本平台有权根据需要不时地制定、修改本协议或各类规则，如本协议及各类规则有任何变更，本平台将在平台上刊载公告，经修订的协议、规则一经在本平台公布，即自动生效或在该等协议、规则指定的特定生效日期自动生效，不再向注册用户作出个别通知。您在此同意并接受本协议和各类规则不时进行的相关修订和补充。您应不时地注意本协议及附属规则的变更，若您不同意相关变更，您有权停止使用本平台服务，如您继续使用本平台服务的，视为您已经同意接受该等变更并应遵照修改后的协议执行。如您因不同意相关变更而要求停止使用本平台服务的，请您在该等变更公告刊登之日起48小时内以您在本平台注册时所提供的邮箱向本平台服务邮箱——发送邮件表明希望终止本协议，本平台确认收到您的邮件后将与您协商本协议终止后双方义务的履行。如在前述时限内未发送注册终止申请，则时限届满之时，视为您已经同意接受该等变更，并应遵照修改后的协议执行。</p>
        <h6>二、本平台使用限制</h6>
        <p class="txt txt6">1．本平台中的全部内容，其著作权及其他知识产权均属于本平台所有，本平台内容包括但不限于文本、数据、网页设计、源代码、软件、图片及其他全部信息（以下称"平台内容"）。未经本平台书面同意，任何未经授权对平台内容的使用均属于违法行为，您承诺不以任何方式和任何形式复制、改编、传播、公布、展示平台内容或以其他任何方式侵犯本平台的知识产权。</p>
        <p class="txt txt7">2．您承诺合法使用本平台提供的服务及平台内容。不得在本平台从事未经授权使用本平台任何内容的行为或任何可能违反中华人民共和国现行的法律、法规、规章和政府规范性文件的行为，不得擅自进入本平台的未公开的系统、不正当的使用密码和平台的任何内容、窃取他人的账号和密码、窃取他人的个人隐私信息等，本平台一经发现您有前述行为的，有权不经通知而立即中止或终止您对本平台的全部或部分功能的使用。</p>
        <p class="txt txt8">3．您注册成功后，不得将本平台的用户名转让给第三方使用。您确认，您用您的用户名和密码登陆本平台后在本平台的一切行为均代表您本身作出的行为并由您承担相应的法律后果。任何利用您的用户名以及密码登陆本平台并从事交易等行为均将被视为您的行为。因此，您有义务非常谨慎的保管自己的用户名以及密码。本平台对您的用户名和密码的遗失或被盗取所产生的后果不承担任何责任。</p>
        <p class="txt txt9">4．在使用本平台提供的任何服务（包括但不限于站内信服务、手机短信通知，电子邮件服务等）的过程中，您不得发送、公布或展示任何垃圾邮件、信息或其他可能违反中国法律法规及本协议的内容。本平台一经发现您从事以上该等活动或发布该等内容时，有权不经您同意而删除该等内容，并有权不经通知而立即中止或终止您对本平台的全部或部分功能的使用。</p>
        <h6>三、用户责任</h6>
        <p class="txt txt10">1．注册及使用本平台服务的所有期间，您应保证提交您自身的真实资料和信息，并保证自您注册之时起至您使用本平台服务的所有期间，所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，且是最新的。</p>
        <p class="txt txt11">2．本平台只接受中国大陆（不包括香港特别行政区、澳门特别行政区、台湾地区）的18周岁以上的具有完全民事行为能力的自然人成为平台注册用户。若您不符合以上资格要求，请勿注册。否则，本平台保留中止或终止您用户资格的权利。您在此向本平台保证，您已符合年龄和国籍条件，若因您向本平台提供虚假信息或承诺而导致本平台蒙受任何损失，您将承担全部责任并赔偿一切相关损失。</p>
        <p class="txt txt12">3．就任何第三方提出的，由于您违反本协议或您在协议中所作的陈述、保证、承诺或任何其他义务或纳入本协议的条款和规则，或您违反任何法律、法规或侵害第三方的权利而产生或引起的任何诉讼、索赔、损失和损害，您应就此对本平台和本平台的本平台及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员等遭受的损失进行赔偿并使其免受损害。</p>
        <h6>四、本平台的服务内容</h6>
        <p class="txt txt13">1．本平台通过本平台以及其他渠道和方式等向您提供以下服务中的一项或多项：(a)购物及分期付款平台服务；(b) 个人信用贷款平台服务（c） 其他相关服务。</p>
        <p class="txt txt14">2．本平台向您提供服务的具体内容由本平台与您另行签署的《买买提平台个人信贷服务协议》、《买买提平台购物服务协议》及其他协议约定。</p>
        <p class="txt txt15">3．平台就向您提供的服务是否收取服务费及服务费的具体标准和规则由本平台与您另行签署的《买买提平台个人信贷服务协议》、《买买提平台购物服务协议》及其他协议，以及本平台公布的规则确定。</p>
        <h6>五、本平台的责任限制</h6>
        <p class="txt txt16">1．在任何情况下，本平台方对您使用本平台服务而产生的任何形式的的直接或间接损失均不承担法律责任，包括但不限于资金损失、利润损失、交易中断损失等。由于本平台及相关第三方的设备、系统故障或缺陷、计算机病毒、黑客攻击、网络故障、网络中断、停止供应主要服务、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、电力中断、经济形势严重恶化或其它类似事件致使本平台未能履行本协议或履行本协议不符合规定造成的损失，本平台均不负责赔偿。中华人民共和国现行法律另有规定的除外。</p>
        <p class="txt txt17">2．本平台提供的服务中不含有对本平台中的任何用户、任何交易的任何保证，无论是明示、默示或法定的，因此本平台及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员不保证由其他用户或机构提供的内容的真实性、充分性、及时性、可靠性、完整性和有效性，并且不承担任何由此引起的法律责任。</p>
        <p class="txt txt18">3．本平台的平台内容可能涉及由第三方所有、控制或者运营的其他平台的内容或链接（以下称"第三方平台"）。本平台不能保证也没有义务保证第三方平台上的信息的真实性和有效性。对于该等内容或链接，您确认按照第三方平台的服务协议确定相关权利义务，而不是按照本协议。第三方平台的内容、产品、广告和其他任何信息均由您自行判断并承担风险，而与本平台无关。</p>
        <h6>六、用户信息的使用</h6>
        <p class="txt txt19">1．您同意本平台在业务运营中收集和储存您的用户信息，包括但不限于您自行提供的资料和信息，以及本平台自行收集、取得的您在本平台的交易记录和使用信息等。本平台收集和储存您的用户信息的主要目的在于提高为您提供服务的效率和质量。</p>
        <p class="txt txt20">2．您同意本平台在业务运营中使用您的用户信息，包括但不限于(1)根据双方另行签署的《买买提平台个人信贷服务协议》、《买买提平台购物服务协议》在本平台公示您的相关信息，(2)向本平台的合作机构（该合作机构仅限于本平台为了完成拟向您提供的服务而合作的机构）提供您的用户信息，(3)由人工或自动程序对您信息进行评估、分类、研究，(4)使用您的用户信息以改进本平台的推广；以及(5)使用您提供的联系方式与您联络并向您传递有关业务和管理方面的信息。</p>
        <p class="txt txt21">3．本平台将采用行业标准惯例以保护您的用户信息，包括建立相应的信息保护制度和机制、设备等，但您应了解，上述保护措施可能受限于技术限制而不能确保您的信息不会通过本协议中未列明的途径泄露出去，本平台不承担因此而导致的任何损失或责任。</p>
        <p class="txt txt22">4．本平台有义务在行政、司法机关要求时向该等机关提供您的用户信息。</p>
        <h6>七、通知、投诉和咨询</h6>
        <p class="txt txt19">本协议项下的通知以公示方式作出，一经在本平台公示即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本平台向您在注册时或者注册后变更用户信息时向本平台提供的电子邮箱，或您在注册后在本平台绑定的手机发送，一经发送即视为已经送达。请您密切关注您的电子邮箱 、手机中的短信信息。 若您在使用本平台的过程中有任何的疑问、投诉和咨询，可随时致电客服热线或发送电子邮件到本平台指定的电子邮箱：          。</p>
        <h6>八、终止</h6>
        <p class="txt txt19">除非本平台终止本协议或者您申请终止本协议及注销相应用户账户且经本平台同意，否则本协议始终有效。在您违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，本平台有权通过电子邮件告知方式终止本协议、关闭您的账户或者限制您使用本平台。</p>
        <h6>九、适用法律和管辖</h6>
        <p class="txt txt19">因本平台提供服务所产生的争议均适用中华人民共和国法律（不包括香港特别行政区、澳门特别行政区、台湾地区），并由深圳市买买提乐购金融服务有限公司住所地人民法院管辖。</p>
        <h6>十、条款的独立性</h6>
        <p class="txt txt19">若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</p>

    </div>


</body>
</html>