@charset "utf-8";
* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0)}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#888;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}


body{height:auto;min-width:320px;max-width: 640px;margin:0 auto;}
#con{min-height:100%;width:100%;}
#con .underLine:after{position:absolute; left:0;bottom:0;content:"";display:block;height:1px;width:100%; background:#f1f1f1; transform: scaleY(0.5); -webkit-transform: scaleY(0.5);}
#con .part1{height:13.0rem;padding:6.3rem  0.24rem 0.3rem 0.24rem;  background:url("../images/greetingCardBg01.png") no-repeat left top; background-size:100% 100%;}

.part .p-title{height:0.4rem;width:3.8rem;margin:0 auto; margin-bottom:0.3rem;}
.part .p-title .left-icon{float:left; height:0.4rem;width:0.28rem; background:url("../images/greetingCardTitleBg.png") no-repeat left top; background-size:100% 100%; }
.part .p-title .title-txt{float:left;  height:0.4rem;line-height:0.3rem; padding:0 0.24rem; padding-bottom:0.1rem; color:#221b00; font-size:0.30rem; font-weight:600; }
.part .p-title .right-icon{float:left;  height:0.4rem;width:0.28rem; background:url("../images/greetingCardTitleBg.png") no-repeat left top; background-size:100% 100%;}

.p-lists{height:6.5rem;width:100%;box-sizing: border-box; -webkit-box-sizing: border-box; border:3px solid #ffe993; border-radius:10px; background:#fff;}
.p-lists .l-title{height:0.94rem;width:100%;display:-webkit-flex; display:flex; position:relative;}
.p-lists .l-title .txt{flex:1; -webkit-flex:1; line-height:0.93rem;text-align:center; color:#272727; font-size:0.28rem; font-weight:600;}
.p-lists .l-title .txt2{height:0.93rem;width:50%;line-height:0.93rem;text-align:center;color:#272727; font-size:0.28rem; font-weight:600;}

.p-lists .boxWrap{height:5.5rem; padding-top:0.06rem;width:100%; margin-bottom:0.3rem;overflow-y:scroll;}
.p-lists .boxWrap .listsBox{float:left;height:auto;width:100%; }
.listsBox .b-list{ height:1.1rem;width:100%; display:-webkit-flex; display:flex;}
.listsBox .b-list .area{flex:1; -webkit-flex:1;line-height:1.1rem;text-align:center;}
.listsBox .b-list .area2{height:1.1rem;width:50%;text-align:center;}
.listsBox .b-list .area2 .area-con{display:inline-block;height:0.6rem;padding:0.25rem 0;width:1.9rem;}
.listsBox .b-list .area2 .area-con .per-img{float:left;height:0.6rem;width:0.6rem;margin-right:0.1rem;background:url("../images/greetingListPerBg.png") no-repeat left top; background-size:100% 100%;border-radius:50%;}
.listsBox .b-list .area2 .area-con .per-name{float:left;height:0.6rem;line-height:0.6rem;font-size:0.24rem;width:1.2rem;color:#272727;overflow:hidden;}
.listsBox .b-list .area3{text-align:center;line-height:1.1rem;color:#272727;}
.listsBox .b-list .area1 span{display:block; height:0.44rem;width:0.44rem;line-height:0.44rem;text-align:center;background:#ffa300;color:#fff;border-radius:50%;margin:0 auto;margin-top:0.33rem; }
.listsBox .b-list .area1 .p-level{display:block;height:0.68rem;width:0.55rem;margin:0 auto;margin-top:0.21rem;}
.listsBox .b-list1 .area1 .p-level{background:url("../images/medal1.png") no-repeat left top; background-size:100% 100%;}
.listsBox .b-list1 .area3{color:#ff9600;}
.listsBox .b-list2 .area1 .p-level{background:url("../images/medal2.png") no-repeat left top; background-size:100% 100%;}
.listsBox .b-list2 .area3{color:#8a8a8a;}
.listsBox .b-list3 .area1 .p-level{background:url("../images/medal3.png") no-repeat left top; background-size:100% 100%;}
.listsBox .b-list3 .area3{color:#fe5817;}
.part1 .lookBtn{display:block;height:0.9rem;width:3.3rem;margin:0.3rem auto; margin-bottom:0.64rem;line-height:0.88rem;text-align:center;color:#fff;font-size:0.32rem;background:url("../images/lookBtnBg.png") no-repeat left top; background-size:100% 100%;}

.part1 .p-title2{width:2.36rem;}
.part1 .giftExp{height:3.08rem;width:5.9rem;margin:0 auto;border:3px solid #ffe993;border-radius:10px;}
.part1 .giftExp>img{float:left;height:100%;width:100%;border-radius:10px;}

.part2{height:6.06rem;padding:0 0.24rem;padding-top:0.46rem;margin:0 auto;background:url("../images/greetingCardBg02.png") no-repeat left top; background-size:100% 100%;}
.part2 .swiper-container{height:4.2rem;background:#fff3d2;margin:0 auto;border:3px solid #ffe993; border-radius:10px;}
.part2 .swiper-container .swiper-wrapper{width:100%;}
.part2 .swiper-container .swiper-slide .slide-con{ padding:0.3rem 0.1rem; height:3.6rem;width:100%;background:#fff3d2; box-sizing: border-box; -webkit-box-sizing: border-box;}
.part2 .slide-con .c-part{float:left;height:1.42rem;width:25%;margin-bottom:0.3rem;}

.part2 .slide-con .c-part .c-part-img{display:block;height:1.0rem;width:1.0rem;margin:0 auto; margin-bottom:0.14rem; border-radius:50%;}
.part2 .slide-con .c-part .part-img-checked{border:2px solid #f79a01; box-sizing: border-box; -webkit-box-sizing: border-box;}
.part2 .slide-con .c-part .c-part-name{display:block;height:0.28rem;width:100%;line-height:0.28rem;text-align:center;font-size:0.28rem;color:#333;overflow:hidden;}
.part2 .sendWishBtn{display:block;height:0.9rem;width:3.3rem;margin:0.3rem auto; margin-bottom:0.64rem;line-height:0.88rem;text-align:center;color:#fff;font-size:0.32rem;background:url("../images/activities/sendBtnBg.png") no-repeat left top; background-size:100% 100%;}

.part3{height:5.32rem; padding-top:0.3rem; padding-left:0.1rem; margin:0 auto; background:url("../images/greetingCardBg03.png") no-repeat left top; background-size:100% 100%;}
.part3 .swiper-container{height:3.8rem; width:100%;}
.part3 .swiper-container .swiper-slide{height:3.8rem; width:2.7rem;}
.part3 .swiper-container .swiper-slide>img{float:left;height:3.8rem;width:2.7rem;}
.part3 .swiper-container .swiper-slide .img-checked{border:1px solid #ffe993; box-sizing: border-box; -webkit-box-sizing: border-box;}
.part3 .sendGiftBtn{display:block;height:0.9rem;width:3.3rem;margin:0.3rem auto; line-height:0.88rem;text-align:center;color:#fff;font-size:0.32rem;background:url("../images/activities/sendBtnBg.png") no-repeat left top; background-size:100% 100%;}


.part4{margin:0 auto; padding:0.8rem 0.24rem; padding-bottom:0.24rem; background:#fff;}
.part4 .p-title{height:0.3rem; width:5.8rem; margin:0 auto;margin-bottom:0.4rem;}
.part4 .p-title .title-bg1{float:left;height:0.06rem;width:1.6rem;margin-top:0.12rem;background:url("../images/activities/title-bg01.png") no-repeat left top; background-size:100% 100%;}
.part4 .p-title .title-txt{float:left; width:2.6rem;text-align:center;height:0.3rem;line-height:0.3rem; font-size:0.28rem;color:#250101; font-weight:600;}
.part4 .p-title .title-bg2{float:right;height:0.06rem;width:1.6rem;margin-top:0.12rem;background:url("../images/activities/title-bg02.png") no-repeat left top; background-size:100% 100%;}
.part4 .txt{line-height:0.4rem;letter-spacing: 0.2em;padding-left:0.4rem;position:relative; color:#272727;}
.part4 .txt .listNum{position:absolute;left:0;top:0; display:block;height:0.4rem;line-height:0.4rem;width:0.4rem; }


/*排名弹窗*/
#layer0 .txt1{height:0.6rem;line-height:0.6rem; text-align:center; font-size:0.26rem;}
#layer0 .txt2 , #layer0 .txt3{height:0.46rem; line-height:0.46rem;text-align:center;}
#layer0 .getBtn{height:0.6rem;width:3.6rem;margin:0 auto; margin-top:0.4rem;line-height:0.6rem;text-align:center;background:#ffd945; color:#fff;border-radius:5px;  }


/*分享指引弹窗*/
#layer1 .remarkImg{ width:100%;}
#layer1 .remarkImg .closeBtn{position:absolute;left:50%;display:block;margin-left:-1.0rem;bottom:0.6rem;background:transparent;height:0.7rem;width:2.0rem;}
#layer1 .remarkImg img{float:left;width:100%;}


