@charset "utf-8";
* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0)}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#888;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}


.swiper-container {height:100%; width:100%;}
.swiper-container .swiper-slide{height:100%; width:100%; overflow:hidden;position:relative;}
.swiper-container .swiper-slide1 .top{height:66.7%; width:100%; background:url("../images/bg1_02.png") no-repeat left top; background-size:100% 100%;position:relative; }
.swiper-container .swiper-slide1 ._blue{height:3.04rem; width:1.54rem; position:absolute;left:5rem; top:15rem;z-index:10;}
.swiper-container .swiper-slide1 ._red{height:2.89rem; width:1.32rem; position:absolute;left:5.0rem; top:15rem;z-index:10;}
.swiper-container .swiper-slide1 ._yellow{height:2.92rem; width:1.5rem; position:absolute;top:15rem; right:5.0rem;z-index:10;}
.swiper-container .swiper-slide1 .top .per_name{height:3.01rem; width:100%; background:url("../images/per_name.png") no-repeat left top; background-size:cover; position:absolute; left:0; bottom:1.4rem;}
.swiper-container .swiper-slide1 .top .per_name .personal{height:2.0rem; width:2.0rem;border-radius:1.0rem;margin:0 auto;margin-top:0.25rem;}
.swiper-container .swiper-slide1 .bottom{height:33.3%; width:100%; background:url("../images/bottom_bg.png") no-repeat left top; background-size:100% 100%;}
.swiper-container .swiper-slide1 .bottom ._black{height:0.8rem; width:5.4rem; background:#e2602c; margin:0 auto; border-radius:5px;}
.swiper-container .swiper-slide1 .bottom ._black>p{height:0.8rem; padding-left:1.87rem; line-height:0.8rem; font-size:0.28rem; color:#fff; position:relative; }
.swiper-container .swiper-slide1 .bottom ._black p>img{height:1.01rem;width:0.91rem;position:absolute;left:0.86rem;top:-0.32rem;}
.swiper-container .swiper-slide1 .bottom ._cards{padding:0 0.25rem;padding-top:0.8rem;height:1.24rem;}
.swiper-container .swiper-slide1 .bottom ._cards p{float:left;width:1.28rem;height:0.42rem;margin:0 0.3rem;line-height:0.42rem;text-align:center;font-size:0.24rem;margin-bottom:0.3rem;}
.swiper-container .swiper-slide1 .bottom ._cards p>span{margin:0 auto;height:0.42rem;line-height:0.42rem;border-bottom:6px solid #fff;}
.swiper-container .swiper-slide1 .bottom ._cards .txt1>span{color:#fa4972;border-color:#fa4972;}
.swiper-container .swiper-slide1 .bottom ._cards .txt2>span{color:#ffc750;border-color:#ffc750;}
.swiper-container .swiper-slide1 .bottom ._cards .txt3>span{color:#31a1f7;border-color:#31a1f7;}
.swiper-container .swiper-slide1 .bottom ._cards .txt4>span{color:#ffc750;border-color:#ffc750;}
.swiper-container .swiper-slide1 .bottom ._cards .txt5>span{color:#31a1f7;border-color:#31a1f7;}
.swiper-container .swiper-slide1 .bottom ._cards .txt6>span{color:#d5496e;border-color:#d5496e;}

.swiper-container .swiper-slide2{height:100%; background:#362c51;}
.swiper-container .swiper-slide2 .top{height:22%; width:100%; background:url("../images/bg6.png") no-repeat left top; background-size:cover; position:relative;}
.swiper-container .swiper-slide2 .top .cloud1{height:0.2rem; width:0.62rem; position:absolute;left:0.76rem;top:0.45rem; animation:cloudMove1 21s linear infinite; -webkit-animation:cloudMove1 21s linear infinite;}
.swiper-container .swiper-slide2 .top .cloud2{height:0.26rem; width:0.52rem; position:absolute;left:3.8rem;top:0.18rem; animation:cloudMove2 25s linear infinite 0.5s; -webkit-animation:cloudMove2 25s linear infinite 0.5s;}
.swiper-container .swiper-slide2 .top .cloud3{height:0.2rem; width:0.63rem; position:absolute;left:4.4rem;top:1.02rem;  animation:cloudMove3 36s linear infinite 2s;-webkit-animation:cloudMove3 36s linear infinite 2s;}
.swiper-container .swiper-slide2 .top .cloud4{height:0.2rem; width:0.62rem; position:absolute;right:0.33rem;top:0.15rem; animation:cloudMove4 30s linear infinite 3s; -webkit-animation:cloudMove4 30s linear infinite 3s;}
.swiper-container .swiper-slide2 .middle{height:27%;width:100%; background:url("../images/bg7.png") no-repeat left top; background-size:cover;}
.swiper-container .swiper-slide2 .middle .txt1{line-height:0.4rem; width:5.3rem; color:#fff; margin:0 auto;}
.swiper-container .swiper-slide2 .middle .txt2{height:0.88rem; line-height:1.0rem; width:5.3rem; color:#fff; margin:0 auto; border-top:1px dashed #fff; border-bottom:1px dashed #fff; position:relative;}
.swiper-container .swiper-slide2 .middle .txt2 span{line-height:0.88rem; font-size:0.38rem;color:#ff5500;}
.swiper-container .swiper-slide2 .middle .txt2 .gift1{height:0.86rem; width:0.4rem; position:absolute; left:1.2rem; top:0.9rem; animation:giftRotate1 4s linear infinite; -webkit-animation:giftRotate1 4s linear infinite;}
.swiper-container .swiper-slide2 .middle .txt2 .gift2{height:0.6rem; width:0.24rem; position:absolute; left:1.89rem; top:0.9rem; animation:giftRotate2 2s linear infinite; -webkit-animation:giftRotate2 2s linear infinite;}
.swiper-container .swiper-slide2 .middle .txt2 .gift3{height:0.53rem; width:0.32rem; position:absolute; left:2.5rem; top:0.9rem;animation:giftRotate3 3s linear infinite; -webkit-animation:giftRotate3 3s linear infinite; }
.swiper-container .swiper-slide2 .bottom{height:51%; width:100%; background:url("../images/bg9.png") no-repeat left top;background-size: 100% 100%; position:relative;}
.swiper-container .swiper-slide2 .bottom>p{height:0.6rem;width:0.6rem;position:absolute;}
.swiper-container .swiper-slide2 .bottom>p img{height:0.23rem; width:0.36rem; margin:0 auto;}
.swiper-container .swiper-slide2 .bottom>p .num{display:block;height:0.3rem; line-height:0.3rem; width:0.6rem; text-align:center; font-size:0.16rem; color:#fff; opacity:0;}
.swiper-container .swiper-slide2 .bottom .xinjiang{left:1.65rem;top:0.9rem;}
.swiper-container .swiper-slide2 .bottom .xizang{left:1.36rem;top:2.2rem;}
.swiper-container .swiper-slide2 .bottom .qinghai{left:2.2rem;top:1.7rem;}
.swiper-container .swiper-slide2 .bottom .sichuan{left:3.17rem;top:2.2rem;}
.swiper-container .swiper-slide2 .bottom .yunnan{left:2.8rem;top:3.1rem;}
.swiper-container .swiper-slide2 .bottom .guangxi{left:3.82rem;top:3.2rem;}
.swiper-container .swiper-slide2 .bottom .guangdong{left:4.6rem;top:3.1rem;}
.swiper-container .swiper-slide2 .bottom .guizhou{left:3.55rem;top:2.7rem;}
.swiper-container .swiper-slide2 .bottom .fujian{left:5.2rem;top:2.8rem;}
.swiper-container .swiper-slide2 .bottom .hainan{left:4.0rem;top:3.9rem;}
.swiper-container .swiper-slide2 .bottom .jiangxi{left:4.7rem;top:2.5rem;}
.swiper-container .swiper-slide2 .bottom .hunan{left:4.16rem;top:2.6rem;}
.swiper-container .swiper-slide2 .bottom .taiwan{left:5.6rem;top:3.1rem;}
.swiper-container .swiper-slide2 .bottom .hubei{left:4.15rem;top:2.1rem;}
.swiper-container .swiper-slide2 .bottom .anhui{left:4.8rem;top:2.1rem;}
.swiper-container .swiper-slide2 .bottom .heilongjiang{right:0.5rem; top:0.2rem;}
.swiper-container .swiper-slide2 .bottom .jiling{right:0.6rem; top:1.0rem;}
.swiper-container .swiper-slide2 .bottom .shenyang{right:0.5rem; top:0.5rem;}
.swiper-container .swiper-slide2 .bottom .neimenggu{right:1.2rem; top:0.5rem;}
.swiper-container .swiper-slide2 .bottom .shanxi{right:2.1rem; top:1.8rem;}
.swiper-container .swiper-slide2 .bottom .shandong{right:0.9rem; top:1.6rem;}
.swiper-container .swiper-slide2 .bottom .hebei{right:1.4rem; top:1.2rem;}
.swiper-container .swiper-slide2 .bottom .henan{right:1.4rem; top:1.7rem;}
.swiper-container .swiper-slide2 .bottom .shanxi1{right:1.7rem; top:1.4rem;}
.swiper-container .swiper-slide2 .bottom .jiangsu{right:0.7rem; top:1.8rem;}
.swiper-container .swiper-slide2 .bottom .zhejiang{right:0.6rem; top:2.2rem;}
.swiper-container .swiper-slide2 .bottom .gansu{right:2.7rem; top:1.8rem;}



.swiper-container .swiper-slide3 {background:#362c51; height:100%;}
.swiper-container .swiper-slide3 .top{height:26%; width:100%; background:url("../images/bg1.png") no-repeat left top; background-size:contain; }
.swiper-container .swiper-slide3 .top .txt1{padding-top:1.1rem; height:0.46rem; width:5.3rem; line-height:0.46rem; color:#fff;margin:0 auto;}
.swiper-container .swiper-slide3 .top .txt2{height:0.88rem; line-height:1.0rem; width:5.3rem; color:#fff; margin:0 auto; border-top:1px dashed #999; border-bottom:1px dashed #999;}
.swiper-container .swiper-slide3 .top .txt2 span{line-height:0.88rem; font-size:0.38rem; color:#ec6b38;}
.swiper-container .swiper-slide3 .bottom{height:51%; width:100%; background:url("../images/bg2.png") no-repeat left top; background-size: contain; position:absolute; left:0; bottom:0;}
.swiper-container .swiper-slide3 .bottom .tree{ height:4.69rem; width:4.92rem; position:absolute; left:50%;margin-left:-2.46rem; bottom:2.0rem; background:url("../images/xuyuanshu.png") no-repeat left top; background-size:contain;}
.swiper-container .swiper-slide3 .bottom .tree .remarkTxt2{height:1.26rem; width:1.92rem; padding:0.3rem 0.2rem; color:#fff; font-size:0.18rem; background:url("../images/page1-chat1.png") no-repeat left top; background-size:cover;  position:absolute;left:3.3rem;top:-1.0rem; }
.swiper-container .swiper-slide3 .bottom .tree .remarkTxt2In{line-height:0.96rem;text-align:center; padding:0.2rem 0.1rem; font-size:0.18rem;}
.swiper-container .swiper-slide3 .bottom .tree .wishBag{ height:0.79rem;width:0.4rem; position:absolute;left:0; bottom:-0.6rem;transform: scale(1.5); -webkit-transform: scale(1.5); opacity:0; }
/*.swiper-container .swiper-slide3 .bottom .tree .wishBag{ height:0.79rem;width:0.4rem; position:absolute;left:3.1rem; bottom:2.8rem;}*/

.swiper-container .swiper-slide3 .bottom .txtInput{height:0.5rem; width:5.3rem; padding:0.1rem 0; background:#fff;position:absolute;left:50%;margin-left:-2.65rem; bottom:0.44rem;}
.swiper-container .swiper-slide3 .bottom .txtInput .area{float:left; resize:none;height:0.5rem;width:4.2rem;padding:0 0.1rem}
.swiper-container .swiper-slide3 .bottom .txtInput .wishBtn{float:left; height:0.5rem; width:0.8rem;line-height:0.5rem;text-align:center;font-size:0.28rem;color:#fff;background:#c19b65;}

/*.swiper-container .swiper-slide4{background:#362c51;height:100%;}*/
.swiper-container .swiper-slide4 .top{height:33.3%; width:100%; background:url("../images/bg4_01.png") no-repeat left top; background-size:100% 100%; position:relative;}
.swiper-container .swiper-slide4 .top .tape{opacity:0;}
.swiper-container .swiper-slide4 .top .meteor1{height:1.14rem; width:1.48rem; position:absolute;left:0.24rem;top:1.4rem; }
.swiper-container .swiper-slide4 .top .meteor2{height:1.75rem; width:2.26rem; position:absolute;left:3.33rem;top:0; }
.swiper-container .swiper-slide4 .top .meteor3{height:0.69rem; width:0.89rem; position:absolute;left:1.14rem;top:3.2rem; }

.swiper-container .swiper-slide4 .middle{height:33.4%; width:100%; background:url("../images/bg4_02.png") no-repeat left top; background-size:100% 100%; position:relative;}
.swiper-container .swiper-slide4 .middle .cake {z-index:1000;height:2.93rem; width:3.53rem; background:url("../images/Cake.png") no-repeat left top; background-size:100% 100%; position:absolute; left:50%; margin-left:-1.76rem; bottom:-0.2rem; }
.swiper-container .swiper-slide4 .middle .cake ._fire{height:1.8rem;width:1.0rem; margin:0 auto;margin-top:-1.7rem; background:url("../images/huomiao/huomiao1_1.png") no-repeat left top; background-size:cover; animation: fireChange 2s linear infinite;}
.swiper-container .swiper-slide4 .middle .cake ._fire .remarkTxt1{height:1.0rem;width:1.7rem; padding:0.3rem ; padding-top:0.5rem;color:#fff; background:url("../images/page1-chat2.png") no-repeat left top; background-size:cover; position:absolute;left:2.3rem;top:-3.0rem; font-size:0.18rem;}
.swiper-container .swiper-slide4 .bottom{height:33.3%; width:100%; background:url("../images/bg4_03.png") no-repeat left top; background-size:100% 100%; position:relative;}
.swiper-container .swiper-slide4 .bottom .txt{height:0.9rem; width:4.6rem; line-height:0.3rem; color:#d15051; font-size:0.20rem; position:absolute;left:50%; margin-left:-2.3rem; bottom:1.5rem; opacity:0;}


.swiper-container .swiper-slide4 .top1{height:44.8%; width:100%; background:url("../images/page1_5bg01.png") no-repeat left top; background-size:100% 100%; position:relative; opacity:0;}
.swiper-container .swiper-slide4 .top1 .tape1{height:0.22rem;width:0.32rem; position:absolute;left:1.0rem;top:2.0rem; z-index:1000; animation:tapeMove1 10s linear infinite; -webkit-animation:tapeMove1 10s linear infinite;}
.swiper-container .swiper-slide4 .top1 .tape2{height:0.28rem;width:0.25rem; position:absolute;left:2.0rem;top:2.5rem; z-index:1000; animation:tapeMove2 10s linear infinite ; -webkit-animation:tapeMove2 10s linear infinite ; }
.swiper-container .swiper-slide4 .top1 .tape3{height:0.26rem;width:0.23rem; position:absolute;left:3.0rem;top:1.5rem; z-index:1000; animation:tapeMove3 10s linear infinite 0.3s; -webkit-animation:tapeMove3 10s linear infinite 0.3s;}
.swiper-container .swiper-slide4 .top1 .tape4{height:0.26rem;width:0.26rem; position:absolute;left:3.5rem;top:3.0rem; z-index:1000; animation:tapeMove3 10s linear infinite 1s; -webkit-animation:tapeMove3 10s linear infinite 1s;}
.swiper-container .swiper-slide4 .top1 .tape5{height:0.24rem;width:0.33rem; position:absolute;left:4.0rem;top:0.9rem; z-index:1000; animation:tapeMove3 10s linear infinite 1.5s; -webkit-animation:tapeMove3 10s linear infinite 1.5s;}
.swiper-container .swiper-slide4 .top1 .tape6{height:0.29rem;width:0.25rem; position:absolute;left:4.8rem;top:2.3rem; z-index:1000; animation:tapeMove3 10s linear infinite 2s; -webkit-animation:tapeMove3 10s linear infinite 2s;}
.swiper-container .swiper-slide4 .middle1{height:28.2%;width:100%;background:url("../images/page1_5bg02.png") no-repeat left top; background-size:100% 100%;position:relative;}
.swiper-container .swiper-slide4 .middle1 .cake1 {z-index:1000;height:2.93rem; width:3.53rem; background:url("../images/Cake.png") no-repeat left top; background-size:100% 100%; position:absolute; left:50%; margin-left:-1.76rem; bottom:0.5rem; }
.swiper-container .swiper-slide4 .middle1 .cake1 ._fire1{height:2.3rem;width:1.3rem; position:absolute;left:0.6rem;top:-2.2rem; background:url("../images/yan/yan_001.png") no-repeat left top; background-size:cover;animation: yanChange 2s linear infinite;}
.swiper-container .swiper-slide4 .bottom1{height:27.0%;width:100%;background:url("../images/page1_5bg03.png") no-repeat left top; background-size:100% 100%;position:relative;}
.swiper-container .swiper-slide4 .bottom1 .txt1{height:0.9rem; width:4.6rem; line-height:0.3rem; color:#d15051; font-size:0.24rem; position:absolute;left:50%; margin-left:-2.3rem; bottom:1.5rem; display:none; }



.swiper-container .swiper-slide5 , .swiper-container .swiper-slide6 , .swiper-container .swiper-slide7 {height:100%;width:100%;background:url("../images/slide5-bg.png") no-repeat left top; background-size:100% 100%; position:relative;}
.swiper-container .swiper-slide5 .slide5-txt1{height:1.42rem;width:5.46rem;background:url("../images/page2slide5-txt1.png") no-repeat left top; background-size:100% 100%; position:absolute;left:50%;margin-left:-2.73rem; top:1.0rem; -webkit-transform:scale(0.9); transform:scale(0.9); }
.swiper-container .swiper-slide5 .slide-txt-text{position:absolute;left:0;top:2.7rem;width:100%;line-height:0.4rem;color:rgba(255,255,255,0.7);text-align:center;}
.swiper-container .swiper-slide5 .slide5-txt2{height:4.46rem;width:5.41rem;background:url("../images/page2slide5-txt2.png") no-repeat left top; background-size:100% 100%; position:absolute;left:50%;margin-left:-2.71rem;top:50%; margin-top:-1.5rem;}
.swiper-container .swiper-slide5 .slideBtns{position:absolute;left:50%;margin-left:-2.5rem;bottom:1.06rem;height:0.8rem;width:5.0rem;}
.swiper-slide5 .slideBtns .recommendBtn{ float:left;width:2.2rem;height:0.8rem;background:url("../images/recommendBtn2.png") no-repeat left top; background-size:100% 100%; }
.swiper-slide5 .slideBtns .downLoadBtn{ float:right;width:2.2rem;height:0.8rem;background:url("../images/downLoadBtn2.png") no-repeat left top; background-size:100% 100%; }


.swiper-container .swiper-slide6 .s-part1{padding-top:1.5rem; height:1.42rem;width:4.47rem; margin:0 auto;margin-bottom:0.86rem;}
.swiper-slide6 .s-part1 .title-img{height:100%;width:100%;}
.swiper-container .swiper-slide6 .s-part1-top{padding-top:1.0rem;margin-bottom:1.4rem;}
.swiper-slide6 .s-part2{position:relative;margin:0 auto; padding:0.44rem 0.3rem 0 0.3rem; width:4.86rem;height:3.84rem;background:#f2ecde;border-radius:10px;}
.swiper-slide6 .s-part2 .s-p-con1{height:2.16rem;width:4.86rem; padding-top:0.9rem; text-align:center;line-height:0.54rem;font-size:0.4rem;color:#fff; border-radius: 5px; background:url("../images/activities/noWishes1.png") no-repeat left top; background-size:100% 100%; }
.swiper-slide6 .s-part2 .p-txt{position:absolute;left:0;bottom:0.1rem;text-align:center;width:100%;line-height:0.4rem;font-size:0.2rem;color:#000;}
.swiper-slide6 .s-part2 .p-txt .sp{color:#f98e7f;}

.swiper-slide6 .s-part2 .c-title{position:absolute;left:0.72rem;top:-1.32rem;width:4.02rem;height:1.55rem;background:url("../images/activities/wishesBoxTitle.png") no-repeat left top; background-size:100% 100%;}
.swiper-slide6 .s-part2  .swiper-container{height:3.3rem;width:4.86rem;margin:0 auto;}
.swiper-slide6 .s-part2  .swiper-container .swiper-wrapper{width:100%;}
.swiper-slide6 .s-part2  .swiper-container .swiper-slide .slide-con{ padding: 0.1rem; height:3.0rem;width:100%; box-sizing: border-box; -webkit-box-sizing: border-box;}
.swiper-slide6 .s-part2  .slide-con .c-part{float:left;height:1.3rem;width:25%;margin-bottom:0.2rem;}
.swiper-slide6 .s-part2  .slide-con .c-part .c-part-img{display:block;height:0.88rem;width:0.88rem;margin:0 auto; margin-bottom:0.14rem; border-radius:50%;}
.swiper-slide6 .s-part2  .slide-con .c-part .c-part-name{display:block;height:0.28rem;width:100%;line-height:0.28rem;text-align:center;font-size:0.24rem;color:#333;overflow:hidden;}
.swiper-slide6 .s-part2  .sendWishBtn{display:block;height:0.9rem;width:3.3rem;margin:0.3rem auto; margin-bottom:0.64rem;line-height:0.88rem;text-align:center;color:#fff;font-size:0.32rem;background:url("../images/activities/sendBtnBg.png") no-repeat left top; background-size:100% 100%;}



.swiper-slide6 .s-part3{position:absolute;bottom:-1.57rem;left:50%;margin-left:-1.55rem;width:4.9rem;height:3.2rem;background:url("../images/activities/share-btn-bg1.png") no-repeat left top; background-size:100% 100%;}
.swiper-slide6 .s-part3 .shareBtn{display:block;width:3.1rem;height:0.85rem;}

.swiper-container .conHide{display:none;}

/*分享弹窗*/
#layer1 .remarkImg{ width:100%;}
#layer1 .remarkImg .closeBtn{position:absolute;left:50%;display:block;margin-left:-1.0rem;bottom:0.6rem;background:transparent;height:0.7rem;width:2.0rem;}
#layer1 .remarkImg img{float:left;width:100%;}

    /******swiper-slide1 动画*******/
.swiper-container .swiper-slide1 ._blueIn{top:-0.5rem; left:-0.5rem;  transition: all 2s linear;}
.swiper-container .swiper-slide1 ._redIn{top:-0.4rem; left:1.9rem;  transition: all 2s linear;}
.swiper-container .swiper-slide1 ._yellowIn{top:-0.35rem; right:0.42rem; transition: all 2s linear;}

.swiper-container .swiper-slide1 ._blueOut{top:15rem; left:-5rem;  transition: all 0.2s linear;}
.swiper-container .swiper-slide1 ._redOut{top:15rem; left:5rem;  transition: all 0.2s linear;}
.swiper-container .swiper-slide1 ._yellowOut{top:15rem; right:5rem; transition: all 0.2s linear;}

/******swiper-slide2 动画*******/

@keyframes cloudMove1 {
    0{left:0.76rem}
    50%{left:100%; opacity:1}
    60%{left:110%;opacity:1}
    70%{left:120%; opacity:0}
    80%{left:-1.0rem; opacity:0}
    90%{left:-0.64rem; opacity:1;}
    100%{left:0.76rem;}
}

@-webkit-keyframes cloudMove1 {
    0 {left:0.76rem}
    50% {left:100%; opacity:1}
    60% {left:110%;opacity:1}
    70%{left:120%; opacity:0}
    80%{left:-1.0rem; opacity:0}
    90%{left:-0.64rem; opacity:1;}
    100%{left:0.76rem;}
}

@keyframes cloudMove2 {
    0{left:3.8rem}
    20%{left:100%; opacity:1}
    30%{left:110%;opacity:1}
    40%{left:120%; opacity:0}
    50%{left:-1.0rem; opacity:0}
    60%{left:-0.64rem; opacity:1;}
    100%{left:3.8rem;}
}

@-webkit-keyframes cloudMove2 {
    0{left:3.8rem}
    20%{left:100%; opacity:1}
    30%{left:110%;opacity:1}
    40%{left:120%; opacity:0}
    50%{left:-1.0rem; opacity:0}
    60%{left:-0.64rem; opacity:1;}
    100%{left:3.8rem;}
}

@keyframes cloudMove3 {
    0{left:4.4rem}
    20%{left:100%; opacity:1}
    30%{left:110%;opacity:1}
    40%{left:120%; opacity:0}
    50%{left:-1.0rem; opacity:0}
    60%{left:-0.64rem; opacity:1;}
    100%{left:4.4rem;}
}

@-webkit-keyframes cloudMove3 {
    0{left:4.4rem}
    20%{left:100%; opacity:1}
    30%{left:110%;opacity:1}
    40%{left:120%; opacity:0}
    50%{left:-1.0rem; opacity:0}
    60%{left:-0.64rem; opacity:1;}
    100%{left:4.4rem;}
}

@keyframes cloudMove4 {
    0{right:0.33rem}
    10%{right:-0.5rem; opacity:1}
    20%{right:-1.0rem;opacity:1}
    40%{right:-5.0rem; opacity:0}
    50%{right:120%; opacity:0}
    60%{right:110%; opacity:1;}
    100%{right:0.33rem;}
}

@-webkit-keyframes cloudMove4 {
    0{right:0.33rem}
    10%{right:-0.5rem; opacity:1}
    20%{right:-1.0rem;opacity:1}
    40%{right:-5.0rem; opacity:0}
    50%{right:120%; opacity:0}
    60%{right:110%; opacity:1;}
    100%{right:0.33rem;}
}

@keyframes giftRotate1 {
    0%{transform: rotate(0deg); transform-origin: 50% 0%; }
    25%{transform: rotate(-20deg); transform-origin: 50% 0%; }
    75%{transform: rotate(20deg); transform-origin: 50% 0%; }
    100%{transform: rotate(0deg); transform-origin: 50% 0%; }
}

@-webkit-keyframes giftRotate1 {
    0%{transform: rotate(0deg); transform-origin: 50% 0%; }
    25%{transform: rotate(-20deg); transform-origin: 50% 0%; }
    75%{transform: rotate(20deg); transform-origin: 50% 0%; }
    100%{transform: rotate(0deg); transform-origin: 50% 0%; }
}

@keyframes giftRotate2 {
    0%{transform: rotate(0deg); transform-origin: 50% 0%; }
    25%{transform: rotate(-10deg); transform-origin: 50% 0%; }
    75%{transform: rotate(10deg); transform-origin: 50% 0%; }
    100%{transform: rotate(0deg); transform-origin: 50% 0%; }
}

@-webkit-keyframes giftRotate2 {
    0%{transform: rotate(0deg); transform-origin: 50% 0%; }
    25%{transform: rotate(10deg); transform-origin: 50% 0%; }
    75%{transform: rotate(-10deg); transform-origin: 50% 0%; }
    100%{transform: rotate(0deg); transform-origin: 50% 0%; }
}

@keyframes giftRotate3 {
    0%{transform: rotate(0deg); transform-origin: 50% 0%; }
    25%{transform: rotate(-15deg); transform-origin: 50% 0%; }
    75%{transform: rotate(15deg); transform-origin: 50% 0%; }
    100%{transform: rotate(0deg); transform-origin: 50% 0%; }
}

@-webkit-keyframes giftRotate3 {
    0%{transform: rotate(0deg); transform-origin: 50% 0%; }
    25%{transform: rotate(15deg); transform-origin: 50% 0%; }
    75%{transform: rotate(-15deg); transform-origin: 50% 0%; }
    100%{transform: rotate(0deg); transform-origin: 50% 0%; }
}




/******swiper-slide3 动画*******/


.swiper-container .swiper-slide3 .bottom .tree .wishBagIn{ opacity:1;}
.swiper-container .swiper-slide3 .bottom .tree .wishBagMove{left:3.1rem; bottom:2.8rem; transform: scale(1.0); -webkit-transform: scale(1.0); transition: all 1.5s linear; -webkit-transition: all 1.5s linear;}








/******swiper-slide4 动画*******/

@keyframes fireChange {
    0{background:url("../images/huomiao/huomiao1_1.png") no-repeat left top; background-size:cover;}
    4%{background:url("../images/huomiao/huomiao1_2.png") no-repeat left top;background-size:cover;}
    8%{background:url("../images/huomiao/huomiao1_3.png") no-repeat left top;background-size:cover;}
    12%{background:url("../images/huomiao/huomiao1_4.png") no-repeat left top;background-size:cover;}
    16%{background:url("../images/huomiao/huomiao1_5.png") no-repeat left top;background-size:cover;}
    20%{background:url("../images/huomiao/huomiao1_6.png") no-repeat left top;background-size:cover;}
    24%{background:url("../images/huomiao/huomiao1_7.png") no-repeat left top;background-size:cover;}
    28%{background:url("../images/huomiao/huomiao1_8.png") no-repeat left top;background-size:cover;}
    32%{background:url("../images/huomiao/huomiao1_9.png") no-repeat left top;background-size:cover;}
    36%{background:url("../images/huomiao/huomiao1_10.png") no-repeat left top;background-size:cover;}
    40%{background:url("../images/huomiao/huomiao1_11.png") no-repeat left top;background-size:cover;}
    44%{background:url("../images/huomiao/huomiao1_12.png") no-repeat left top;background-size:cover;}
    48%{background:url("../images/huomiao/huomiao1_13.png") no-repeat left top;background-size:cover;}
    52%{background:url("../images/huomiao/huomiao1_14.png") no-repeat left top;background-size:cover;}
    56%{background:url("../images/huomiao/huomiao1_15.png") no-repeat left top;background-size:cover;}
    60%{background:url("../images/huomiao/huomiao1_16.png") no-repeat left top;background-size:cover;}
    64%{background:url("../images/huomiao/huomiao1_17.png") no-repeat left top;background-size:cover;}
    68%{background:url("../images/huomiao/huomiao1_18.png") no-repeat left top;background-size:cover;}
    72%{background:url("../images/huomiao/huomiao1_19.png") no-repeat left top;background-size:cover;}
    76%{background:url("../images/huomiao/huomiao1_20.png") no-repeat left top;background-size:cover;}
    80%{background:url("../images/huomiao/huomiao1_21.png") no-repeat left top;background-size:cover;}
    84%{background:url("../images/huomiao/huomiao1_22.png") no-repeat left top;background-size:cover;}
    88%{background:url("../images/huomiao/huomiao1_23.png") no-repeat left top;background-size:cover;}
    92%{background:url("../images/huomiao/huomiao1_24.png") no-repeat left top;background-size:cover;}
    100%{background:url("../images/huomiao/huomiao1_25.png") no-repeat left top;background-size:cover;}
}



@keyframes yanChange {
    0{background:url("../images/yan/yan_001.png") no-repeat left top; background-size:cover;}
    4%{background:url("../images/yan/yan_002.png") no-repeat left top;background-size:cover;}
    8%{background:url("../images/yan/yan_003.png") no-repeat left top;background-size:cover;}
    12%{background:url("../images/yan/yan_004.png") no-repeat left top;background-size:cover;}
    16%{background:url("../images/yan/yan_005.png") no-repeat left top;background-size:cover;}
    20%{background:url("../images/yan/yan_006.png") no-repeat left top;background-size:cover;}
    24%{background:url("../images/yan/yan_007.png") no-repeat left top;background-size:cover;}
    28%{background:url("../images/yan/yan_008.png") no-repeat left top;background-size:cover;}
    32%{background:url("../images/yan/yan_009.png") no-repeat left top;background-size:cover;}
    36%{background:url("../images/yan/yan_010.png") no-repeat left top;background-size:cover;}
    40%{background:url("../images/yan/yan_011.png") no-repeat left top;background-size:cover;}
    44%{background:url("../images/yan/yan_012.png") no-repeat left top;background-size:cover;}
    48%{background:url("../images/yan/yan_013.png") no-repeat left top;background-size:cover;}
    52%{background:url("../images/yan/yan_014.png") no-repeat left top;background-size:cover;}
    56%{background:url("../images/yan/yan_015.png") no-repeat left top;background-size:cover;}
    60%{background:url("../images/yan/yan_016.png") no-repeat left top;background-size:cover;}
    64%{background:url("../images/yan/yan_017.png") no-repeat left top;background-size:cover;}
    68%{background:url("../images/yan/yan_018.png") no-repeat left top;background-size:cover;}
    72%{background:url("../images/yan/yan_019.png") no-repeat left top;background-size:cover;}
    76%{background:url("../images/yan/yan_020.png") no-repeat left top;background-size:cover;}
    80%{background:url("../images/yan/yan_021.png") no-repeat left top;background-size:cover;}
    88%{background:url("../images/yan/yan_022.png") no-repeat left top;background-size:cover;}
    92%{background:url("../images/yan/yan_023.png") no-repeat left top;background-size:cover;}
    100%{background:url("../images/yan/yan_024.png") no-repeat left top;background-size:cover;}
}

.swiper-container .swiper-slide4 .fadeIn{opacity:1; transition: all 2s linear; }

@keyframes  tapeMove1 {
    0{top:1.0rem;opacity:1}
    10%{top:2.0rem; opacity:1}
    20%{top:3.0rem; opacity:1}
    30%{top:4.0rem; opacity:1}
    40%{top:5.0rem; opacity:1}
    50%{top:6.0rem; opacity:1}
    60%{top:7.0rem; opacity:1}
    70%{top:8.0rem; opacity:0.7}
    80%{top:9.0rem; opacity:0.4}
    90%{top:10.0rem; opacity:0}
    95%{top:1.0rem; opacity:0}
    100%{top:1rem; opacity:1}
}

@keyframes  tapeMove2 {
    0{top:2.0rem;opacity:1}
    15%{top:3.0rem; opacity:1}
    30%{top:4.0rem; opacity:1}
    45%{top:4.8rem; opacity:1}
    60%{top:5.7rem; opacity:1}
    75%{top:6.5rem; opacity:0.7}
    90%{top:7rem; opacity:0}
    95%{top:1.0rem; opacity:0}
    100%{top:1rem; opacity:1}
}

@keyframes  tapeMove3 {
    0{top:3.0rem;opacity:1}
    15%{top:4.0rem; opacity:1}
    30%{top:5.0rem; opacity:1}
    45%{top:6.0rem; opacity:0.7}
    60%{top:6.5rem; opacity:0.4}
    75%{top:7.0rem; opacity:0}
    90%{top:3.0rem; opacity:0}
    100%{top:3rem; opacity:1}
}

@keyframes  tapeMove4 {
    0{top:3.5rem;opacity:1}
    15%{top:4.0rem; opacity:1}
    30%{top:4.9rem; opacity:1}
    45%{top:5.8rem; opacity:0.7}
    60%{top:6.5rem; opacity:0.4}
    75%{top:7.0rem; opacity:0}
    90%{top:3.5rem; opacity:0}
    100%{top:3.5rem; opacity:1}
}

@keyframes  tapeMove5 {
    0{top:4.0rem;opacity:1}
    15%{top:4.5rem; opacity:1}
    30%{top:5.0rem; opacity:1}
    45%{top:5.7rem; opacity:0.7}
    60%{top:6.5rem; opacity:0.4}
    75%{top:7.0rem; opacity:0}
    90%{top:3.5rem; opacity:0}
    100%{top:3.5rem; opacity:1}
}

@keyframes  tapeMove6 {
    0{top:4.0rem;opacity:1}
    15%{top:4.5rem; opacity:1}
    30%{top:5.0rem; opacity:1}
    45%{top:5.7rem; opacity:0.7}
    60%{top:6.5rem; opacity:0.4}
    75%{top:7.0rem; opacity:0}
    90%{top:3.5rem; opacity:0}
    100%{top:3.5rem; opacity:1}
}




