@charset "utf-8";
* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0)}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#888;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}


body{height:100%;min-width:320px;max-width: 640px;margin:0 auto;}
#con{position:relative;min-height:100%;width:100%;background:url("../images/activities/giftBox-bg.png") no-repeat left top; background-size:100% 100%;}
#con .p-logo{margin:0 auto;padding-top:1.8rem;width:1.58rem;height:0.51rem; margin-bottom:1.2rem; }
#con .p-logo>img{height:0.51rem;width:1.58rem;}
.c-part1{position:relative; margin:0 auto;width:6.4rem;height:2.9rem;background:url("../images/activities/goods-dianzhui.png") no-repeat left top; background-size:100% 100%; }
.c-part1 .goods-cake{position:absolute;left:50%;margin-left:-1.38rem;bottom:0.46rem;width:2.75rem;height:3.48rem;}
.c-part2{margin:0 auto;margin-top:-0.8rem;width:5.92rem;padding-top:0.84rem;height:1.8rem;background:url("../images/activities/textBox-bg.png") no-repeat left top; background-size:100% 100%;}
.c-part2 .bq-thanks{width:3.59rem; height:0.52rem;margin:0 auto;margin-bottom:0.2rem; }
.c-part2 .p-txt{line-height:0.36rem;color:#ecddf2;text-align:center;}

.c-part3{position:absolute;left:0;bottom:0.52rem;height:0.91rem;width:100%;}
.c-part3 .acknowledgeBtn{display:block;font-size:0.28rem; width:3.31rem;height:0.91rem;margin:0 auto;text-align:center; line-height:0.91rem;color:#fff; background:url("../images/activities/acknowledge.png") no-repeat left top; background-size:100% 100%; }




