@charset "utf-8";
* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0)}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#888;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}


body{height:100%;min-width:320px;max-width: 640px;margin:0 auto;}
#con{position:relative;min-height:100%;width:100%;background:url("../images/activities/giftBox-bg.png") no-repeat left top; background-size:100% 100%;}
#con .p-logo{margin:0 auto;padding-top:2.3rem;width:1.58rem;height:0.51rem; margin-bottom:1.5rem; }
#con .p-logo>img{height:0.51rem;width:1.58rem;}
.c-part1{position:relative; margin:0 auto;width:6.4rem;height:2.9rem;background:url("../images/activities/goods-dianzhui.png") no-repeat left top; background-size:100% 100%; }
.c-part1 .goods-cake{position:absolute;left:50%;margin-left:-1.61rem;bottom:0.46rem;width:3.23rem;height:3.62rem;}
.c-part1 .goods-bag{position:absolute;left:50%;margin-left:-1.9rem;bottom:-0.2rem;width:3.80rem;height:4.73rem;}
.c-part1 .goods-pad{position:absolute;left:50%;margin-left:-1.7rem;bottom:0.46rem;width:3.40rem;height:3.26rem;}
.c-part1 .goods-house{position:absolute;left:50%;margin-left:-1.9rem;bottom:0.46rem;width:3.80rem;height:3.28rem;}
.c-part1 .goods-computer{position:absolute;left:50%;margin-left:-1.81rem;bottom:0.46rem;width:3.62rem;height:3.46rem;}
.c-part1 .goods-plane{position:absolute;left:50%;margin-left:-2.71rem;bottom:0.46rem;width:5.42rem;height:2.45rem;}
.c-part1 .goods-crown{position:absolute;left:50%;margin-left:-1.71rem;bottom:0.46rem;width:3.41rem;height:3.59rem;}
.c-part1 .goods-healthyCard{position:absolute;left:50%;margin-left:-2.60rem;bottom:0.46rem;width:5.19rem;height:3.07rem;}
.c-part1 .goods-moneyMount{position:absolute;left:50%;margin-left:-2.36rem;bottom:0.46rem;width:4.73rem;height:4.9rem;}
.c-part1 .goods-university{position:absolute;left:50%;margin-left:-2.20rem;bottom:0.46rem;width:4.40rem;height:3.75rem;}
.c-part1 .goods-flag{position:absolute;left:50%;margin-left:-2.10rem;bottom:0;width:4.21rem;height:4.14rem;}
.c-part1 .goods-phone{position:absolute;left:50%;margin-left:-1.51rem;bottom:0.46rem;width:3.02rem;height:2.98rem;}
.c-part1 .goods-jewelry{position:absolute;left:50%;margin-left:-1.65rem;bottom:0;width:3.31rem;height:4.34rem;}
.c-part1 .goods-knot{position:absolute;left:50%;margin-left:-1.51rem;bottom:-0.46rem;width:3.02rem;height:4.87rem;}
.c-part1 .goods-flower{position:absolute;left:50%;margin-left:-1.72rem;bottom:0.46rem;width:3.45rem;height:3.36rem;}
.c-part1 .goods-camera{position:absolute;left:50%;margin-left:-1.91rem;bottom:0.46rem;width:3.82rem;height:3.07rem;}
.c-part1 .goods-car{position:absolute;left:50%;margin-left:-2.15rem;bottom:0.46rem;width:4.31rem;height:2.6rem;}
.c-part1 .goods-doll{position:absolute;left:50%;margin-left:-1.38rem;bottom:0.46rem;width:2.75rem;height:3.48rem;}
.c-part1 .goods-ball{position:absolute;left:50%;margin-left:-1.39rem;bottom:0.46rem;width:2.78rem;height:3.42rem;}
.c-part1 .conHide{display:none;}

.c-part2{margin:0 auto;margin-top:-0.4rem;width:5.92rem;padding-top:0.84rem;height:1.8rem;background:url("../images/activities/textBox-bg.png") no-repeat left top; background-size:100% 100%;}
.c-part2 .bq-thanks{width:3.59rem; height:0.52rem;margin:0 auto;margin-bottom:0.2rem; }
.c-part2 .p-txt{line-height:0.36rem;color:#ecddf2;text-align:center;}




