* {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.28rem; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #a5abaf; font-size:0.24rem; }


@font-face {
    font-family: myFirstFont2;
    src: url('fontFace02.ttf')
}


body{min-width:300px;max-width:640px; margin:0 auto; cursor:pointer;}
#con{position:relative;height:100%;width:100%;overflow:hidden;background:url("../images/sharePage/page2Bg.png") no-repeat left top; background-size:100% 100%;}
.part1{padding-top:1.52rem;width:3.2rem;height:0.91rem;margin:0 auto;}
.part1>img{height:0.91rem;width:3.2rem;}
.part2{position:relative;height:4.1rem;width:100%;margin-top:0.5rem;}
.part2 .perImg{height:2.7rem;width:2.7rem;padding:0.55rem;margin:0 auto;background:url("../images/sharePage/page2-part2-bg.png") no-repeat left top; background-size:100% 100%;}
.part2 .perImg .headImg{height:2.7rem;width:2.7rem;margin:0 auto; border-radius:50%;}
.part2 .perImgBg{position:absolute;bottom:0;left:50%;margin-left:-2.54rem;height:1.33rem;width:5.08rem;background:url("../images/sharePage/page2-part2-bg2.png") no-repeat left top; background-size:100% 100%;}
.part3 {height:1.3rem;width:100%;color:#41b8b5;text-align:center;}
/*.part3 .starStyle{margin:0 auto;width:1.35rem;height:0.3rem;background:url("../images/sharePage/page1-part3-bg.png") no-repeat left top; background-size:100% 100%;}*/
.part3 .starStyle{margin:0 auto;width:100%;height:0.3rem;line-height:0.3rem;text-align:center;color:#41b8b5; font-size:0.3rem; font-family:myFirstFont2; }
.part3 .timeArea{line-height:0.42rem; font-size:0.24rem;}
.part3 .styleTxt{font-size:0.28rem;}
.part4{position:absolute;left:50%;bottom:0.6rem;width:3.52rem;height:0.97rem;margin-left:-1.76rem; color:#41b8b5;}
.part4 .sendWishBtn{display:block;width:3.52rem;height:0.97rem;line-height:0.97rem;text-align:center; background:url("../images/sharePage/page2-sendBtn-bg.png") no-repeat left top; color:#41b8b5;background-size:100% 100%; font-size:0.32rem;font-weight:600; border-radius:5px; font-family: "microsoft yahei"; }



