<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/y-address.css">
    <style type="text/css">
        *{padding:0;margin:0;}
        body{height:100%;width:100%; background:rgba(0,0,0,0.8);}
        #layer0{height:2.0rem;width:5.0rem;padding-top:0.4rem;margin:0 auto; background:#fff; border-radius:10px;}
        #layer0 .textInput{height:0.6rem;width:100%;margin:0.2rem 0; margin-bottom:0.4rem;}
        #layer0 .textInput input{display:block;height:0.46rem;line-height:0.46rem;width:70%; margin:0 auto;padding:0.07rem 0.2rem;border:0.01rem solid #999;border-radius:5px;}
        #layer0 .btns{height:0.5rem;width:70%;margin:0 auto;margin-top:0.2rem;}
        #layer0 .btns p{float:left;height:0.4rem;width:50%;}
        #layer0 .btns p .btn{display:block;height:0.38rem;width:1.2rem;font-size:0.24rem;line-height:0.38rem;text-align:center;margin:0 auto;border:0.01rem solid #999; border-radius:5px;}
        #layer0 .btns p .sure-btn{background:#508cee; color:#fff;}

    </style>
</head>
<body>

    <div id="layer0">
        <p class="textInput">
            <input id="addInput" type="text" placeholder="请输入详细的位置信息">
        </p>
        <div class="btns">
            <p>
                <span class="btn cancel-btn">取消</span>
            </p>
            <p>
                <span class="btn sure-btn">确认</span>
            </p>
        </div>
    </div>

</body>
</html>