<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--<link rel="stylesheet" href="css/y-address.css">-->
    <style type="text/css">
        * {margin: 0; padding: 0; border:0 none; outline:none; box-sizing: content-box; -webkit-tap-highlight-color:rgba(255,255,255,0);}
        html {height: 100%;}
        body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.28rem; color:#333;}
        h1,h2,h3,h4,h5,h6{font-weight:300;}
        ul,dl,li{list-style: none;}
        a {color: #606060;text-decoration: none;}
        a:hover {text-decoration: none;}
        img{display:block; border:none 0;}
        input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
        .clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
        textarea{-webkit-appearance: none;}
        *::-webkit-input-placeholder { color: #a5abaf; font-size:0.24rem; }


        .swiper-container {
            width: 80%;
            height: 5.0rem;
            margin:0 auto;
        }
        .swiper-wrapper{float:left;height:100%;width:100%;}
        .swiper-slide1{float:left;height:100%;width:100%;background:green;}
        .swiper-slide2{float:left;height:100%;width:100%;background:yellow;}
        .swiper-slide3{float:left;height:100%;width:100%;background:skyblue;}
        .conHide{display:none;}
    </style>
</head>
<body>

    <div id="box">
        hahah
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">Slide 1</div>
            <div class="swiper-slide swiper-slide2 conHide">Slide 2</div>
            <div class="swiper-slide swiper-slide3 conHide">Slide 3</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var mySwiper = new Swiper ('.swiper-container', {
                direction: 'horizontal',
                loop: false,

                // 如果需要分页器
                pagination: '.swiper-pagination'

            })
        });
    </script>
</body>
</html>