<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/y-address.css">
</head>
<body>

    <div class="nav-bar-box">
        <div class="navBar">
            <p class="empty-bar"></p>
            <p class="nav-title">选择门店</p>
            <span class="backBtn"><img src="images/icon-back.png" alt=""></span>
        </div>
    </div>
    <div class="Box-con">
        <div class="search-part">
            <div class="p-con">
                <p class="txtInput">
                    <input type="text" placeholder="请输入门店名称">
                </p>
                <p class="s-btn">
                    <span id="s-btn">搜索</span>
                </p>
            </div>
        </div>
        <div class="shopsLists">
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="shop-list underLine">
                <img class="shop-img" src="images/shopImg.png" alt="">
                <div class="shop-info">
                    <p class="shop-name">深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际深圳创新达航务科技罗湖东门国际务科技罗湖东门国际湖东门国际</p>
                    <div class="shop-address clearfix">
                        <div class="l-part">
                            <i class="icon-address"></i>
                            <p class="address-txt">深圳市罗湖东门石英大街22号深圳市罗湖东门石英大街22号</p>
                        </div>
                        <p class="r-part">
                            <i class="icon-img"></i>
                            <span>距您300m</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="addressBar">
            <div class="part1 clearfix">
                <p class="l-part">
                    <i class="icon-address"></i>
                    <span>当前位置：福田区上梅林2路125号</span>
                </p>
                <p class="r-part">切换位置</p>
            </div>
            <div class="part2">
                <p class="txtInput">
                    <input type="text" placeholder="请输入需要查询的详细地址">
                </p>
                <p class="c-btn">
                    <span id="c-btn">查询</span>
                </p>
            </div>
        </div>
        <div class="layOutView viewHide">
            <div class="l-con l-con-hide" >
                <p class="textInput">
                    <input id="addInput" type="text" placeholder="请输入详细的位置信息">
                </p>
                <div class="btns">
                    <p>
                        <span class="btn cancel-btn">取消</span>
                    </p>
                    <p>
                        <span class="btn sure-btn">确认</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/layer.js"></script>
    <script type="text/javascript">
        $(function(){
            var isAndroid = navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1;
            if(isAndroid){
                $(".nav-bar-box").addClass("conHide");
                $("#con").css({"padding-top" : "0"});
            }

            // 返回
            $(".backBtn").on("click",function(){
                history.back();
            });

            // 切换位置
            $(".r-part").on("click",function(){
                $("html").addClass("unScroll");
                $("body").addClass("unScroll");
                $(".layOutView").removeClass("viewHide");
            });

            // 取消
            $(".cancel-btn").on("click",function(){
                $(".l-con").removeClass("l-con-open").addClass("l-con-hide");
                $(".layOutView").addClass("viewHide");
                $("html").removeClass("unScroll");
                $("body").removeClass("unScroll");
            });

            // 确认
            $("body").on("click", ".sure-btn" ,function(){
                var address_str = $("#addInput").val().replace(/\s*/g,"");
                if(address_str.length == 0){
                    alert("请填写正确的地址信息后再提交！");
                    return false;
                }
            });

            // 搜索
            $("#s-btn").on("click",function(){


            });



//                layer.open({
//                    shadeClose : false,
//                    type: 1
//                    ,content: '<div id="layer0">' +
//                    '<p class="textInput"><input id="addInput" type="text" placeholder="请输入详细的位置信息"></p>' +
//                    '<div class="btns">' +
//                    '<p> <span class="btn cancel-btn" onclick="layer.closeAll();">取消</span></p>' +
//                    '<p><span class="btn sure-btn">确认</span></p>' +
//                    '</div>' +
//                    '</div>'
//                    ,anim: 'up'
//                    ,style: 'height:2.0rem;width:5.0rem;padding-top:0.4rem; margin:0 auto; background:transparent; border-radius:10px;'
//                });
        })
    </script>
</body>
</html>