<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云晋科技</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
        .swiper-button-prev{ padding:10px 5px; background-color:rgba(108,108,112,0.5); left:16%;}
        .swiper-button-next{padding:10px 5px; background-color:rgba(108,108,112,0.5); right:16%;}
    </style>
</head>
<body>
    <div id="con">
        <div id="navBar" class="partNav">
            <h1 class="logo"><a href="JavaScript:;"><img src="images/logo.png" alt=""></a></h1>
            <ul class="linkLists clearFix">
                <li class="n-list">
                    <a class="n-l-link link-active"  href="javascript:;">首页</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link"  href="javascript:;">咨讯专区</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">采购商城</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">增值服务</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link "  href="javascript:;">加入我们</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
            </ul>
        </div>
        <div  id="middlePart" class="middlePart" >
            <div class="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/index-banner01.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/index-banner01.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/index-banner01.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="aboutUs">
                <div class="a-title">
                    <p class="txt1">ABOUT US</p>
                    <p class="txt2">--- 关于云晋 ---</p>
                </div>
                <div class="a-con">
                    <img class="img1" src="images/aboutUs01.png" alt="" >
                    <div class="ac-box">
                        <div class="b-left">
                            <div class="b-title">
                                <span>01</span>
                                <p class="bt-txt1">立足上海 面向全国</p>
                            </div>
                            <p class="cb-txt">云晋新零售成立于2017年，总部位于上海市，业务分布于华东区、华南区、西南区……，专注于为广大零售商提供零售升级一体化解决方案，携手合作零售商户共同打造新零售生态圈，携手迈入新零售时代！</p>
                        </div>
                        <img src="images/aboutUs02.png" alt="" class="img2">
                    </div>
                </div>
                <div class="a-con a-con2">
                    <div class="ac-box">
                        <div class="b-left">
                            <div class="b-title">
                                <span>02</span>
                                <p class="bt-txt1">携手迈入新零售时代</p>
                            </div>
                            <p class="cb-txt">云晋新零售成立于2017年，总部位于上海市，业务分布于华东区、华南区、西南区……，专注于为广大零售商提供零售升级一体化解决方案，携手合作零售商户共同打造新零售生态圈，携手迈入新零售时代！</p>
                        </div>
                        <img class="img2" src="images/aboutUs03.png" alt="" >
                    </div>
                </div>
            </div>
            <div class="s-item">
                <div class="s-title">
                    <p class="txt1">SERVICE ITEMS</p>
                    <p class="txt2">--- 服务项目 ---</p>
                </div>
                <div class="s-detail">
                    <div class="d-partTop">
                        <img src="images/item-bg1.jpg" alt="">
                        <img src="images/item-bg2.jpg" alt="">
                        <img src="images/item-bg3.png" alt="">
                    </div>
                    <div class="d-part2">
                        <div class="dp-1">
                            <span>增值服务</span>
                            <p class="dp-txt">云晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于2017年晋新零售成立于2017年云晋新零售成立于2017年云晋新零售成立于</p>
                        </div>
                        <div class="dp-2">
                            <div class="dpDetail"><p><img src="images/icon-item1.png" alt=""><span>云回收</span></p></div>
                            <div class="dpDetail"><p><img src="images/icon-item2.png" alt=""><span>云维修</span></p></div>
                            <div class="dpDetail"><p><img src="images/icon-item3.png" alt=""><span>分期贷</span></p></div>
                            <div class="dpDetail"><p><img src="images/icon-item4.png" alt=""><span>碎屏保</span></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="bottom">
            <div class="bottom-con">
                <div class="part-left">
                    <h1><a href="javascript:;"><img src="images/logo2.png" alt=""></a></h1>
                    <p class="txt1">上海市长宁区紫云路在地图上查看 421号 SOHO 天山广场 T1-701室</p>
                    <p class="txt2">Copyright@2017 | Powerd by 云晋科技</p>
                    <p class="txt3">沪 ICP 备 17044630 号 -1</p>
                </div>
                <div class="part-middle">
                    <p class="pm-tel "><span>+ 人才招聘</span><span>021-6666 8888</span></p>
                    <p class="pm-tel "><span>+ 开设店铺</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 帮助中心</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 供应商申请</span><span>021-6666 8888</span></p>
                    <a class="commitBtn" href="javascript:;">联系我们</a>
                </div>
                <div class="part-right">
                    <p class="txt1">云晋官方微信</p>
                    <img src="images/QR-code.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var mySwiper = new Swiper ('.swiper-container', {
                direction: 'horizontal',
                loop: true,

                // 如果需要分页器
                pagination: '.swiper-pagination',

                // 如果需要前进后退按钮
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev'
            });
        })
    </script>
</body>
</html>