<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云晋科技</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/joinUs.css">
</head>
<body>
    <div id="con">
        <div id="navBar" class="partNav">
            <h1 class="logo"><a href="JavaScript:;"><img src="images/logo.png" alt=""></a></h1>
            <ul class="linkLists clearFix">
                <li class="n-list">
                    <a class="n-l-link"  href="javascript:;">首页</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link"  href="javascript:;">咨讯专区</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">采购商城</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">增值服务</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link link-active"  href="javascript:;">加入我们</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
            </ul>
        </div>
        <div id="middlePart" class="middlePart">
            <div class="banner">
                <img class="b-img" src="images/bannerBg.png" alt="">
            </div>
            <div class="mainCon">
                <div class="m-title">
                    <p class="txt1">人才招聘</p>
                    <p class="txt2">TALENT RECRUITMENT</p>
                    <p class="txt3"></p>
                </div>
                <div class="conDetail clearFix">
                    <div class="d-left">
                        <a href="JavaScript:;" class="actived"><span>新媒体运营</span></a>
                        <a href="JavaScript:;"><span>数据分析经理</span></a>
                        <a href="JavaScript:;"><span>大数据开发工程师</span></a>
                        <a href="JavaScript:;"><span>电话催收员</span></a>
                        <a href="JavaScript:;"><span>风控数据分析师</span></a>
                    </div>
                    <div class="d-right">
                        <p class="p-title">新媒体运营</p>
                        <div class="p-need p-need1">
                            <p class="n-txt1">工作职责：</p>
                            <p class="n-txt2">1.参与IOS客户端软件产品研发;</p>
                            <p class="n-txt2">2.与产品和运营人员沟通保证产品的质量和开发进度;</p>
                            <p class="n-txt2">3.持续的优化相关的产品的质量、性能、用户体验;</p>
                        </div>
                        <div class="p-need p-need2">
                            <p class="n-txt1">职位要求：</p>
                            <p class="n-txt2">1. 本科及以上学历，计算机、信息技术相关专业；</p>
                            <p class="n-txt2">2. 两年以上iOS开发经验；</p>
                            <p class="n-txt2">3. 深入掌握面向对象技术和设计模式，精通C、C++、Object C，数据结构和算法；</p>
                            <p class="n-txt2">4. 精通iOS平台的框架原理及主要模块，熟练掌握 Objective-C 及 iPhone <br>SDK，XCode开发环境。作为主要开发人员，完整参与过一款以上IOS平台成功上线项目的研发；</p>
                            <p class="n-txt2">5. 熟练掌握移动开发网络应用软件开发和调试经验，掌握网络的基本知识及TCP/IP协议；</p>
                            <p class="n-txt2">6. 有良好的代码习惯，要求结构清晰，命名规范，逻辑性强，代码冗余率低</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-bottom clearFix">
                <div class="cdp-box">
                    <i class="icon-img"><img src="images/icon-address2.png" alt=""></i>
                    <p class="box-txt"><span>地址: 上海市长宁区紫云路421号<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOHO天山广场T1-701室</span></p>
                </div>
                <div class="cdp-box">
                    <i class="icon-img"><img src="images/icon-tel2.png" alt=""></i>
                    <p class="box-txt"><span>电话: 021-6666 8888</span></p>
                </div>
                <div class="cdp-box">
                    <i class="icon-img"><img src="images/icon-email2.png" alt=""></i>
                    <p class="box-txt"><span>E-mail: yan.xia@yunjintechnical.com</span></p>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="bottom-con">
                <div class="part-left">
                    <h1><a href="javascript:;"><img src="images/logo2.png" alt=""></a></h1>
                    <p class="txt1">上海市长宁区紫云路在地图上查看 421号 SOHO 天山广场 T1-701室</p>
                    <p class="txt2">Copyright@2017 | Powerd by 云晋科技</p>
                    <p class="txt3">沪 ICP 备 17044630 号 -1</p>
                </div>
                <div class="part-middle">
                    <p class="pm-tel "><span>+ 人才招聘</span><span>021-6666 8888</span></p>
                    <p class="pm-tel "><span>+ 开设店铺</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 帮助中心</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 供应商申请</span><span>021-6666 8888</span></p>
                    <a class="commitBtn" href="javascript:;">联系我们</a>
                </div>
                <div class="part-right">
                    <p class="txt1">云晋官方微信</p>
                    <img src="images/QR-code.png" alt="">
                </div>
            </div>
        </div>
    </div>



</body>
</html>