<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云晋科技</title>
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
        #middlePart{width:100%;background:#f0f0f0;}
        .middleCon{padding:96px 30px;width:1140px;margin:0 auto;background:#fff;}
        .titlePart{padding-bottom:35px;border-bottom:1px solid #c8c8c8;}
        .titlePart .n-title{height:28px;line-height:28px;text-align:center;font-size:26px;color:#414143;padding-bottom:10px;}
        .titlePart .n-info{text-align:center;line-height:20px;color:#c8c8c8;}
        .titlePart .n-info span{margin-right:20px;font-size:12px;}
        .article{width:760px; margin:0 auto;padding-top:30px;}
        .article .txt{line-height:28px;font-size:14px;color:#414143;text-indent: 2em;margin-bottom:10px;}
        .article img{margin:40px auto;}

    </style>
</head>
<body>

    <div id="con">
        <div id="navBar" class="partNav">
            <h1 class="logo"><a href="JavaScript:;"><img src="images/logo.png" alt=""></a></h1>
            <ul class="linkLists clearFix">
                <li class="n-list">
                    <a class="n-l-link"  href="javascript:;">首页</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link link-active"  href="javascript:;">咨讯专区</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">采购商城</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">增值服务</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link"  href="javascript:;">加入我们</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
            </ul>
        </div>
        <div id="middlePart" class="middlePart">
            <div class="middleCon">
                <div class="titlePart">
                    <p class="n-title">村官银行属地化？上海平台发声: 或齐向监管层沟通</p>
                    <p class="n-info"><span>2017.10.18</span><span>09 : 36</span><span>来源：中国新闻网</span></p>
                </div>
                <div class="article">
                    <p class="txt">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。 6月6日存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。 6月6日</p>
                    <img src="images/news-img.png" alt="">
                    <p class="txt">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。 6月6日存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。 6月6日</p>
                    <img src="images/news-img.png" alt="">
                    <p class="txt">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。 6月6日存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。 6月6日</p>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="bottom-con">
                <div class="part-left">
                    <h1><a href="javascript:;"><img src="images/logo2.png" alt=""></a></h1>
                    <p class="txt1">上海市长宁区紫云路在地图上查看 421号 SOHO 天山广场 T1-701室</p>
                    <p class="txt2">Copyright@2017 | Powerd by 云晋科技</p>
                    <p class="txt3">沪 ICP 备 17044630 号 -1</p>
                </div>
                <div class="part-middle">
                    <p class="pm-tel "><span>+ 人才招聘</span><span>021-6666 8888</span></p>
                    <p class="pm-tel "><span>+ 开设店铺</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 帮助中心</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 供应商申请</span><span>021-6666 8888</span></p>
                    <a class="commitBtn" href="javascript:;">联系我们</a>
                </div>
                <div class="part-right">
                    <p class="txt1">云晋官方微信</p>
                    <img src="images/QR-code.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>