<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云晋科技</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/newsPage.css">
</head>
<body>

    <div id="con">
        <div id="navBar" class="partNav">
            <h1 class="logo"><a href="JavaScript:;"><img src="images/logo.png" alt=""></a></h1>
            <ul class="linkLists clearFix">
                <li class="n-list">
                    <a class="n-l-link link-active"  href="javascript:;">首页</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link"  href="javascript:;">咨讯专区</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">采购商城</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link" href="javascript:;">增值服务</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
                <li class="n-list">
                    <a class="n-l-link "  href="javascript:;">加入我们</a>
                    <p class="secondLinks ">
                        <a class="s-link" href="javascript:;">一</a>
                        <a class="s-link" href="javascript:;">二</a>
                        <a class="s-link" href="javascript:;">三</a>
                    </p>
                </li>
            </ul>
        </div>
        <div id="middlePart" class="middlepart">
            <div class="middleCon">
                <div class="n-title">
                    <p class="txt1">资讯专区</p>
                    <p class="txt2">INFORMATION ZONE</p>
                    <p class="txt3"></p>
                </div>
                <div class="n-box clearFix">
                    <div class="d-left">
                        <img class="n-img" src="images/news-img.png" alt="">
                        <p class="news-title">存管银行属地化？上海平台发声：或齐向监管层沟通上海平台发声：或齐向监管层沟通</p>
                        <p class="news-time">2017-08-10</p>
                        <p class="news-detail">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台 </p>
                        <a class="news-link" href="JavaScript:;">[ 详情 ]</a>
                    </div>
                    <div class="d-right">
                        <div class="newsList">
                            <img src="images/newsList-img1.png" alt="">
                            <div class="listInfo">
                                <p class="i-title">存管银行属地化？上海平台发声：或齐向监管层沟通上海平台发声：或齐向监管层沟通</p>
                                <p class="i-time">2017-10-18</p>
                                <p class="i-detail">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台</p>
                                <a class="i-link" href="JavaScript:;">[ 详情 ]</a>
                            </div>
                        </div>
                        <div class="newsList">
                            <img src="images/newsList-img1.png" alt="">
                            <div class="listInfo">
                                <p class="i-title">存管银行属地化？上海平台发声：或齐向监管层沟通上海平台发声：或齐向监管层沟通</p>
                                <p class="i-time">2017-10-18</p>
                                <p class="i-detail">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台</p>
                                <a class="i-link" href="JavaScript:;">[ 详情 ]</a>
                            </div>
                        </div>
                        <div class="newsList">
                            <img src="images/newsList-img1.png" alt="">
                            <div class="listInfo">
                                <p class="i-title">存管银行属地化？上海平台发声：或齐向监管层沟通上海平台发声：或齐向监管层沟通</p>
                                <p class="i-time">2017-10-18</p>
                                <p class="i-detail">存管银行属地化？上海平台发声：或齐向监管层沟通 上海P2P圈内的躁动情绪正在持续发酵，而这种情绪的来源却是一些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台。些已经在合规进程中迈出一大步完成银行存管上线或即将完成的P2P平台</p>
                                <a class="i-link" href="JavaScript:;">[ 详情 ]</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pageDiff">
                    <p class="btn-box">
                        <span class="jump-btn">&lt;</span>
                        <span class="actived">1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span class="jump-btn">&gt;</span>
                    </p>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="bottom-con">
                <div class="part-left">
                    <h1><a href="javascript:;"><img src="images/logo2.png" alt=""></a></h1>
                    <p class="txt1">上海市长宁区紫云路在地图上查看 421号 SOHO 天山广场 T1-701室</p>
                    <p class="txt2">Copyright@2017 | Powerd by 云晋科技</p>
                    <p class="txt3">沪 ICP 备 17044630 号 -1</p>
                </div>
                <div class="part-middle">
                    <p class="pm-tel "><span>+ 人才招聘</span><span>021-6666 8888</span></p>
                    <p class="pm-tel "><span>+ 开设店铺</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 帮助中心</span><span>021-6666 8888</span></p>
                    <p class="pm-tel"><span>+ 供应商申请</span><span>021-6666 8888</span></p>
                    <a class="commitBtn" href="javascript:;">联系我们</a>
                </div>
                <div class="part-right">
                    <p class="txt1">云晋官方微信</p>
                    <img src="images/QR-code.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>