<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云晋科技</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/openShop.css">
</head>
<body>

<div id="con">
    <div id="navBar" class="partNav">
        <h1 class="logo"><a href="JavaScript:;"><img src="images/logo.png" alt=""></a></h1>
        <ul class="linkLists clearFix">
            <li class="n-list">
                <a class="n-l-link"  href="javascript:;">首页</a>
                <p class="secondLinks ">
                    <a class="s-link" href="javascript:;">一</a>
                    <a class="s-link" href="javascript:;">二</a>
                    <a class="s-link" href="javascript:;">三</a>
                </p>
            </li>
            <li class="n-list">
                <a class="n-l-link"  href="javascript:;">咨讯专区</a>
                <p class="secondLinks ">
                    <a class="s-link" href="javascript:;">一</a>
                    <a class="s-link" href="javascript:;">二</a>
                    <a class="s-link" href="javascript:;">三</a>
                </p>
            </li>
            <li class="n-list">
                <a class="n-l-link" href="javascript:;">采购商城</a>
                <p class="secondLinks ">
                    <a class="s-link" href="javascript:;">一</a>
                    <a class="s-link" href="javascript:;">二</a>
                    <a class="s-link" href="javascript:;">三</a>
                </p>
            </li>
            <li class="n-list">
                <a class="n-l-link" href="javascript:;">增值服务</a>
                <p class="secondLinks ">
                    <a class="s-link" href="javascript:;">一</a>
                    <a class="s-link" href="javascript:;">二</a>
                    <a class="s-link" href="javascript:;">三</a>
                </p>
            </li>
            <li class="n-list">
                <a class="n-l-link link-active"  href="javascript:;">加入我们</a>
                <p class="secondLinks ">
                    <a class="s-link" href="javascript:;">一</a>
                    <a class="s-link" href="javascript:;">二</a>
                    <a class="s-link" href="javascript:;">三</a>
                </p>
            </li>
        </ul>
    </div>
    <div id="middlePart" class="middlePart">
        <div class="mainCon">
            <div class="c-title">
                <p class="txt1">成为供应商</p>
                <p class="txt2">OPEN ONLINE SHOP</p>
                <p class="txt3"></p>
            </div>
            <div class="c-detail">
                <div class="cd-partLeft">
                    <div class="cdp-box">
                        <i class="icon-img"><img src="images/icon-address.png" alt=""></i>
                        <p class="box-txt"><span>地址: 上海市长宁区紫云路421号<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOHO天山广场T1-701室</span></p>
                    </div>
                    <div class="cdp-box">
                        <i class="icon-img"><img src="images/icon-tel.png" alt=""></i>
                        <p class="box-txt"><span>电话: 021-6666 8888</span></p>
                    </div>
                    <div class="cdp-box">
                        <i class="icon-img"><img src="images/icon-email.png" alt=""></i>
                        <p class="box-txt"><span>E-mail: yan.xia@yunjintechnical.com</span></p>
                    </div>
                </div>
                <div class="cd-partRight">
                    <form id="infoForm" action="">
                        <p class="infoBox infoBox1">
                            <input id="company-name" type="text" placeholder="您的公司名称">
                        </p>
                        <p class="infoBox infoBox2">
                            <select name="" id="province">
                                <option>广东省</option>
                            </select>
                            <select name="" id="city">
                                <option>深圳市</option>
                            </select>
                            <select name="" id="town">
                                <option>福田区</option>
                            </select>
                        </p>
                        <p class="infoBox infoBox3">
                            <input id="address-detail" type="text" placeholder="详细地址">
                        </p>
                        <p class="infoBox infoBox4">
                            <input  type="text" placeholder="姓名">
                            <input  type="text" placeholder="联系电话">
                        </p>
                        <p class="infoBox infoBox5">
                            <textarea name="" id="said" placeholder="备注"></textarea>
                        </p>
                        <button type="button" id="submitBtn" class="submitBtn">加盟申请</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="bottom-con">
            <div class="part-left">
                <h1><a href="javascript:;"><img src="images/logo2.png" alt=""></a></h1>
                <p class="txt1">上海市长宁区紫云路在地图上查看 421号 SOHO 天山广场 T1-701室</p>
                <p class="txt2">Copyright@2017 | Powerd by 云晋科技</p>
                <p class="txt3">沪 ICP 备 17044630 号 -1</p>
            </div>
            <div class="part-middle">
                <p class="pm-tel "><span>+ 人才招聘</span><span>021-6666 8888</span></p>
                <p class="pm-tel "><span>+ 开设店铺</span><span>021-6666 8888</span></p>
                <p class="pm-tel"><span>+ 帮助中心</span><span>021-6666 8888</span></p>
                <p class="pm-tel"><span>+ 供应商申请</span><span>021-6666 8888</span></p>
                <a class="commitBtn" href="javascript:;">联系我们</a>
            </div>
            <div class="part-right">
                <p class="txt1">云晋官方微信</p>
                <img src="images/QR-code.png" alt="">
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(function(){

        console.log($("html").get(0).clientWidth);
        console.log(screen.availWidth);

    })
</script>
</body>
</html>