<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟融资租赁</title>
    <script type="text/javascript" src="js/public.js"></script>
    <style type="text/css">
        * {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0)}
        html {height: 100%;}
        body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#888;}
        h1,h2,h3,h4,h5,h6{font-weight:300;}
        ul,dl,li{list-style: none;}
        a {color: #606060;text-decoration: none;}
        a:hover {text-decoration: none;}
        img{display:block; border:none 0;}
        .clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}

        #con{height:100%;width:100%;position:relative;}
        #con .logo{height:1.22rem;width:3.74rem;padding-top:1.58rem; margin:0 auto;margin-bottom:0.4rem;}
        #con .logo>img{float:left;height:1.22rem;width:3.74rem;}
        #con .txt{width:5.1rem;margin:0 auto;line-height:0.44rem;font-size:0.26rem;color:#000;}
        #con .bottomTxt{height:0.24rem;width:100%;line-height:0.24rem;text-align:center;color:#c9cbcb;position:absolute;left:0;bottom:0.2rem;}
    </style>
</head>
<body>
    <div id="con">
        <p class="logo">
            <img src="images/bqjr-logo.png" alt="">
        </p>
        <p class="txt">
            微信支付功能暂时只接受逾期10天~30天
            的客户，正常还款客户我司会从您提供的
            代扣银行账户中扣除相应款项，请在每月
            还款日零点前确保卡内余额充足，谢谢！
        </p>

        <p class="bottomTxt">POWER BY 佰仟融资租赁</p>
    </div>
</body>
</html>