<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/activity.css">
    <style type="text/css">
        .swiper-pagination-bullet{
            width: 6px;
            height: 6px;
            display: inline-block;
            border:1px solid #ffd272;
            border-radius: 100%;
            background: #fff;
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active{opacity: 1; background:#ffd272;}
    </style>
</head>
<body>

    <div id="con">
        <div class="part part1">
            <div class="p-title">
                <span class="left-icon"></span>
                <p class="title-txt">最受欢迎寿星排行榜</p>
                <span class="right-icon"></span>
            </div>
            <div class="p-lists">
                <div class="l-title underLine">
                    <p class="txt">排名</p>
                    <p class="txt2">昵称</p>
                    <p class="txt">祝福数</p>
                </div>
                <div class="boxWrap">
                    <ul class="listsBox">
                        <li class="b-list b-list1">
                            <p class="area area1"><span class="p-level"></span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list2">
                            <p class="area area1"><span class="p-level"></span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list3">
                            <p class="area area1"><span class="p-level"></span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list4">
                            <p class="area area1"><span>4</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list5">
                            <p class="area area1"><span>5</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list6">
                            <p class="area area1"><span>6</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list7">
                            <p class="area area1"><span>7</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list8">
                            <p class="area area1"><span>8</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list8">
                            <p class="area area1"><span>9</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                        <li class="b-list b-list8">
                            <p class="area area1"><span>10</span></p>
                            <div class="area2">
                                <p class="area-con">
                                    <span class="per-img"></span>
                                    <span class="per-name">鱼的假想敌</span>
                                </p>
                            </div>
                            <p class="area area3">508份</p>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="lookBtn" type="button">查看我的排名</button>
            <div class="p-title p-title2">
                <span class="left-icon"></span>
                <p class="title-txt">本月奖品</p>
                <span class="right-icon"></span>
            </div>
            <p class="giftExp"><img src="images/activities/gift-bg.png" alt=""></p>
        </div>
        <div class="part part2">
            <div class="swiper-container swiper-container0">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-con">
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌假想敌假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                            <p class="c-part">
                                <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                <span class="c-part-name">假想敌</span>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-con">slide2</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-con">slide3s</div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <button class="sendWishBtn"  type="button">送祝福</button>
        </div>
        <div class=" part3">
            <div class="swiper-container swiper-container1">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                        <img src="images/activities/card-style01.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/activities/card-style02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/activities/card-style03.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/activities/card-style04.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/activities/card-style05.png" alt="">
                    </div>
                </div>
            </div>
            <button class="sendGiftBtn" type="button">送礼物</button>
        </div>
        <div class="part4">
            <p class="p-title">
                <span class="title-bg1"></span>
                <span class="title-txt">月度生日活动规则</span>
                <span class="title-bg2"></span>
            </p>
            <p class="txt"><span class="listNum">1.</span>每位佰仟分期购绑定用户生日当天均收到有佰仟分期购送出的生日贺卡一份；</p>
            <p class="txt"><span class="listNum">2.</span>生日用户可分享生日贺卡收获祝福，非生日用户亦可进入生日专题页给生日用户送祝福；</p>
            <p class="txt"><span class="listNum">3.</span>后台自动统计生日用户收到的祝福数（包括分享贺卡收获祝福及佰仟其他用户的祝福）；</p>
            <p class="txt"><span class="listNum">4.</span>最受欢迎寿星排行榜根据生日用户共收获祝福排名；</p>
            <p class="txt"><span class="listNum">5.</span>排行榜实时滚动，月末零点评选出当月最受欢迎寿星top10；</p>
            <p class="txt"><span class="listNum">6.</span>上榜寿星将获得月度生日礼，中奖用户将收到微信消息，根据提示留下邮寄地址即可。</p>
        </div>
    </div>
    <script src="js/zepto/zepto.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/layer.js"></script>
    <script type="text/javascript">
        $(function(){
            var mySwiper0 = new Swiper ('.swiper-container0', {
                direction: 'horizontal',
                loop: false,
                pagination: '.swiper-pagination'
            });

            var mySwiper1 = new Swiper('.swiper-container1', {
                slidesPerView: 'auto',
                paginationClickable: true,
                spaceBetween: 5
            });

            // 查看排名
            $(".lookBtn").on("click",function(){
                layer.open({
                    shadeClose : false,
                    type : 1,
                    content :'<div id="layer0">' +
                    '<p class="txt1">我的生日祝福排名：178888位</p>' +
                    '<p class="txt2">好友祝福数：23份</p>' +
                    '<p class="txt3">佰仟用户祝福数：8份</p>' +
                    '<p class="getBtn">分享获得更多祝福</p>'+
                    '</div>',
                    anim : 'up',
                    style :'height:2.6rem; width:3.8rem; padding:0.15rem 0.1rem; margin:0 auto; background:#fff; border-radius:5px; color:#333; '
                });
            });

            $("body").on("click",".getBtn",function(){
                layer.closeAll();
                layer.open({
                    type: 1,
                    content: '<div id="layer1"><p class="remarkImg"><span class="closeBtn" onclick="layer.closeAll();"></span><img src="images/shareGuide-bg.png" alt=""></p></div>',
                    anim: 'up',
                    style: 'height:auto;width:6.4rem;background:transparent;margin:0 auto;margin-top:-2.0rem;'
                });
            });

            // 选取送祝福头像
            $(".swiper-container0 .c-part").on("click",function(){
                $(this).find(".c-part-img").toggleClass("part-img-checked");
            });

            // 送祝福
            $(".sendWishBtn").on("click",function(){
                layer.open({
                    content : '祝福已经送出，感谢您的关注！',
                    skin : 'msg',
                    time : 2
                });
            });

            // 选取礼物
            $(".swiper-container1 .swiper-slide").on("click",function(){
                $(this).find("img").addClass("img-checked");
                $(this).siblings().find("img").removeClass("img-checked");
            });

        })
    </script>
</body>
</html>