<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/getWish.css">
</head>
<body>

    <div id="con">
        <p class="p-logo"><img src="images/activities/LOGO.png" alt=""></p>
        <div class="c-part1 g-con">
            <img class="goodsName goods-cake" src="images/activities/goods-cake.png" alt="">
        </div>
        <div class="c-part2">
            <img class="bq-thanks" src="images/activities/baiqian-thanks.png" alt="">
            <p class="p-txt">来自<span>广东何先生</span>的礼物<br>送您一个<span>蛋糕</span>，祝您愿望早日实现！</p>
        </div>
        <div class="c-part3">
            <a class="acknowledgeBtn" href="javascript:;">答谢他</a>
        </div>
    </div>

</body>
</html>