<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/giftCover.css">
</head>
<body>
    <div id="con">
        <p class="giftBoxImg"><img src="images/activities/gift-box-bg.png" alt=""></p>
        <p class="g-txt">查看你的专属生日礼物</p>
        <p class="openArea"><a class="openBtn" href="javascrit:;">点击领取</a></p>
    </div>

    <script src="js/zepto/zepto.js"></script>
    <script src="js/jsized.snow.min.js"></script>
    <script type="text/javascript">
        setTimeout(function(){
            createSnow("",60);
        },500)
    </script>
</body>
</html>