<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <link rel="stylesheet" href="css/hotWords.css">
</head>
<body>

    <div id="con">
        <p class="p-logo"><img src="images/activities/LOGO.png" alt=""></p>
        <div class="c-part1 g-con">
            <img class="goodsName goods-cake conHide" src="images/activities/g-cake.png" alt="">
            <img class="goodsName goods-bag conHide" src="images/activities/g-bag.png" alt="">
            <img class="goodsName goods-pad conHide" src="images/activities/g-pad.png" alt="">
            <img class="goodsName goods-house conHide" src="images/activities/g-house.png" alt="">
            <img class="goodsName goods-computer conHide" src="images/activities/g-computer.png" alt="">
            <img class="goodsName goods-plane conHide" src="images/activities/g-plane.png" alt="">
            <img class="goodsName goods-crown conHide" src="images/activities/g-crown.png" alt="">
            <img class="goodsName goods-healthyCard conHide" src="images/activities/g-healthyCard.png" alt="">
            <img class="goodsName goods-moneyMount conHide" src="images/activities/g-moneyMount.png" alt="">
            <img class="goodsName goods-university conHide" src="images/activities/g-university.png" alt="">
            <img class="goodsName goods-flag conHide" src="images/activities/g-flag.png" alt="">
            <img class="goodsName goods-phone conHide" src="images/activities/g-phone.png" alt="">
            <img class="goodsName goods-jewelry conHide" src="images/activities/g-jewerly.png" alt="">
            <img class="goodsName goods-knot conHide" src="images/activities/g-knot.png" alt="">
            <img class="goodsName goods-flower conHide" src="images/activities/g-flower.png" alt="">
            <img class="goodsName goods-camera conHide" src="images/activities/g-camera.png" alt="">
            <img class="goodsName goods-car conHide" src="images/activities/g-car.png" alt="">
            <img class="goodsName goods-doll conHide" src="images/activities/g-doll.png" alt="">
            <img class="goodsName goods-ball " src="images/activities/g-ball.png" alt="">
        </div>
        <div class="c-part2">
            <img class="bq-thanks" src="images/activities/baiqian-thanks.png" alt="">
            <p class="p-txt">送你一个福袋，<br>祝您愿望早日实现！</p>
        </div>
    </div>
    <script type="text/javascript">


        window.onload = function(){
            alert(2);
        };
//        document.ready(function(){
//            alert(1);
//        });

        document.addEventListener("DOMContentLoaded",function(){
            alert(1);
            getMes();
            function getMes(){
                console.log("hello");
            }
        })

    </script>

</body>
</html>