<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <link rel="stylesheet" href="css/common2.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css">
    <script type="text/javascript" src="js/public.js"></script>
    <style type="text/css">
        #audioBox{height:1.0rem; width:1.0rem; position:absolute; right:0.2rem; top:0.2rem; z-index:10000;}
        #audioBox .static{ height:0.8rem; width:0.8rem; position:absolute; left:0.1rem; top:0.1rem; animation: rotate 3s linear infinite;}
        #audioBox .active{float:left; height:1.0rem; width:1.0rem;}
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 0;}
        .swiper-pagination-bullet{
            width: 6px;
            height: 6px;
            display: inline-block;
            border:1px solid #65c1be;
            border-radius: 100%;
            background: #fff;
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active{opacity: 1; background:#65c1be;}



    </style>
</head>
<body>
    <div id="audioBox">
        <img class="static" src="images/music_off.png" alt=""/>
        <img class="active" src="images/music.gif" alt=""/>
        <audio  src="birthday.mp3"  preload="auto" loop="loop" crossOrigin="anonymous" ></audio>
            <!--<source src="birthday.mp3" type="audio/ogg">-->
        <!--</audio>-->
    </div>
    <div class="swiper-container swiper-container0">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
                <div class="top"></div>
                <div class="middle">
                    <div class="_person ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.9s" swiper-animate-delay="0s">
                        <img class="_personal ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.0s" swiper-animate-delay="0.9s" src="images/page2_personal.png" alt=""/>
                    </div>
                    <div class="bInfo-box">
                        <p class="b-txt1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">[ 白羊座 ]</p>
                        <p class="b-txt2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">3月21日 --- 4月20日</p>
                        <p class="b-txt3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.8s">直来直往捧出一颗赤子之心</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="_detail ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s">
                        <p class="_top"></p>
                        <p class="_middle">吴秀波，生日快乐！</p>
                        <p class="_bottom"></p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide2">
                <div class="top">
                    <p class="txt1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="0s">你知道？</p>
                    <p class="txt2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="1.0s">
                        在佰仟，有<span class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.0s">23433</span>位用户与你同庆生日。
                        <img class="gift1" src="images/gift1.png" alt=""/>
                        <img class="gift2" src="images/gift2.png" alt=""/>
                        <img class="gift3" src="images/gift3.png" alt=""/>
                    </p>
                </div>
                <div class="middle">
                    <p class="xinjiang ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.1s">
                        <img class="xinjiang2" src="images/cake_03.png" alt=""/>
                        <span class="num">123</span>
                    </p>
                    <p class="xizang ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.1s">
                        <img class="xizang2" src="images/cake_03.png" alt=""/>
                        <span class="num">234</span>
                    </p>
                    <p class="qinghai ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.1s">
                        <img class="qinghai2" src="images/cake_03.png" alt=""/>
                        <span class="num">2324</span>
                    </p>
                    <p class="sichuan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.2s">
                        <img class="sichuan2" src="images/cake_03.png" alt=""/>
                        <span class="num">23</span>
                    </p>
                    <p class="yunnan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.2s">
                        <img class="yunnan2" src="images/cake_03.png" alt=""/>
                        <span class="num">156</span>
                    </p>
                    <p class="guizhou ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.2s">
                        <img class="guizhou2" src="images/cake_03.png" alt=""/>
                        <span class="num">425</span>
                    </p>
                    <p class="guangxi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.3s">
                        <img class="guangxi2" src="images/cake_03.png" alt=""/>
                        <span class="num">478</span>
                    </p>
                    <p class="guangdong ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.3s">
                        <img class="guangdong2" src="images/cake_03.png" alt=""/>
                        <span class="num">758</span>
                    </p>
                    <p class="hainan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.3s">
                        <img class="hainan2" src="images/cake_03.png" alt=""/>
                        <span class="num">457</span>
                    </p>
                    <p class="hunan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.4s">
                        <img class="hunan2" src="images/cake_03.png" alt=""/>
                        <span class="num">254</span>
                    </p>
                    <p class="jiangxi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.4s">
                        <img class="jiangxi" src="images/cake_03.png" alt=""/>
                        <span class="num">125</span>
                    </p>
                    <p class="fujian ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.4s">
                        <img class="fujian2" src="images/cake_03.png" alt=""/>
                        <span class="num">258</span>
                    </p>
                    <p class="taiwan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.5s">
                        <img class="taiwan" src="images/cake_03.png" alt=""/>
                        <span class="num">365</span>
                    </p>
                    <p class="hubei ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.5s">
                        <img class="hubei2" src="images/cake_03.png" alt=""/>
                        <span class="num"></span>
                    </p>
                    <p class="anhui ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.5s">
                        <img class="anhui2" src="images/cake_03.png" alt=""/>
                        <span class="num">785</span>
                    </p>
                    <p class="heilongjiang ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.6s">
                        <img class="heilongjiang2" src="images/cake_03.png" alt=""/>
                        <span class="num">453</span>
                    </p>
                    <p class="jiling ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.6s">
                        <img class="jiling2" src="images/cake_03.png" alt=""/>
                        <span class="num">1258</span>
                    </p>
                    <p class="shenyang ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.6s">
                        <img class="shenyang2" src="images/cake_03.png" alt=""/>
                        <span class="num">447</span>
                    </p>
                    <p class="neimenggu ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.7s">
                        <img class="neimenggu2" src="images/cake_03.png" alt=""/>
                        <span class="num">851</span>
                    </p>
                    <p class="shanxi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.7s">
                        <img class="shanxi2" src="images/cake_03.png" alt=""/>
                        <span class="num">102</span>
                    </p>
                    <p class="shandong ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.7s">
                        <img class="shandong2" src="images/cake_03.png" alt=""/>
                        <span class="num">830</span>
                    </p>
                    <p class="hebei ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.8s">
                        <img class="hebei2" src="images/cake_03.png" alt=""/>
                        <span class="num">891</span>
                    </p>
                    <p class="henan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.8s">
                        <img class="henan2" src="images/cake_03.png" alt=""/>
                        <span class="num">556</span>
                    </p>
                    <p class="shanxi1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.8s">
                        <img class="shanxi12" src="images/cake_03.png" alt=""/>
                        <span class="num">750</span>
                    </p>
                    <p class="jiangsu ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.9s">
                        <img class="jiangsu2" src="images/cake_03.png" alt=""/>
                        <span class="num">806</span>
                    </p>
                    <p class="zhejiang ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.9s">
                        <img class="zhejiang2" src="images/cake_03.png" alt=""/>
                        <span class="num">503</span>
                    </p>
                    <p class="gansu ani" swiper-animate-effect="fadeIn"  swiper-animate-duration="0.9s" swiper-animate-delay="2.9s">
                        <img class="gansu2" src="images/cake_03.png" alt=""/>
                        <span class="num">1001</span>
                    </p>
                </div>
                <div class="bottom"></div>
            </div>
            <div class="swiper-slide swiper-slide3">
                <div class="top">
                    <p class="txt1 ani" swiper-animate-effect="slideInDown" swiper-animate-duration="0.6s" swiper-animate-delay="0s">你相信吗？</p>
                    <p class="txt2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="0.6s">
                        <span>99.99%</span>的人生日的时候都许愿
                    </p>
                </div>
                <div class="middle"></div>
                <div class="bottom">
                    <div class="tree ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1.0s" swiper-animate-delay="1.2s">
                        <p class="mark_txt2 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2.0s">写下你的愿望，把愿望挂上许愿树，挂得越高越容易实现。<br/> 赶快试一下吧~</p>
                        <img class="wishBag" src="images/xuyuanbao.png" alt=""/>
                    </div>
                    <p class="txtInput ani" swiper-animate-effect="rollIn" swiper-animate-duration="1.0s" swiper-animate-delay="2.5s">
                        <textarea class="area" cols="30" rows="5" placeholder="再平凡也有美丽的梦想"></textarea>
                        <button class="wishBtn" type="button">许愿</button>
                    </p>
                </div>
            </div>
            <div class="swiper-slide swiper-slide4">
                <div class="top part1">
                    <img class="happy" src="images/page2_5happy.png" alt="" />
                </div>
                <div class="middle part2">
                    <div class="_cake bigcake ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="0s">
                        <p class="_fire bigfire" ></p>
                        <p class="remark_txt1">对着手机吹气或者手指点击熄灭蜡烛</p>
                    </div>
                </div>
                <div class="bottom part3">
                    <p class="txt txt2">
                        生日蛋糕上插蜡烛这一习俗最早开始于古希腊，以庆祝月亮女神阿蒂梅斯的生日。吹熄蜡烛，便如愿以偿哦！
                    </p>
                </div>
            </div>
            <div class="swiper-slide swiper-slide5">
                <p class="slide5-txt1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="0s"></p>
                <p class="slide-txt-text ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.0s" swiper-animate-delay="0s">1000+投资体验金，100+海量免费游戏<br>更多丰富精彩内容等您来发现</p>
                <p class="slide5-txt2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.0s" swiper-animate-delay="1s"></p>
                <p class="slideBtns">
                    <button class="recommendBtn ani"  type="button"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s"></button>
                    <button class="downLoadBtn ani" type="button" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s"></button>
                </p>
            </div>
            <div class="swiper-slide swiper-slide6">
               <div class="s-part1 s-part1-top">
                   <img class="title-img" src="images/activities/page2-getAward-title.png" alt="">
               </div>
               <div class="s-part2">
                   <p class="c-title"></p>
                    <div class="s-p-con s-p-con1 conHide">
                        <p class="c-txt">还没有收到祝福<br>快去分享吧！</p>
                    </div>
                   <div class="s-p-con s-p-con2 ">
                       <div class="swiper-container swiper-container1">
                           <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                   <div class="slide-con">
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌假想敌假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                       <p class="c-part">
                                           <img class="c-part-img" src="images/activities/per-bg.png" alt="">
                                           <span class="c-part-name">假想敌</span>
                                       </p>
                                   </div>
                               </div>
                               <div class="swiper-slide">
                                   <div class="slide-con">slide2</div>
                               </div>
                               <div class="swiper-slide">
                                   <div class="slide-con">slide3s</div>
                               </div>
                           </div>
                           <div class="swiper-pagination"></div>
                       </div>
                   </div>
                   <p class="p-txt">共收到<span class="sp">0</span>位小伙伴生日祝福</p>
               </div>
               <div class="s-part3">
                   <a class="shareBtn" href="javascript:;"></a>
               </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="js/zepto/zepto.js"></script>
    <script src="js/zepto/touch.js"></script>
    <script src="js/zepto/fx.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jsized.snow.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/downloadApp.js"></script>
    <script type="text/javascript">
        $(function(){
            var mySwiper = new Swiper ('.swiper-container0', {
                direction : 'vertical',
                pagination : '.swiper-pagination', // 分页器

                onInit: function(swiper){
                    swiperAnimateCache(swiper); //隐藏动画元素
                    swiperAnimate(swiper); //初始化完成开始动画
                },

                onSlideChangeEnd: function(swiper){
                    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                }
            });

            var mySwiper1 = new Swiper ('.swiper-container1', {
                direction : 'horizontal',
                pagination : '.swiper-pagination' // 分页器
            });

            // 音乐控制
            var flag = true;
            $("#audioBox").on("click",function(){
                if(flag){
                    $("audio").get(0).pause();
                    $(".active").css({"display":"none"});
                    $(".static").css({'animation':"none"});
                    flag = false;
                }else{
                    $("audio").get(0).play();
                    $(".active").css({"display":"block"});
                    $(".static").css({"animation":"rotate 3s linear infinite"});
                    flag = true;
                }
            });


            $(".area").on("focus",function(){
                $(".mark_txt2").hide();
            });

            $(".wishBtn").on("tap",function(){
                var realHeight = (Math.random() * 5 + 5).toFixed(2);
                console.log($(".area").val());

                if(1){
                    $(this).attr("disabled","disabled");
                    $(".wishBag").addClass("wishBagIn");
                    $(".wishBag").addClass("wishBagMove");

                    setTimeout(function(){
                        $(".mark_txt2").show().addClass("mark_txt2In");
                        $(".mark_txt2").html("愿望挂上" + realHeight + "米！");
                    },1800);

                } else {
                    layer.open({
                        content: '网络错误!'
                        ,skin: 'msg'
                        ,time: 2 //2秒后自动关闭
                    });
                }
            });

            $(".swiper-slide4 ._fire").on("tap",function(){
                $(".bigcake .remark_txt1").hide();
                $(".swiper-slide4 .part1").removeClass("top").addClass("top1").addClass("fadeIn");
                $(".swiper-slide4 .part2").removeClass("middle").addClass("middle1").addClass("fadeIn");
                $(".swiper-slide4 .part3").removeClass("bottom").addClass("bottom1").addClass("fadeIn");
                $(".swiper-slide4 .part1 .happy").addClass("fadeIn");
                $(".swiper-slide4 .bigcake").removeClass("cake").addClass("cake1");
                $(".swiper-slide4 .bigfire").removeClass("_fire").addClass("_fire1");
                $(".swiper-slide4 .txt2").removeClass("txt").addClass("txt1");

                setTimeout(function(){
                    createSnow("",60);
                    $(".txt1").css({"display":"block"});
                },2000);
            });

            $(".swiper-slide2 .middle p").on("tap",function(){
                $(this).find(".num").css({"opacity":"1"});
                $(this).siblings().find(".num").css({"opacity":0});
            });

            // 推荐
            $(".recommendBtn").on("click",function(){
                location.href = 'http://kh.billionsfinance.cn/recommend/index?type=6'
            });

            // 下载APP
            $(".downLoadBtn").on("click",function(){
                webDownload('https://itunes.apple.com/cn/app/bai-qian-fen-qi-gou/id1138372591?mt=8','http://a.app.qq.com/o/simple.jsp?pkgname=com.billionsfinance.repayment','downLoad');
            });

            //分享指引
            $(".shareBtn").on("click",function(){
                layer.open({
                    type: 1,
                    content: '<div id="layer1"><p class="remarkImg"><span class="closeBtn" onclick="layer.closeAll();"></span><img src="images/shareGuide-bg.png" alt=""></p></div>',
                    anim: 'up',
                    style: 'height:auto;width:6.4rem;background:transparent;margin:0 auto;margin-top:-2.0rem;'
                });
            })

        })
    </script>
</body>
</html>