<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="email=no" />
    <title>佰仟分期购</title>
    <script type="text/javascript" src="js/public.js"></script>
    <style type="text/css">
        * {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0)}
        html {height: 100%;}
        body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#888;}
        h1,h2,h3,h4,h5,h6{font-weight:300;}
        ul,dl,li{list-style: none;}
        a {color: #606060;text-decoration: none;}
        a:hover {text-decoration: none;}
        img{display:block; border:none 0;}
        .clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}

        body{height:100%; width:100%;background:rgba(0,0,0,0.8);}
        #layer0{ height:1.7rem; width:3.6rem; padding:0.15rem 0.3rem; margin:0 auto; background:#fff; border-radius:5px; }
        #layer0 .title{ height:0.5rem;line-height:0.5rem;text-align:center;font-weight:600;font-size:0.30rem; }
        #layer0 .txt{line-height:0.42rem;text-align:center; }
        #layer0 .yes-btn{ height:0.5rem;width:2.6rem; margin:0 auto; margin-top:0.2rem; line-height:0.5rem;text-align:center;background:#ffd945; color:#fff; border-radius:5px; }


        #layer1{ height:2.6rem; width:3.6rem; padding:0.15rem 0.3rem; margin:0 auto; background:#fff; border-radius:5px; color:#333; }
        #layer1 .txt1{height:0.6rem;line-height:0.6rem; text-align:center; font-size:0.30rem;}
        #layer1 .txt2 , #layer1 .txt3{height:0.46rem; line-height:0.46rem;text-align:center;}
        #layer1 .getBtn{height:0.6rem;width:3.6rem;margin:0 auto; margin-top:0.4rem;line-height:0.6rem;text-align:center;background:#ffd945; color:#fff;border-radius:5px;  }


    </style>
</head>
<body>
    <div id="layer0">
        <p class="title">温馨提示</p>
        <p class="txt">祝福已经送出，感谢您的关注！</p>
        <p class="yes-btn">确认</p>
    </div>

    <div id="layer1">
        <p class="txt1">我的生日祝福排名：178位</p>
        <p class="txt2">好友祝福数：23份</p>
        <p class="txt3">佰仟用户祝福数：8份</p>
        <p class="getBtn">分享获得更多祝福</p>
    </div>


</body>
</html>