* {margin: 0; padding: 0; border:0 none; outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0);}
html {height: 100%;}
body {width:100%; height:100%; font-family:"microsoft yahei","黑体",Arial, Helvetica, sans-serif; font-size: 0.24rem; color:#92a1a8;}
h1,h2,h3,h4,h5,h6{font-weight:300;}
ul,dl,li{list-style: none;}
a {color: #606060;text-decoration: none;}
a:hover {text-decoration: none;}
img{display:block; border:none 0;}
input{background:none; border:none; box-shadow: none;-webkit-appearance: none;}
.clearfix:after{content:""; display:block; height:0; width:100%; clear:both; visibility: hidden;}
textarea{-webkit-appearance: none;}
*::-webkit-input-placeholder { color: #a9bac2; }

#con{min-height:100%;width:100%; background:#f0f4f5;}
#con .emptyBox{height:0.3rem;width:100%;}

#con .underLine:after{content: ""; display:block; height:1px;width:100%; background:#92a1a8;-webkit-transform: scaleY(0.5); transform: scaleY(0.5); position:absolute;left:0;bottom:0;}
#con .title{height:0.7rem; line-height:0.7rem; padding:0 0.24rem;}
#con .title .txt{float:left; height:0.7rem; line-height:0.7rem;}
#con .title .outLink{float:right;height:0.7rem; line-height:0.7rem; color:#2e82fc;}

#con .con{min-height:5.0rem; width:100%;}
#con .part{min-height:2.0rem; width:100%; padding-bottom:0.2rem; margin-bottom:0.2rem; background:#fff;}
#con .part{padding-top:0.4rem;}
#con .part .fileBox{ min-height:2.1rem; width:5.0rem; margin:0 auto; margin-bottom:0.2rem;}
#con .fileBox .box{float:left; height:2.1rem; width:2.2rem; position:relative;}
#con .fileBox .box:nth-child(2n){float:right;}
#con .fileBox .box .viewBox{height:1.15rem; width:2.2rem; padding-top:0.45rem; background:#f0f4f5;position:relative;}

#con .viewBox .conHide{ display:none;}
#con .viewBox .fileBg{height:0.72rem; width:0.72rem; margin:0 auto;}
#con .viewBox .secBtn{height:0.4rem; padding:0 0.3rem; width:100%; -webkit-box-sizing: border-box;box-sizing: border-box; background:rgba(56,56,56,0.5);position:absolute;left:0;bottom:0;}
#con .viewBox .secBtn i{float:left;height:0.18rem;width:0.18rem;margin-top:0.1rem;margin-right:0.2rem; background:url("../images/icon001.png") no-repeat left top; background-size:100% 100%;}
#con .viewBox .secBtn span{float:left;height:0.4rem; line-height:0.4rem;color:#fff;font-size:0.2rem;}
#con .viewBox .progress{height:0.4rem; width:1.8rem; position:absolute; left:0.2rem;bottom:0.1rem;}
#con .viewBox .progress .txt{height:0.3rem; line-height:0.3rem; font-size:0.2rem;}
#con .viewBox .progress .progressBar{height:0.06rem; width:1.8rem; border:0.01rem solid #96bcf4;border-radius:0.03rem; background:#fff;}
#con .box .fileName{height:0.28rem; width:110%; padding:0.15rem 0;}
#con .box .fileName .stateBg{float:left;height:0.28rem; width:0.28rem; background:url("../images/icon002.png") no-repeat left top; background-size:100% 100%;}
#con .box .fileName .nameTxt{float:left;padding-left:0.1rem;height:0.28rem; line-height:0.28rem; color:#000;}
#con .part .partName{float:left; height:0.88rem; width:100%; line-height:0.88rem; }
#con .part .partName i{float:right; height:0.4rem;width:0.4rem;margin-top:0.22rem; background:url("../images/icon003.png") no-repeat left top; background-size:100% 100%;}

#con .partBox{min-height:0.8rem;padding:0 0.24rem; background:#fff; margin-bottom:0.2rem;}
#con .partBox .titleTxt{height:0.8rem;width:100%;line-height:0.8rem;color:#000;font-size:0.28rem; position:relative;}
#con .partBox .titleTxt span{color:#92a1a8; font-size:0.24rem;}
#con .partBox .titleTxt i{float:right;height:0.4rem;width:0.4rem;margin-top:0.22rem; background:url("../images/icon003.png") no-repeat left top; background-size:100% 100%;}
#con .box .deleteBtn{height:0.34rem;width:0.34rem; background:url("../images/icon004.png") no-repeat left top; background-size:100% 100%; position:absolute;right:0;top:0; z-index:100;}

#con .btns{height:0.6rem;width:5.0rem; padding-bottom:0.6rem; margin:0 auto; margin-top:0.6rem;}
#con .btns p{float:left;height:0.58rem;width:1.8rem;line-height:0.58rem;color:#fff;text-align:center;background:#2e82fc;border:0.01rem solid #ededed;border-radius:4px;}
#con .btns .nextBtn{float:right;}


















